\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wilson:1974sk}
\citation{ryder1996quantum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice QCD}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD in the Continuum}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pure Gauge Action}{3}{section.2.2}}
\newlabel{QCDLagrangian}{{2.1}{3}{Pure Gauge Action}{equation.2.2.1}{}}
\newlabel{QCDAction}{{2.2}{3}{Pure Gauge Action}{equation.2.2.2}{}}
\newlabel{FieldStrengthTensor}{{2.3}{3}{Pure Gauge Action}{equation.2.2.3}{}}
\citation{Schafer:1996wv,Wilson:1974sk}
\newlabel{DiscreteFST}{{2.6}{4}{Pure Gauge Action}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gauge Fixing}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Landau Gauge}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximal Centre Gauge}{4}{subsection.2.3.2}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
