\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wilson:1974sk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice QCD}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD in the Continuum}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quarks and Gauge Invariance}{3}{subsection.2.1.1}}
\newlabel{eq:GlobalQuarkLagrangian}{{2.1}{3}{Quarks and Gauge Invariance}{equation.2.1.1}{}}
\citation{peskin2018introduction}
\newlabel{eq:LocalTrans}{{2.2}{4}{Quarks and Gauge Invariance}{equation.2.1.2}{}}
\newlabel{eq:InteractingLagrangian}{{2.4}{4}{Quarks and Gauge Invariance}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gluon Field}{5}{subsection.2.1.2}}
\citation{ryder1996quantum}
\citation{Schafer:1996wv,Wilson:1974sk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pure Gauge Action}{6}{section.2.2}}
\newlabel{eq:QCDLagrangian}{{2.10}{6}{Pure Gauge Action}{equation.2.2.10}{}}
\newlabel{eq:QCDAction}{{2.11}{6}{Pure Gauge Action}{equation.2.2.11}{}}
\newlabel{eq:FieldStrengthTensor}{{2.12}{6}{Pure Gauge Action}{equation.2.2.12}{}}
\newlabel{eq:DiscreteFST}{{2.15}{7}{Pure Gauge Action}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gauge Fixing}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Landau Gauge}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximal Centre Gauge}{7}{subsection.2.3.2}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
