\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice QCD}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:LatticeQCD}{{2}{5}{Lattice QCD}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD in the Continuum}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quarks and Gauge Invariance}{5}{subsection.2.1.1}}
\newlabel{eq:GlobalQuarkLagrangian}{{2.1}{5}{Quarks and Gauge Invariance}{equation.2.1.1}{}}
\citation{peskin2018introduction}
\newlabel{eq:LocalGaugeTransformation}{{2.2}{6}{Quarks and Gauge Invariance}{equation.2.1.2}{}}
\newlabel{eq:LocalTrans}{{2.3}{6}{Quarks and Gauge Invariance}{equation.2.1.3}{}}
\newlabel{eq:CovariantDerivative}{{2.4}{7}{Quarks and Gauge Invariance}{equation.2.1.4}{}}
\newlabel{eq:InteractingLagrangian}{{2.6}{7}{Quarks and Gauge Invariance}{equation.2.1.6}{}}
\newlabel{eq:GaugePotentialTrans}{{2.8}{7}{Quarks and Gauge Invariance}{equation.2.1.8}{}}
\newlabel{eq:CovariantTransformation}{{2.9}{7}{Quarks and Gauge Invariance}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Field Strength Tensor}{8}{subsection.2.1.2}}
\newlabel{eq:FieldStrengthTensor}{{2.12}{8}{Field Strength Tensor}{equation.2.1.12}{}}
\citation{peskin2018introduction}
\newlabel{eq:QCDLagrangian}{{2.13}{9}{Field Strength Tensor}{equation.2.1.13}{}}
\citation{ryder1996quantum}
\citation{Schafer:1996wv,Wilson:1974sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pure Gauge Action}{10}{subsection.2.1.3}}
\newlabel{eq:GaugeLagrangian}{{2.14}{10}{Pure Gauge Action}{equation.2.1.14}{}}
\newlabel{eq:QCDAction}{{2.15}{10}{Pure Gauge Action}{equation.2.1.15}{}}
\newlabel{eq:GeneratingFunctional}{{2.16}{10}{Pure Gauge Action}{equation.2.1.16}{}}
\citation{Luscher:1984xn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lattice Discretisation}{11}{section.2.2}}
\newlabel{sec:LatticeDiscretisation}{{2.2}{11}{Lattice Discretisation}{section.2.2}{}}
\citation{Wilson:1974sk}
\citation{Bing:1999ee,peskin2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a 2D lattice with lattice spacing $a$. If we have a position $x$ then we can define $x+a\mathaccentV {hat}05E{\mu }$ to represent the next lattice site in the $\mathaccentV {hat}05E{\mu }$ direction.\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LatticeExample}{{2.1}{12}{An example of a 2D lattice with lattice spacing $a$. If we have a position $x$ then we can define $x+a\hat {\mu }$ to represent the next lattice site in the $\hat {\mu }$ direction.\relax }{figure.caption.6}{}}
\newlabel{eq:DiscreteFST}{{2.19}{12}{Lattice Discretisation}{equation.2.2.19}{}}
\newlabel{eq:ParallelTransport}{{2.20}{12}{Lattice Discretisation}{equation.2.2.20}{}}
\citation{Lepage:1998dt}
\newlabel{eq:GaugeLink}{{2.21}{13}{Lattice Discretisation}{equation.2.2.21}{}}
\newlabel{eq:LinkTransformation}{{2.22}{13}{Lattice Discretisation}{equation.2.2.22}{}}
\newlabel{eq:Plaquette}{{2.23}{13}{Lattice Discretisation}{equation.2.2.23}{}}
\citation{Leinweber:1998im,Alles:1996ka}
\citation{Gupta:1997nd}
\citation{Alford:1995hw,Symanzik:1983dc,Symanzik:1983gh}
\newlabel{eq:GaugeLinkLat}{{2.24}{14}{Lattice Discretisation}{equation.2.2.24}{}}
\newlabel{eq:GaugePotentialLat}{{2.25}{14}{Lattice Discretisation}{equation.2.2.25}{}}
\newlabel{eq:PlaquetteExpansion}{{2.26}{14}{Lattice Discretisation}{equation.2.2.26}{}}
\newlabel{eq:FieldStrengthPlaquette}{{2.27}{14}{Lattice Discretisation}{equation.2.2.27}{}}
\newlabel{eq:WilsonAction}{{2.28}{14}{Lattice Discretisation}{equation.2.2.28}{}}
\citation{Luscher:1984xn}
\citation{Lepage:1992xa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gauge Fixing}{15}{section.2.3}}
\citation{Alles:1996ka}
\citation{Alles:1996ka}
\citation{Bonnet:1999mj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Landau Gauge}{16}{subsection.2.3.1}}
\newlabel{sec:LandauGauge}{{2.3.1}{16}{Landau Gauge}{subsection.2.3.1}{}}
\newlabel{eq:LandauGaugeCont}{{2.32}{16}{Landau Gauge}{equation.2.3.32}{}}
\newlabel{eq:LandauGaugeLat}{{2.33}{16}{Landau Gauge}{equation.2.3.33}{}}
\newlabel{eq:LandauGaugeLatP}{{2.34}{16}{Landau Gauge}{equation.2.3.34}{}}
\newlabel{eq:LandauGaugeLatBad}{{2.35}{16}{Landau Gauge}{equation.2.3.35}{}}
\newlabel{eq:LGFunctional}{{2.36}{17}{Landau Gauge}{equation.2.3.36}{}}
\newlabel{eq:LGFunctionalDeriv}{{2.37}{17}{Landau Gauge}{equation.2.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice units}{17}{section.2.4}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
