\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sakurai1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice QCD}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:LatticeQCD}{{2}{5}{Lattice QCD}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD in the Continuum}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quarks and Gauge Invariance}{5}{subsection.2.1.1}}
\newlabel{eq:GlobalQuarkLagrangian}{{2.1}{5}{Quarks and Gauge Invariance}{equation.2.1.1}{}}
\citation{peskin2018introduction}
\newlabel{eq:LocalGaugeTransformation}{{2.2}{6}{Quarks and Gauge Invariance}{equation.2.1.2}{}}
\newlabel{eq:LocalTrans}{{2.3}{7}{Quarks and Gauge Invariance}{equation.2.1.3}{}}
\newlabel{eq:CovariantDerivative}{{2.4}{7}{Quarks and Gauge Invariance}{equation.2.1.4}{}}
\newlabel{eq:InteractingLagrangian}{{2.6}{7}{Quarks and Gauge Invariance}{equation.2.1.6}{}}
\newlabel{eq:GaugePotentialTrans}{{2.8}{7}{Quarks and Gauge Invariance}{equation.2.1.8}{}}
\newlabel{eq:CovariantTransformation}{{2.9}{8}{Quarks and Gauge Invariance}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Field Strength Tensor}{8}{subsection.2.1.2}}
\newlabel{eq:FieldStrengthTensor}{{2.11}{8}{Field Strength Tensor}{equation.2.1.11}{}}
\citation{peskin2018introduction}
\newlabel{eq:QCDLagrangian}{{2.14}{9}{Field Strength Tensor}{equation.2.1.14}{}}
\citation{ryder1996quantum}
\citation{Schafer:1996wv,Wilson:1974sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pure Gauge Action}{10}{subsection.2.1.3}}
\newlabel{eq:GaugeLagrangian}{{2.15}{10}{Pure Gauge Action}{equation.2.1.15}{}}
\newlabel{eq:QCDAction}{{2.16}{10}{Pure Gauge Action}{equation.2.1.16}{}}
\newlabel{eq:GeneratingFunctional}{{2.17}{10}{Pure Gauge Action}{equation.2.1.17}{}}
\citation{Luscher:1984xn}
\citation{Wilson:1974sk}
\citation{Bing:1999ee,peskin2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lattice Discretisation}{12}{section.2.2}}
\newlabel{sec:LatticeDiscretisation}{{2.2}{12}{Lattice Discretisation}{section.2.2}{}}
\newlabel{eq:DiscreteFST}{{2.21}{12}{Lattice Discretisation}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a 2D lattice with lattice spacing $a$.}}{13}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LatticeExample}{{2.1}{13}{An example of a 2D lattice with lattice spacing $a$}{figure.2.1}{}}
\newlabel{eq:ParallelTransport}{{2.22}{13}{Lattice Discretisation}{equation.2.2.22}{}}
\citation{Lepage:1998dt}
\newlabel{eq:GaugeLink}{{2.23}{14}{Lattice Discretisation}{equation.2.2.23}{}}
\newlabel{eq:LinkTransformation}{{2.24}{14}{Lattice Discretisation}{equation.2.2.24}{}}
\newlabel{eq:Plaquette}{{2.25}{14}{Lattice Discretisation}{equation.2.2.25}{}}
\citation{Leinweber:1998im,Alles:1996ka}
\citation{Gupta:1997nd}
\citation{Alford:1995hw,Symanzik:1983dc,Symanzik:1983gh}
\citation{Luscher:1984xn}
\newlabel{eq:GaugeLinkLat}{{2.26}{15}{Lattice Discretisation}{equation.2.2.26}{}}
\newlabel{eq:GaugePotentialLat}{{2.27}{15}{Lattice Discretisation}{equation.2.2.27}{}}
\newlabel{eq:PlaquetteExpansion}{{2.28}{15}{Lattice Discretisation}{equation.2.2.28}{}}
\newlabel{eq:FieldStrengthPlaquette}{{2.29}{15}{Lattice Discretisation}{equation.2.2.29}{}}
\newlabel{eq:WilsonAction}{{2.30}{15}{Lattice Discretisation}{equation.2.2.30}{}}
\citation{Lepage:1992xa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gauge Fixing}{16}{section.2.3}}
\citation{Alles:1996ka}
\citation{Alles:1996ka}
\citation{Bonnet:1999mj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Landau Gauge}{17}{subsection.2.3.1}}
\newlabel{sec:LandauGauge}{{2.3.1}{17}{Landau Gauge}{subsection.2.3.1}{}}
\newlabel{eq:LandauGaugeCont}{{2.34}{17}{Landau Gauge}{equation.2.3.34}{}}
\newlabel{eq:LandauGaugeLat}{{2.35}{17}{Landau Gauge}{equation.2.3.35}{}}
\newlabel{eq:LandauGaugeLatP}{{2.36}{17}{Landau Gauge}{equation.2.3.36}{}}
\newlabel{eq:LandauGaugeLatBad}{{2.37}{17}{Landau Gauge}{equation.2.3.37}{}}
\newlabel{eq:LGFunctional}{{2.38}{18}{Landau Gauge}{equation.2.3.38}{}}
\newlabel{eq:LGFunctionalDeriv}{{2.39}{18}{Landau Gauge}{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice Units}{18}{section.2.4}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
