\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wilson:1974sk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice QCD}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD in the Continuum}{3}{section.2.1}}
\newlabel{GlobalQuarkLagrangian}{{2.1}{3}{QCD in the Continuum}{equation.2.1.1}{}}
\citation{peskin2018introduction}
\citation{ryder1996quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pure Gauge Action}{4}{section.2.2}}
\newlabel{QCDLagrangian}{{2.4}{4}{Pure Gauge Action}{equation.2.2.4}{}}
\newlabel{QCDAction}{{2.5}{4}{Pure Gauge Action}{equation.2.2.5}{}}
\citation{Schafer:1996wv,Wilson:1974sk}
\newlabel{FieldStrengthTensor}{{2.6}{5}{Pure Gauge Action}{equation.2.2.6}{}}
\newlabel{DiscreteFST}{{2.9}{5}{Pure Gauge Action}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gauge Fixing}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Landau Gauge}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximal Centre Gauge}{6}{subsection.2.3.2}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
