\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice QCD}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:LatticeQCD}{{2}{5}{Lattice QCD}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD in the Continuum}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quarks and Gauge Invariance}{5}{subsection.2.1.1}}
\newlabel{eq:GlobalQuarkLagrangian}{{2.1}{5}{Quarks and Gauge Invariance}{equation.2.1.1}{}}
\citation{peskin2018introduction}
\newlabel{eq:LocalGaugeTransformation}{{2.5}{6}{Quarks and Gauge Invariance}{equation.2.1.5}{}}
\newlabel{eq:LocalTrans}{{2.6}{6}{Quarks and Gauge Invariance}{equation.2.1.6}{}}
\newlabel{eq:CovariantDerivative}{{2.7}{7}{Quarks and Gauge Invariance}{equation.2.1.7}{}}
\newlabel{eq:InteractingLagrangian}{{2.9}{7}{Quarks and Gauge Invariance}{equation.2.1.9}{}}
\newlabel{eq:GaugePotentialTrans}{{2.11}{7}{Quarks and Gauge Invariance}{equation.2.1.11}{}}
\newlabel{eq:CovariantTransformation}{{2.12}{7}{Quarks and Gauge Invariance}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Field Strength Tensor}{8}{subsection.2.1.2}}
\newlabel{eq:FieldStrengthTensor}{{2.15}{8}{Field Strength Tensor}{equation.2.1.15}{}}
\citation{peskin2018introduction}
\newlabel{eq:QCDLagrangian}{{2.19}{9}{Field Strength Tensor}{equation.2.1.19}{}}
\citation{ryder1996quantum}
\citation{Schafer:1996wv,Wilson:1974sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pure Gauge Action}{10}{subsection.2.1.3}}
\newlabel{eq:GaugeLagrangian}{{2.24}{10}{Pure Gauge Action}{equation.2.1.24}{}}
\newlabel{eq:QCDAction}{{2.25}{10}{Pure Gauge Action}{equation.2.1.25}{}}
\newlabel{eq:GeneratingFunctional}{{2.26}{10}{Pure Gauge Action}{equation.2.1.26}{}}
\citation{Luscher:1984xn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lattice Discretisation}{11}{section.2.2}}
\newlabel{sec:LatticeDiscretisation}{{2.2}{11}{Lattice Discretisation}{section.2.2}{}}
\citation{Wilson:1974sk}
\citation{peskin2018introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a 2D lattice with lattice spacing $a$.}}{12}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LatticeExample}{{2.1}{12}{An example of a 2D lattice with lattice spacing $a$}{figure.2.1}{}}
\newlabel{eq:DiscreteFST}{{2.33}{12}{Lattice Discretisation}{equation.2.2.33}{}}
\citation{Lepage:1998dt}
\newlabel{eq:ParallelTransport}{{2.34}{13}{Lattice Discretisation}{equation.2.2.34}{}}
\newlabel{eq:PathOrderedDE}{{2.35}{13}{Lattice Discretisation}{equation.2.2.35}{}}
\newlabel{eq:GaugeLink}{{2.37}{13}{Lattice Discretisation}{equation.2.2.37}{}}
\newlabel{eq:LinkTransformation}{{2.39}{13}{Lattice Discretisation}{equation.2.2.39}{}}
\citation{Leinweber:1998im,Alles:1996ka}
\citation{Gupta:1997nd}
\newlabel{eq:Plaquette}{{2.40}{14}{Lattice Discretisation}{equation.2.2.40}{}}
\newlabel{eq:GaugeLinkLat}{{2.42}{14}{Lattice Discretisation}{equation.2.2.42}{}}
\newlabel{eq:GaugePotentialLat}{{2.43}{14}{Lattice Discretisation}{equation.2.2.43}{}}
\newlabel{eq:PlaquetteExpansion}{{2.44}{14}{Lattice Discretisation}{equation.2.2.44}{}}
\newlabel{eq:FieldStrengthPlaquette}{{2.45}{14}{Lattice Discretisation}{equation.2.2.45}{}}
\citation{Alford:1995hw,Symanzik:1983dc,Symanzik:1983gh}
\citation{Luscher:1984xn}
\citation{Lepage:1992xa}
\newlabel{eq:WilsonAction}{{2.46}{15}{Lattice Discretisation}{equation.2.2.46}{}}
\citation{Alles:1996ka}
\citation{Bonnet:1999mj}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gauge Fixing}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Landau Gauge}{16}{subsection.2.3.1}}
\newlabel{sec:LandauGauge}{{2.3.1}{16}{Landau Gauge}{subsection.2.3.1}{}}
\newlabel{eq:LandauGaugeCont}{{2.50}{16}{Landau Gauge}{equation.2.3.50}{}}
\newlabel{eq:LandauGaugeLat}{{2.51}{16}{Landau Gauge}{equation.2.3.51}{}}
\newlabel{eq:LGFunctional}{{2.52}{16}{Landau Gauge}{equation.2.3.52}{}}
\newlabel{eq:LGFunctionalDeriv}{{2.55}{17}{Landau Gauge}{equation.2.3.55}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
