\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wilson:1974sk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lattice QCD}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:LatticeQCD}{{2}{3}{Lattice QCD}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}QCD in the Continuum}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quarks and Gauge Invariance}{3}{subsection.2.1.1}}
\newlabel{eq:GlobalQuarkLagrangian}{{2.1}{3}{Quarks and Gauge Invariance}{equation.2.1.1}{}}
\citation{peskin2018introduction}
\newlabel{eq:LocalTrans}{{2.2}{4}{Quarks and Gauge Invariance}{equation.2.1.2}{}}
\newlabel{eq:CovariantDerivative}{{2.3}{4}{Quarks and Gauge Invariance}{equation.2.1.3}{}}
\newlabel{eq:InteractingLagrangian}{{2.4}{4}{Quarks and Gauge Invariance}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gluon Field}{5}{subsection.2.1.2}}
\citation{peskin2018introduction}
\newlabel{eq:FieldStrengthTensor}{{2.9}{6}{Gluon Field}{equation.2.1.9}{}}
\newlabel{eq:QCDLagrangian}{{2.10}{6}{Gluon Field}{equation.2.1.10}{}}
\citation{ryder1996quantum}
\citation{Schafer:1996wv,Wilson:1974sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pure Gauge Action}{7}{subsection.2.1.3}}
\newlabel{eq:GaugeLagrangian}{{2.11}{7}{Pure Gauge Action}{equation.2.1.11}{}}
\newlabel{eq:QCDAction}{{2.12}{7}{Pure Gauge Action}{equation.2.1.12}{}}
\newlabel{eq:GeneratingFunctional}{{2.13}{7}{Pure Gauge Action}{equation.2.1.13}{}}
\citation{Wilson:1974sk}
\citation{Bing:1999ee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lattice Discretisation}{8}{section.2.2}}
\newlabel{eq:DiscreteFST}{{2.15}{8}{Lattice Discretisation}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a 2D lattice with lattice spacing $a$. If we have a position $x$ then we can define $x+a\mathaccentV {hat}05E{\mu }$ to represent the next lattice site in the $\mathaccentV {hat}05E{\mu }$ direction.\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LatticeExample}{{2.1}{9}{An example of a 2D lattice with lattice spacing $a$. If we have a position $x$ then we can define $x+a\hat {\mu }$ to represent the next lattice site in the $\hat {\mu }$ direction.\relax }{figure.caption.7}{}}
\citation{Lepage:1998dt}
\citation{Leinweber:1998im,Alles:1996ka}
\newlabel{eq:GaugeLink}{{2.17}{10}{Lattice Discretisation}{equation.2.2.17}{}}
\newlabel{eq:Plaquette}{{2.19}{10}{Lattice Discretisation}{equation.2.2.19}{}}
\newlabel{eq:GaugeLinkLat}{{2.20}{10}{Lattice Discretisation}{equation.2.2.20}{}}
\citation{Gupta:1997nd}
\citation{Alford:1995hw,Symanzik:1983dc,Symanzik:1983gh}
\citation{Luscher:1984xn}
\newlabel{eq:GaugePotentialLat}{{2.21}{11}{Lattice Discretisation}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gauge Fixing}{11}{section.2.3}}
\citation{Alles:1996ka}
\citation{Alles:1996ka}
\citation{Bonnet:1999mj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Landau Gauge}{12}{subsection.2.3.1}}
\newlabel{sec:LandauGauge}{{2.3.1}{12}{Landau Gauge}{subsection.2.3.1}{}}
\newlabel{eq:LandauGaugeCont}{{2.25}{12}{Landau Gauge}{equation.2.3.25}{}}
\newlabel{eq:LandauGaugeLat}{{2.26}{12}{Landau Gauge}{equation.2.3.26}{}}
\newlabel{eq:LandauGaugeLatP}{{2.27}{12}{Landau Gauge}{equation.2.3.27}{}}
\newlabel{eq:LandauGaugeLatBad}{{2.28}{12}{Landau Gauge}{equation.2.3.28}{}}
\citation{Lepage:1992xa}
\newlabel{eq:LGFunctional}{{2.29}{13}{Landau Gauge}{equation.2.3.29}{}}
\newlabel{eq:LGFunctionalDeriv}{{2.31}{13}{Landau Gauge}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice units}{13}{section.2.4}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
