This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file nomenclature.nlo...
!! Input index error (file = nomenclature.nlo, line = 1):
   -- Unknown index keyword \nomenclature.
!! Input index error (file = nomenclature.nlo, line = 2):
   -- Unknown index keyword \nomenclature.
done (0 entries accepted, 2 rejected).
Nothing written in nomenclature.nls.
Transcript written in nomenclature.ilg.
