This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendices/appendices.aux
Database file #1: ./References/references.bib
Warning--empty journal in Bing:1999ee
Warning--empty publisher in Zweig:1964jf
You've used 60 entries,
            1791 wiz_defined-function locations,
            861 strings with 13627 characters,
and the built_in function-call counts, 13625 in all, are:
= -- 1189
> -- 569
< -- 3
+ -- 217
- -- 157
* -- 939
:= -- 2239
add.period$ -- 186
call.type$ -- 60
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 571
empty$ -- 1365
format.name$ -- 157
if$ -- 3035
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 62
newline$ -- 308
num.names$ -- 62
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 1083
swap$ -- 82
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 120
width$ -- 62
write$ -- 667
(There were 2 warnings)
