\begin{thebibliography}{10}

\bibitem{Wilson:1974sk}
Kenneth~G. Wilson.
\newblock {Confinement of Quarks}.
\newblock {\em Phys. Rev.}, D10:2445--2459, 1974.
\newblock [,319(1974)].

\bibitem{peskin2018introduction}
Michael~E Peskin.
\newblock {\em An introduction to quantum field theory}.
\newblock CRC Press, 2018.

\bibitem{ryder1996quantum}
Lewis~H Ryder.
\newblock {\em Quantum field theory}.
\newblock Cambridge university press, 1996.

\bibitem{Schafer:1996wv}
Thomas Schäfer and Edward~V. Shuryak.
\newblock {Instantons in QCD}.
\newblock {\em Rev. Mod. Phys.}, 70:323--426, 1998.

\bibitem{Luscher:1984xn}
M.~Luscher and P.~Weisz.
\newblock {On-Shell Improved Lattice Gauge Theories}.
\newblock {\em Commun. Math. Phys.}, 97:59, 1985.
\newblock [Erratum: Commun. Math. Phys.98,433(1985)].

\bibitem{Bing:1999ee}
Hurl Bing and Lin He.
\newblock {Gauge symmetry from integral viewpoint}.
\newblock 1999.

\bibitem{Lepage:1998dt}
G.~P. Lepage.
\newblock {Lattice QCD for novices}.
\newblock In {\em {Strong interactions at low and intermediate energies.
  Proceedings, 13th Annual Hampton University Graduate Studies, HUGS'98,
  Newport News, USA, May 26-June 12, 1998}}, pages 49--90, 1998.

\bibitem{Leinweber:1998im}
Derek~B. Leinweber, Jon~Ivar Skullerud, Anthony~G. Williams, and Claudio
  Parrinello.
\newblock {Gluon propagator in the infrared region}.
\newblock {\em Phys. Rev.}, D58:031501, 1998.

\bibitem{Alles:1996ka}
B.~Alles, D.~Henty, H.~Panagopoulos, C.~Parrinello, C.~Pittori, and D.~G.
  Richards.
\newblock {$\alpha_s$ from the nonperturbatively renormalised lattice three
  gluon vertex}.
\newblock {\em Nucl. Phys.}, B502:325--342, 1997.

\bibitem{Gupta:1997nd}
Rajan Gupta.
\newblock {Introduction to lattice QCD: Course}.
\newblock In {\em {Probing the standard model of particle interactions.
  Proceedings, Summer School in Theoretical Physics, NATO Advanced Study
  Institute, 68th session, Les Houches, France, July 28-September 5, 1997. Pt.
  1, 2}}, pages 83--219, 1997.

\bibitem{Alford:1995hw}
Mark~G. Alford, W.~Dimm, G.~P. Lepage, G.~Hockney, and P.~B. Mackenzie.
\newblock {Lattice QCD on small computers}.
\newblock {\em Phys. Lett.}, B361:87--94, 1995.

\bibitem{Symanzik:1983dc}
K.~Symanzik.
\newblock {Continuum Limit and Improved Action in Lattice Theories. 1.
  Principles and phi**4 Theory}.
\newblock {\em Nucl. Phys.}, B226:187--204, 1983.

\bibitem{Symanzik:1983gh}
K.~Symanzik.
\newblock {Continuum Limit and Improved Action in Lattice Theories. 2. O(N)
  Nonlinear Sigma Model in Perturbation Theory}.
\newblock {\em Nucl. Phys.}, B226:205--227, 1983.

\bibitem{Lepage:1992xa}
G.~Peter Lepage and Paul~B. Mackenzie.
\newblock {On the viability of lattice perturbation theory}.
\newblock {\em Phys. Rev.}, D48:2250--2264, 1993.

\bibitem{Bonnet:1999mj}
Frederic D.~R. Bonnet, Patrick~O. Bowman, Derek~B. Leinweber, Anthony~G.
  Williams, and David~G. Richards.
\newblock {Discretization errors in Landau gauge on the lattice}.
\newblock {\em Austral. J. Phys.}, 52:939--948, 1999.

\bibitem{GellMann:1964nj}
Murray Gell-Mann.
\newblock {A Schematic Model of Baryons and Mesons}.
\newblock {\em Phys. Lett.}, 8:214--215, 1964.

\bibitem{Zweig:1964jf}
G.~Zweig.
\newblock {An SU(3) model for strong interaction symmetry and its breaking.
  Version 2}.
\newblock In D.B. Lichtenberg and Simon~Peter Rosen, editors, {\em DEVELOPMENTS
  IN THE QUARK THEORY OF HADRONS. VOL. 1. 1964 - 1978}, pages 22--101. 1964.

\bibitem{Hofstadter:1956qs}
Robert Hofstadter.
\newblock {Electron scattering and nuclear structure}.
\newblock {\em Rev. Mod. Phys.}, 28:214--254, 1956.

\bibitem{Bloom:1969kc}
Elliott~D. Bloom et~al.
\newblock {High-Energy Inelastic e p Scattering at 6-Degrees and 10-Degrees}.
\newblock {\em Phys. Rev. Lett.}, 23:930--934, 1969.

\bibitem{Breidenbach:1969kd}
Martin Breidenbach, Jerome~I. Friedman, Henry~W. Kendall, Elliott~D. Bloom,
  D.~H. Coward, H.~C. DeStaebler, J.~Drees, Luke~W. Mo, and Richard~E. Taylor.
\newblock {Observed Behavior of Highly Inelastic electron-Proton Scattering}.
\newblock {\em Phys. Rev. Lett.}, 23:935--939, 1969.

\bibitem{Feynman:1969ej}
Richard~P. Feynman.
\newblock {Very high-energy collisions of hadrons}.
\newblock {\em Phys. Rev. Lett.}, 23:1415--1417, 1969.
\newblock [,494(1969)].

\bibitem{Gross:1973id}
David~J. Gross and Frank Wilczek.
\newblock {Ultraviolet Behavior of Nonabelian Gauge Theories}.
\newblock {\em Phys. Rev. Lett.}, 30:1343--1346, 1973.
\newblock [,271(1973)].

\bibitem{Born:1993cq}
K.~D. Born, E.~Laermann, R.~Sommer, P.~M. Zerwas, and T.~F. Walsh.
\newblock {The Interquark potential: A QCD lattice analysis}.
\newblock {\em Phys. Lett.}, B329:325--331, 1994.

\bibitem{Bonnet:1999gt}
Frederic D.~R. Bonnet, Derek~B. Leinweber, Anthony~G. Williams, and James~M.
  Zanotti.
\newblock {Towards string breaking in the static quark potential}.
\newblock {\em Submitted to: Phys. Rev. D}, 1999.

\bibitem{Creutz:1980hb}
Michael Creutz.
\newblock {Monte Carlo Study of Renormalization in Lattice Gauge Theory}.
\newblock {\em Phys. Rev.}, D23:1815, 1981.

\bibitem{DiGiacomo:1990hc}
Adriano Di~Giacomo, Michele Maggiore, and Stefan Olejnik.
\newblock {Confinement and Chromoelectric Flux Tubes in Lattice {QCD}}.
\newblock {\em Nucl. Phys.}, B347:441--460, 1990.

\bibitem{Zwanziger:1991gz}
D.~Zwanziger.
\newblock {Vanishing of zero momentum lattice gluon propagator and color
  confinement}.
\newblock {\em Nucl. Phys.}, B364:127--161, 1991.

\bibitem{Iwasaki:1991mr}
Y.~Iwasaki, K.~Kanaya, S.~Sakai, and T.~Yoshie.
\newblock {Quark confinement and number of flavors in strong coupling lattice
  QCD}.
\newblock {\em Phys. Rev. Lett.}, 69:21--24, 1992.

\bibitem{Belavin:1975fg}
A.~A. Belavin, Alexander~M. Polyakov, A.~S. Schwartz, and {\relax Yu}.~S.
  Tyupkin.
\newblock {Pseudoparticle Solutions of the Yang-Mills Equations}.
\newblock {\em Phys. Lett.}, B59:85--87, 1975.
\newblock [,350(1975)].

\bibitem{tHooft:1986ooh}
Gerard 't~Hooft.
\newblock {How Instantons Solve the U(1) Problem}.
\newblock {\em Phys. Rept.}, 142:357--387, 1986.

\bibitem{Ivanenko:1990xu}
T.~L. Ivanenko, A.~V. Pochinsky, and M.~I. Polikarpov.
\newblock {Extended Abelian monopoles and confinement in the SU(2) lattice
  gauge theory}.
\newblock {\em Phys. Lett.}, B252:631--635, 1990.

\bibitem{Chernodub:1995tt}
M.~N. Chernodub and F.~V. Gubarev.
\newblock {Instantons and monopoles in maximal Abelian projection of SU(2)
  gluodynamics}.
\newblock {\em JETP Lett.}, 62:100--104, 1995.

\bibitem{Callan:1977qs}
Curtis~G. Callan, Jr., Roger~F. Dashen, and David~J. Gross.
\newblock {A Mechanism for Quark Confinement}.
\newblock {\em Phys. Lett.}, 66B:375--381, 1977.

\bibitem{Mandelstam:1974pi}
S.~Mandelstam.
\newblock {Vortices and Quark Confinement in Nonabelian Gauge Theories}.
\newblock {\em Phys. Rept.}, 23:245--249, 1976.

\bibitem{tHooft:1982ylj}
Gerard 't~Hooft.
\newblock {The Topological Mechanism for Permanent Quark Confinement in a
  Nonabelian Gauge Theory}.
\newblock {\em Phys. Scripta}, 25:133--142, 1982.

\bibitem{'tHooft:1977hy}
Gerard 't~Hooft.
\newblock {On the Phase Transition Towards Permanent Quark Confinement}.
\newblock {\em Nucl.Phys.}, B138:1, 1978.

\bibitem{'tHooft:1979uj}
Gerard 't~Hooft.
\newblock {A Property of Electric and Magnetic Flux in Nonabelian Gauge
  Theories}.
\newblock {\em Nucl.Phys.}, B153:141, 1979.

\bibitem{Greensite:2016pfc}
Jeff Greensite.
\newblock {Confinement from Center Vortices: A review of old and new results}.
\newblock {\em EPJ Web Conf.}, 137:01009, 2017.

\bibitem{Makeenko:2009dw}
Yuri Makeenko.
\newblock {A Brief Introduction to Wilson Loops and Large N}.
\newblock {\em Phys. Atom. Nucl.}, 73:878--894, 2010.

\bibitem{DelDebbio:1998luz}
L.~Del~Debbio, Manfried Faber, J.~Giedt, J.~Greensite, and S.~Olejnik.
\newblock {Detection of center vortices in the lattice Yang-Mills vacuum}.
\newblock {\em Phys. Rev.}, D58:094501, 1998.

\bibitem{Dosch:1988ha}
Hans~Gunter Dosch and {\relax Yu}.~A. Simonov.
\newblock {The Area Law of the Wilson Loop and Vacuum Field Correlators}.
\newblock {\em Phys. Lett.}, B205:339--344, 1988.

\bibitem{Cucchieri:1999sz}
Attilio Cucchieri.
\newblock {Infrared behavior of the gluon propagator in lattice Landau gauge:
  The Three-dimensional case}.
\newblock {\em Phys. Rev.}, D60:034508, 1999.

\bibitem{Langfeld:2001cz}
K.~Langfeld, H.~Reinhardt, and J.~Gattnar.
\newblock {Gluon propagators and quark confinement}.
\newblock {\em Nucl. Phys.}, B621:131--156, 2002.

\bibitem{Bonnet:2001uh}
Frederic D.~R. Bonnet, Patrick~O. Bowman, Derek~B. Leinweber, Anthony~G.
  Williams, and James~M. Zanotti.
\newblock {Infinite volume and continuum limits of the Landau gauge gluon
  propagator}.
\newblock {\em Phys. Rev.}, D64:034501, 2001.

\bibitem{Trewartha:2015nna}
Daniel Trewartha, Waseem Kamleh, and Derek Leinweber.
\newblock {Evidence that centre vortices underpin dynamical chiral symmetry
  breaking in SU(3) gauge theory}.
\newblock {\em Phys. Lett.}, B747:373--377, 2015.

\bibitem{OMalley:2011aa}
Elyse-Ann O'Malley, Waseem Kamleh, Derek Leinweber, and Peter Moran.
\newblock {SU(3) centre vortices underpin confinement and dynamical chiral
  symmetry breaking}.
\newblock {\em Phys. Rev.}, D86:054503, 2012.

\bibitem{Bonnet:2000dc}
Frederic D.~R. Bonnet, Patrick Fitzhenry, Derek~B. Leinweber, Mark~R. Stanford,
  and Anthony~G. Williams.
\newblock {Calibration of smearing and cooling algorithms in SU(3): Color gauge
  theory}.
\newblock {\em Phys. Rev.}, D62:094509, 2000.

\bibitem{Moran:2008ra}
Peter~J. Moran and Derek~B. Leinweber.
\newblock {Over-improved stout-link smearing}.
\newblock {\em Phys. Rev.}, D77:094501, 2008.

\bibitem{Trewartha:2015ida}
Daniel Trewartha, Waseem Kamleh, and Derek Leinweber.
\newblock {Connection between center vortices and instantons through
  gauge-field smoothing}.
\newblock {\em Phys. Rev.}, D92(7):074507, 2015.

\bibitem{Trewartha:2017ive}
Daniel Trewartha, Waseem Kamleh, and Derek Leinweber.
\newblock {Centre vortex removal restores chiral symmetry}.
\newblock {\em J. Phys.}, G44(12):125002, 2017.

\bibitem{Berg:1981nw}
B.~Berg.
\newblock {Dislocations and Topological Background in the Lattice O(3) $\sigma$
  Model}.
\newblock {\em Phys. Lett.}, 104B:475--480, 1981.

\bibitem{Cabibbo:1982zn}
N.~Cabibbo and E.~Marinari.
\newblock {A New Method for Updating SU(N) Matrices in Computer Simulations of
  Gauge Theories}.
\newblock {\em Phys. Lett.}, 119B:387--390, 1982.

\bibitem{Creutz:1980zw}
M.~Creutz.
\newblock {Monte Carlo Study of Quantized SU(2) Gauge Theory}.
\newblock {\em Phys. Rev.}, D21:2308--2315, 1980.

\bibitem{BilsonThompson:2002jk}
Sundance~O. Bilson-Thompson, Derek~B. Leinweber, and Anthony~G. Williams.
\newblock {Highly improved lattice field strength tensor}.
\newblock {\em Annals Phys.}, 304:1--21, 2003.

\bibitem{Albanese:1987ds}
M.~Albanese et~al.
\newblock {Glueball Masses and String Tension in Lattice QCD}.
\newblock {\em Phys. Lett.}, B192:163--169, 1987.

\bibitem{Falcioni:1984ei}
M.~Falcioni, M.~L. Paciello, G.~Parisi, and B.~Taglienti.
\newblock {AGAIN ON SU(3) GLUEBALL MASS}.
\newblock {\em Nucl. Phys.}, B251:624--632, 1985.

\bibitem{Morningstar:2003gk}
Colin Morningstar and Mike~J. Peardon.
\newblock {Analytic smearing of SU(3) link variables in lattice QCD}.
\newblock {\em Phys. Rev.}, D69:054501, 2004.

\bibitem{Thomas:2014tda}
Samuel~D. Thomas, Waseem Kamleh, and Derek~B. Leinweber.
\newblock {Instanton contributions to the low-lying hadron mass spectrum}.
\newblock {\em Phys. Rev.}, D92(9):094515, 2015.

\bibitem{Cais:2008za}
Alan O'Cais, Waseem Kamleh, Kurt Langfeld, Ben Lasscock, Derek Leinweber, Peter
  Moran, Andre Sternbeck, and Lorenz von Smekal.
\newblock {Preconditioning Maximal Center Gauge with Stout Link Smearing in
  SU(3)}.
\newblock {\em Phys. Rev.}, D82:114512, 2010.

\bibitem{Bowman:2010zr}
Patrick~O. Bowman, Kurt Langfeld, Derek~B. Leinweber, Andre Sternbeck, Lorenz
  von Smekal, and Anthony~G. Williams.
\newblock {Role of center vortices in chiral symmetry breaking in SU(3) gauge
  theory}.
\newblock {\em Phys. Rev.}, D84:034501, 2011.

\bibitem{Langfeld:2003ev}
Kurt Langfeld.
\newblock {Vortex structures in pure SU(3) lattice gauge theory}.
\newblock {\em Phys. Rev.}, D69:014503, 2004.

\bibitem{Stack:2002sy}
John~D. Stack, W.~W. Tucker, and Roy~J. Wensley.
\newblock {The Maximal Abelian gauge, monopoles, and vortices in SU(3) lattice
  gauge theory}.
\newblock {\em Nucl. Phys.}, B639:203--222, 2002.

\bibitem{vanRitbergen:1997va}
T.~van Ritbergen, J.~A.~M. Vermaseren, and S.~A. Larin.
\newblock {The Four loop beta function in quantum chromodynamics}.
\newblock {\em Phys. Lett.}, B400:379--384, 1997.

\bibitem{Bowman:2004jm}
Patrick~O. Bowman, Urs~M. Heller, Derek~B. Leinweber, Maria~B. Parappilly, and
  Anthony~G. Williams.
\newblock {Unquenched gluon propagator in Landau gauge}.
\newblock {\em Phys. Rev.}, D70:034509, 2004.

\bibitem{Leinweber:1998uu}
Derek~B. Leinweber, Jon~Ivar Skullerud, Anthony~G. Williams, and Claudio
  Parrinello.
\newblock {Asymptotic scaling and infrared behavior of the gluon propagator}.
\newblock {\em Phys. Rev.}, D60:094507, 1999.
\newblock [Erratum: Phys. Rev.D61,079901(2000)].

\end{thebibliography}
