This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendices/appendices.aux
Database file #1: ./References/references.bib
Warning--empty journal in Bing:1999ee
Warning--empty publisher in Zweig:1964jf
You've used 65 entries,
            1791 wiz_defined-function locations,
            892 strings with 14470 characters,
and the built_in function-call counts, 14827 in all, are:
= -- 1290
> -- 633
< -- 3
+ -- 240
- -- 175
* -- 1031
:= -- 2442
add.period$ -- 202
call.type$ -- 65
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 616
empty$ -- 1477
format.name$ -- 175
if$ -- 3296
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 67
newline$ -- 334
num.names$ -- 67
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 1179
swap$ -- 87
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 130
width$ -- 67
write$ -- 724
(There were 2 warnings)
