\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Lattice QCD}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}QCD in the Continuum}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pure Gauge Action}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Gauge Fixing}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Landau Gauge}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Maximal Centre Gauge}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Topology of the Lattice}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Confinement}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Centre Vortices}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Centre Projection}{5}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Instantons}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Topological Charge}{5}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Landau Gauge Gluon Propagator}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Lattice Definition of the Gluon Propagator}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Momentum Variables}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Smoothing}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Smoothing Methods}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cooling}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Over-Improved Smearing}{11}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Results from the Gluon Propagator}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Gluon Propagator on Vortex-Modified Backgrounds}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Cooling and the Average Action}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Summary}{13}{section.6.3}
\contentsline {chapter}{\numberline {7}Centre Vortex Visualisations}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}3D Models}{15}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Time Slices}{15}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Time-Oriented Links}{15}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Topological Charge}{15}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Centre Vortices and Topological Charge}{15}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}
\contentsline {chapter}{References}{19}{chapter*.7}
