\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Lattice QCD}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}QCD in the Continuum}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quarks and Gauge Invariance}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gluon Field}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pure Gauge Action}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Lattice Discretisation}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Gauge Fixing}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Landau Gauge}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Lattice units}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Topology of the Lattice}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Confinement}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Centre Vortices}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maximal Centre Gauge}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Centre Projection}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Instantons}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Topological Charge}{17}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Landau Gauge Gluon Propagator}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Lattice Definition of the Gluon Propagator}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Momentum Variables}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Lattice Parameters and Data Cuts}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Smoothing}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Smoothing Methods}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cooling}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Over-Improved Smearing}{24}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Results from the Gluon Propagator}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Gluon Propagator on Vortex-Modified Backgrounds}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Preliminary Results}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Partitioning}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Renormalisation}{32}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Impact of Cooling}{33}{section.6.2}
\contentsline {chapter}{\numberline {7}Centre Vortex Visualisations}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}3D Models}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Time Slices}{39}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Time-Oriented Links}{39}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Topological Charge}{39}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Centre Vortices and Topological Charge}{39}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{41}{chapter.8}
\contentsline {chapter}{References}{43}{chapter*.18}
