\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@input{nomenclature.nlo.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\mix@newkey{main@Plaq_CFG95_T01.u3d}{2041 0 R}
\mix@newkey{ann@Plaq_CFG95_T01.u3d}{2045 0 R}
\mix@newkey{main@Plaq_CFG95_T02.u3d}{2056 0 R}
\mix@newkey{ann@Plaq_CFG95_T02.u3d}{2060 0 R}
\mix@newkey{page@Plaq_CFG95_T01.u3d}{91}
\mix@newkey{page@Plaq_CFG95_T02.u3d}{91}
\mix@newkey{main@PlaqLink_CFG95_T01.u3d}{2115 0 R}
\mix@newkey{ann@PlaqLink_CFG95_T01.u3d}{2119 0 R}
\mix@newkey{main@PlaqLink_CFG95_T02.u3d}{2131 0 R}
\mix@newkey{ann@PlaqLink_CFG95_T02.u3d}{2135 0 R}
\mix@newkey{page@PlaqLink_CFG95_T01.u3d}{94}
\mix@newkey{page@PlaqLink_CFG95_T02.u3d}{94}
\mix@newkey{main@PlaqLinkQ_CFG95_T01.u3d}{2213 0 R}
\mix@newkey{ann@PlaqLinkQ_CFG95_T01.u3d}{2217 0 R}
\mix@newkey{main@PlaqLinkQ_CFG95_T02.u3d}{2229 0 R}
\mix@newkey{ann@PlaqLinkQ_CFG95_T02.u3d}{2233 0 R}
\mix@newkey{page@PlaqLinkQ_CFG95_T01.u3d}{99}
\mix@newkey{page@PlaqLinkQ_CFG95_T02.u3d}{99}
\mix@newkey{main@PlaqLinkQ_CFG95_T01_8SW.u3d}{2308 0 R}
\mix@newkey{ann@PlaqLinkQ_CFG95_T01_8SW.u3d}{2312 0 R}
\mix@newkey{page@PlaqLinkQ_CFG95_T01_8SW.u3d}{101}
\@input{Chapter8/chapter8.aux}
\citation{apsrev41Control}
\bibstyle{apsrev4-1}
\bibdata{./References/references}
\bibcite{Wilson:1974sk}{{1}{1974}{{Wilson}}{{}}}
\bibcite{Nielsen:1979xu}{{2}{1979}{{Nielsen\ and\ Olesen}}{{}}}
\bibcite{DelDebbio:1996lih}{{3}{1997}{{Del~Debbio\ \emph  {et~al.}}}{{Del~Debbio, Faber, Greensite,\ and\ Olejnik}}}
\bibcite{'tHooft:1977hy}{{4}{1978}{{'t~Hooft}}{{}}}
\bibcite{Biddle:2018dtc}{{5}{2018{}}{{Biddle\ \emph  {et~al.}}}{{Biddle, Kamleh,\ and\ Leinweber}}}
\bibcite{Bowman:2008qd}{{6}{2008}{{Bowman\ \emph  {et~al.}}}{{Bowman, Langfeld, Leinweber, O'~Cais, Sternbeck, von Smekal,\ and\ Williams}}}
\bibcite{Trewartha:2015ida}{{7}{2015{}}{{Trewartha\ \emph  {et~al.}}}{{Trewartha, Kamleh,\ and\ Leinweber}}}
\bibcite{Trewartha:2015nna}{{8}{2015{}}{{Trewartha\ \emph  {et~al.}}}{{Trewartha, Kamleh,\ and\ Leinweber}}}
\bibcite{Trewartha:2017ive}{{9}{2017}{{Trewartha\ \emph  {et~al.}}}{{Trewartha, Kamleh,\ and\ Leinweber}}}
\bibcite{Greensite:2003bk}{{10}{2003}{{Greensite}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{93}{chapter*.12}}
\bibcite{OMalley:2011aa}{{11}{2012}{{O'Malley\ \emph  {et~al.}}}{{O'Malley, Kamleh, Leinweber,\ and\ Moran}}}
\bibcite{Bowman:2010zr}{{12}{2011}{{Bowman\ \emph  {et~al.}}}{{Bowman, Langfeld, Leinweber, Sternbeck, von Smekal,\ and\ Williams}}}
\bibcite{peskin2018introduction}{{13}{2018}{{Peskin}}{{}}}
\bibcite{ryder1996quantum}{{14}{1996}{{Ryder}}{{}}}
\bibcite{Schafer:1996wv}{{15}{1998}{{Sch\IeC {\"a}fer\ and\ Shuryak}}{{}}}
\bibcite{Luscher:1984xn}{{16}{1985{}}{{Luscher\ and\ Weisz}}{{}}}
\bibcite{Lepage:1998dt}{{17}{1998}{{Lepage}}{{}}}
\bibcite{Leinweber:1998im}{{18}{1998}{{Leinweber\ \emph  {et~al.}}}{{Leinweber, Skullerud, Williams,\ and\ Parrinello}}}
\bibcite{Alles:1996ka}{{19}{1997}{{Alles\ \emph  {et~al.}}}{{Alles, Henty, Panagopoulos, Parrinello, Pittori,\ and\ Richards}}}
\bibcite{Gupta:1997nd}{{20}{1997}{{Gupta}}{{}}}
\bibcite{Alford:1995hw}{{21}{1995}{{Alford\ \emph  {et~al.}}}{{Alford, Dimm, Lepage, Hockney,\ and\ Mackenzie}}}
\bibcite{Symanzik:1983dc}{{22}{1983{}}{{Symanzik}}{{}}}
\bibcite{Symanzik:1983gh}{{23}{1983{}}{{Symanzik}}{{}}}
\bibcite{Lepage:1992xa}{{24}{1993}{{Lepage\ and\ Mackenzie}}{{}}}
\bibcite{Bonnet:1999mj}{{25}{1999{}}{{Bonnet\ \emph  {et~al.}}}{{Bonnet, Bowman, Leinweber, Williams,\ and\ Richards}}}
\bibcite{tHooft:1981bkw}{{26}{1981}{{'t~Hooft}}{{}}}
\bibcite{Smit:1989vg}{{27}{1991}{{Smit\ and\ van~der Sijs}}{{}}}
\bibcite{Matsubara:1993nq}{{28}{1994}{{Matsubara\ \emph  {et~al.}}}{{Matsubara, Ejiri,\ and\ Suzuki}}}
\bibcite{Suzuki:1989gp}{{29}{1990}{{Suzuki\ and\ Yotsuyanagi}}{{}}}
\bibcite{Mandelstam:1974pi}{{30}{1976}{{Mandelstam}}{{}}}
\bibcite{Kronfeld:1987ri}{{31}{1987}{{Kronfeld\ \emph  {et~al.}}}{{Kronfeld, Laursen, Schierholz,\ and\ Wiese}}}
\bibcite{Ivanenko:1990xu}{{32}{1990}{{Ivanenko\ \emph  {et~al.}}}{{Ivanenko, Pochinsky,\ and\ Polikarpov}}}
\bibcite{Chernodub:1995tt}{{33}{1995}{{Chernodub\ and\ Gubarev}}{{}}}
\bibcite{Belavin:1975fg}{{34}{1975}{{Belavin\ \emph  {et~al.}}}{{Belavin, Polyakov, Schwartz,\ and\ Tyupkin}}}
\bibcite{Witten:1978bc}{{35}{1979}{{Witten}}{{}}}
\bibcite{Callan:1977gz}{{36}{1978}{{Callan\ \emph  {et~al.}}}{{Callan, Dashen,\ and\ Gross}}}
\bibcite{Trewartha:2013qga}{{37}{2013}{{Trewartha\ \emph  {et~al.}}}{{Trewartha, Kamleh, Leinweber,\ and\ Roberts}}}
\bibcite{Aharonov:1978jd}{{38}{1978}{{Aharonov\ \emph  {et~al.}}}{{Aharonov, Casher,\ and\ Yankielowicz}}}
\bibcite{'tHooft:1979uj}{{39}{1979}{{'t~Hooft}}{{}}}
\bibcite{Feynman:1981ss}{{40}{1981}{{Feynman}}{{}}}
\bibcite{Cornwall:1979hz}{{41}{1979}{{Cornwall}}{{}}}
\bibcite{Mack:1978rq}{{42}{1979}{{Mack\ and\ Petkova}}{{}}}
\bibcite{Faber:1997rp}{{43}{1998}{{Faber\ \emph  {et~al.}}}{{Faber, Greensite,\ and\ Olejnik}}}
\bibcite{Langfeld:1998cz}{{44}{1999}{{Langfeld\ \emph  {et~al.}}}{{Langfeld, Tennert, Engelhardt,\ and\ Reinhardt}}}
\bibcite{DelDebbio:1998luz}{{45}{1998}{{Del~Debbio\ \emph  {et~al.}}}{{Del~Debbio, Faber, Giedt, Greensite,\ and\ Olejnik}}}
\bibcite{Langfeld:2003ev}{{46}{2004}{{Langfeld}}{{}}}
\bibcite{GellMann:1964nj}{{47}{1964}{{Gell-Mann}}{{}}}
\bibcite{Zweig:1964jf}{{48}{1964}{{Zweig}}{{}}}
\bibcite{Hofstadter:1956qs}{{49}{1956}{{Hofstadter}}{{}}}
\bibcite{Bloom:1969kc}{{50}{1969}{{Bloom\ \emph  {et~al.}}}{{Bloom \emph  {et~al.}}}}
\bibcite{Breidenbach:1969kd}{{51}{1969}{{Breidenbach\ \emph  {et~al.}}}{{Breidenbach, Friedman, Kendall, Bloom, Coward, DeStaebler, Drees, Mo,\ and\ Taylor}}}
\bibcite{Feynman:1969ej}{{52}{1969}{{Feynman}}{{}}}
\bibcite{Gross:1973id}{{53}{1973}{{Gross\ and\ Wilczek}}{{}}}
\bibcite{Born:1993cq}{{54}{1994}{{Born\ \emph  {et~al.}}}{{Born, Laermann, Sommer, Zerwas,\ and\ Walsh}}}
\bibcite{Bonnet:1999gt}{{55}{1999{}}{{Bonnet\ \emph  {et~al.}}}{{Bonnet, Leinweber, Williams,\ and\ Zanotti}}}
\bibcite{Creutz:1980hb}{{56}{1981}{{Creutz}}{{}}}
\bibcite{DiGiacomo:1990hc}{{57}{1990}{{Di~Giacomo\ \emph  {et~al.}}}{{Di~Giacomo, Maggiore,\ and\ Olejnik}}}
\bibcite{Zwanziger:1991gz}{{58}{1991}{{Zwanziger}}{{}}}
\bibcite{Iwasaki:1991mr}{{59}{1992}{{Iwasaki\ \emph  {et~al.}}}{{Iwasaki, Kanaya, Sakai,\ and\ Yoshie}}}
\bibcite{tHooft:1986ooh}{{60}{1986}{{'t~Hooft}}{{}}}
\bibcite{Greensite:2016pfc}{{61}{2017}{{Greensite}}{{}}}
\bibcite{Makeenko:2009dw}{{62}{2010}{{Makeenko}}{{}}}
\bibcite{Dosch:1988ha}{{63}{1988}{{Dosch\ and\ Simonov}}{{}}}
\bibcite{Engelhardt:2003wm}{{64}{2004}{{Engelhardt\ \emph  {et~al.}}}{{Engelhardt, Quandt,\ and\ Reinhardt}}}
\bibcite{Engelhardt:1999fd}{{65}{2000}{{Engelhardt\ \emph  {et~al.}}}{{Engelhardt, Langfeld, Reinhardt,\ and\ Tennert}}}
\bibcite{Faber:1999gu}{{66}{1999}{{Faber\ \emph  {et~al.}}}{{Faber, Greensite, Olejnik,\ and\ Yamada}}}
\bibcite{Montero:1999by}{{67}{1999}{{Montero}}{{}}}
\bibcite{Faber:1999sq}{{68}{2000}{{Faber\ \emph  {et~al.}}}{{Faber, Greensite,\ and\ Olejnik}}}
\bibcite{Cais:2008za}{{69}{2010}{{O'Cais\ \emph  {et~al.}}}{{O'Cais, Kamleh, Langfeld, Lasscock, Leinweber, Moran, Sternbeck,\ and\ von Smekal}}}
\bibcite{Kovacs:1999st}{{70}{1999}{{Kovacs\ and\ Tomboulis}}{{}}}
\bibcite{Bogolubsky:2009dc}{{71}{2009}{{Bogolubsky\ \emph  {et~al.}}}{{Bogolubsky, Ilgenfritz, Muller-Preussker,\ and\ Sternbeck}}}
\bibcite{Greensite:1982be}{{72}{1983}{{Greensite\ and\ Halpern}}{{}}}
\bibcite{Ambjorn:1984mb}{{73}{1984{}}{{Ambjorn\ \emph  {et~al.}}}{{Ambjorn, Olesen,\ and\ Peterson}}}
\bibcite{Ambjorn:1984dp}{{74}{1984{}}{{Ambjorn\ \emph  {et~al.}}}{{Ambjorn, Olesen,\ and\ Peterson}}}
\bibcite{Campbell:1985kp}{{75}{1986}{{Campbell\ \emph  {et~al.}}}{{Campbell, Jorysz,\ and\ Michael}}}
\bibcite{Langfeld:2001cz}{{76}{2002}{{Langfeld\ \emph  {et~al.}}}{{Langfeld, Reinhardt,\ and\ Gattnar}}}
\bibcite{Quandt:2010yq}{{77}{2010}{{Quandt\ \emph  {et~al.}}}{{Quandt, Reinhardt,\ and\ Burgio}}}
\bibcite{Spengler:2018dxt}{{78}{2018}{{Spengler\ \emph  {et~al.}}}{{Spengler, Quandt,\ and\ Reinhardt}}}
\bibcite{Reinhardt:2001kf}{{79}{2002}{{Reinhardt}}{{}}}
\bibcite{Moran:2008ra}{{80}{2008{}}{{Moran\ and\ Leinweber}}{{}}}
\bibcite{Alexandrou:2017hqw}{{81}{2017}{{Alexandrou\ \emph  {et~al.}}}{{Alexandrou, Athenodorou, Cichy, Dromard, Garcia-Ramos, Jansen, Wenger,\ and\ Zimmermann}}}
\bibcite{BilsonThompson:2001ca}{{82}{2002}{{Bilson-Thompson\ \emph  {et~al.}}}{{Bilson-Thompson, Bonnet, Leinweber,\ and\ Williams}}}
\bibcite{BilsonThompson:2002jk}{{83}{2003}{{Bilson-Thompson\ \emph  {et~al.}}}{{Bilson-Thompson, Leinweber,\ and\ Williams}}}
\bibcite{Moran:2008qd}{{84}{2008{}}{{Moran\ and\ Leinweber}}{{}}}
\bibcite{Cucchieri:1999sz}{{85}{1999}{{Cucchieri}}{{}}}
\bibcite{Bonnet:2001uh}{{86}{2001}{{Bonnet\ \emph  {et~al.}}}{{Bonnet, Bowman, Leinweber, Williams,\ and\ Zanotti}}}
\bibcite{Weisz:1982zw}{{87}{1983}{{Weisz}}{{}}}
\bibcite{Weisz:1983bn}{{88}{1984}{{Weisz\ and\ Wohlert}}{{}}}
\bibcite{Luscher:1985zq}{{89}{1985{}}{{Luscher\ and\ Weisz}}{{}}}
\bibcite{vanRitbergen:1997va}{{90}{1997}{{van Ritbergen\ \emph  {et~al.}}}{{van Ritbergen, Vermaseren,\ and\ Larin}}}
\bibcite{Bowman:2004jm}{{91}{2004}{{Bowman\ \emph  {et~al.}}}{{Bowman, Heller, Leinweber, Parappilly,\ and\ Williams}}}
\bibcite{Leinweber:1998uu}{{92}{1999}{{Leinweber\ \emph  {et~al.}}}{{Leinweber, Skullerud, Williams,\ and\ Parrinello}}}
\bibcite{Boucaud:2006pc}{{93}{2006}{{Boucaud\ \emph  {et~al.}}}{{Boucaud, Bruntjen, Leroy, Le~Yaouanc, Lokhov, Micheli, Pene, Rodriguez-Quintero,\ and\ Roiesnel}}}
\bibcite{Marenzoni:1994ap}{{94}{1995}{{Marenzoni\ \emph  {et~al.}}}{{Marenzoni, Martinelli,\ and\ Stella}}}
\bibcite{Bonnet:2000dc}{{95}{2000}{{Bonnet\ \emph  {et~al.}}}{{Bonnet, Fitzhenry, Leinweber, Stanford,\ and\ Williams}}}
\bibcite{Berg:1981nw}{{96}{1981}{{Berg}}{{}}}
\bibcite{Cabibbo:1982zn}{{97}{1982}{{Cabibbo\ and\ Marinari}}{{}}}
\bibcite{Creutz:1980zw}{{98}{1980}{{Creutz}}{{}}}
\bibcite{Albanese:1987ds}{{99}{1987}{{Albanese\ \emph  {et~al.}}}{{Albanese \emph  {et~al.}}}}
\bibcite{Falcioni:1984ei}{{100}{1985}{{Falcioni\ \emph  {et~al.}}}{{Falcioni, Paciello, Parisi,\ and\ Taglienti}}}
\bibcite{Morningstar:2003gk}{{101}{2004}{{Morningstar\ and\ Peardon}}{{}}}
\bibcite{GarciaPerez:1993lic}{{102}{1994}{{Garcia~Perez\ \emph  {et~al.}}}{{Garcia~Perez, Gonzalez-Arroyo, Snippe,\ and\ van Baal}}}
\bibcite{Thomas:2014tda}{{103}{2015}{{Thomas\ \emph  {et~al.}}}{{Thomas, Kamleh,\ and\ Leinweber}}}
\bibcite{Stack:2002sy}{{104}{2002}{{Stack\ \emph  {et~al.}}}{{Stack, Tucker,\ and\ Wensley}}}
\bibcite{Bertle:2001xd}{{105}{2001}{{Bertle\ \emph  {et~al.}}}{{Bertle, Engelhardt,\ and\ Faber}}}
\bibcite{Biddle:2018a}{{106}{2018{}}{{Biddle\ \emph  {et~al.}}}{{Biddle, Kamleh, Leinweber,\ and\ Trewartha}}}
\bibcite{Biddle:2018b}{{107}{2018{}}{{Biddle\ \emph  {et~al.}}}{{Biddle, Charvetto, Kamleh, Leinweber, Piercy, Puckridge, Stokes, Young,\ and\ Zanotti}}}
\bibcite{Bertle:1999tw}{{108}{1999}{{Bertle\ \emph  {et~al.}}}{{Bertle, Faber, Greensite,\ and\ Olejnik}}}
\bibcite{Engelhardt:2010ft}{{109}{2011}{{Engelhardt}}{{}}}
\bibcite{Engelhardt:1999xw}{{110}{2000}{{Engelhardt\ and\ Reinhardt}}{{}}}
\bibcite{Bruckmann:2003yd}{{111}{2003}{{Bruckmann\ and\ Engelhardt}}{{}}}
\bibcite{Engelhardt:2000wc}{{112}{2000}{{Engelhardt}}{{}}}
\@input{Appendices/appendices.aux}
\zref@newlabel{LastPage}{\default{8}\page{111}\abspage{125}}
