This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Appendices/appendices.aux
Database file #1: ./References/references.bib
Warning--empty journal in Bing:1999ee
Warning--empty publisher in Zweig:1964jf
Warning--empty journal in Alexandrou:2017hqw
Warning--empty journal in Boucaud:2006pc
You've used 104 entries,
            2481 wiz_defined-function locations,
            1318 strings with 24006 characters,
and the built_in function-call counts, 40990 in all, are:
= -- 3545
> -- 1962
< -- 57
+ -- 785
- -- 572
* -- 3245
:= -- 6701
add.period$ -- 416
call.type$ -- 104
change.case$ -- 206
chr.to.int$ -- 99
cite$ -- 108
duplicate$ -- 2003
empty$ -- 3771
format.name$ -- 714
if$ -- 8748
int.to.chr$ -- 6
int.to.str$ -- 105
missing$ -- 106
newline$ -- 631
num.names$ -- 314
pop$ -- 665
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 1127
stack$ -- 0
substring$ -- 2062
swap$ -- 238
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 722
warning$ -- 4
while$ -- 310
width$ -- 0
write$ -- 1556
(There were 4 warnings)
