%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{112}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wilson}(1974)}]{Wilson:1974sk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Kenneth~G.}\
  \bibnamefont {Wilson}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Confinement of Quarks}},}\ }\href {\doibase 10.1103/PhysRevD.10.2445}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D10}},\ \bibinfo {pages} {2445--2459} (\bibinfo {year}
  {1974})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D10,2445;%%
\bibitem [{\citenamefont {Peskin}(2018)}]{peskin2018introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~E}\
  \bibnamefont {Peskin}},\ }\href@noop {} {\emph {\bibinfo {title} {An
  introduction to quantum field theory}}}\ (\bibinfo  {publisher} {CRC Press},\
  \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryder}(1996)}]{ryder1996quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Lewis~H}\ \bibnamefont
  {Ryder}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum field theory}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schäfer}\ and\ \citenamefont
  {Shuryak}(1998)}]{Schafer:1996wv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Thomas}\ \bibnamefont
  {Schäfer}}\ and\ \bibinfo {author} {\bibfnamefont {Edward~V.}\ \bibnamefont
  {Shuryak}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Instantons in
  QCD}},}\ }\href {\doibase 10.1103/RevModPhys.70.323} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {70}},\
  \bibinfo {pages} {323--426} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9610451} {arXiv:hep-ph/9610451 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9610451;%%
\bibitem [{\citenamefont {Luscher}\ and\ \citenamefont
  {Weisz}(1985{\natexlab{a}})}]{Luscher:1984xn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Luscher}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Weisz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{On-Shell
  Improved Lattice Gauge Theories}},}\ }\href {\doibase 10.1007/BF01206178}
  {\bibfield  {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf
  {\bibinfo {volume} {97}},\ \bibinfo {pages} {59--77} (\bibinfo {year}
  {1985}{\natexlab{a}})},\ \bibinfo {note} {[Erratum: Commun. Math.
  Phys.98,433(1985)]}\BibitemShut {NoStop}%
%%CITATION = CMPHA,97,59;%%
\bibitem [{\citenamefont {Bing}\ and\ \citenamefont {He}(1999)}]{Bing:1999ee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hurl}\ \bibnamefont
  {Bing}}\ and\ \bibinfo {author} {\bibfnamefont {Lin}\ \bibnamefont {He}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Gauge symmetry from
  integral viewpoint}},}\ }\href@noop {} {\  (\bibinfo {year} {1999})},\
  \Eprint {http://arxiv.org/abs/hep-th/9912189} {arXiv:hep-th/9912189 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9912189;%%
\bibitem [{\citenamefont {Lepage}(1998)}]{Lepage:1998dt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Lepage}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Lattice QCD for
  novices}},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{Strong
  interactions at low and intermediate energies. Proceedings, 13th Annual
  Hampton University Graduate Studies, HUGS'98, Newport News, USA, May 26-June
  12, 1998}}}}\ (\bibinfo {year} {1998})\ pp.\ \bibinfo {pages} {49--90},\
  \Eprint {http://arxiv.org/abs/hep-lat/0506036} {arXiv:hep-lat/0506036
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0506036;%%
\bibitem [{\citenamefont {Leinweber}\ \emph {et~al.}(1998)\citenamefont
  {Leinweber}, \citenamefont {Skullerud}, \citenamefont {Williams},\ and\
  \citenamefont {Parrinello}}]{Leinweber:1998im}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Derek~B.}\
  \bibnamefont {Leinweber}}, \bibinfo {author} {\bibfnamefont {Jon~Ivar}\
  \bibnamefont {Skullerud}}, \bibinfo {author} {\bibfnamefont {Anthony~G.}\
  \bibnamefont {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {Claudio}\
  \bibnamefont {Parrinello}} (\bibinfo {collaboration} {UKQCD}),\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Gluon propagator in the infrared
  region}},}\ }\href {\doibase 10.1103/PhysRevD.58.031501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D58}},\ \bibinfo {pages} {031501} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9803015} {arXiv:hep-lat/9803015 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9803015;%%
\bibitem [{\citenamefont {Alles}\ \emph {et~al.}(1997)\citenamefont {Alles},
  \citenamefont {Henty}, \citenamefont {Panagopoulos}, \citenamefont
  {Parrinello}, \citenamefont {Pittori},\ and\ \citenamefont
  {Richards}}]{Alles:1996ka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Alles}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Henty}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Panagopoulos}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Parrinello}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Pittori}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~G.}\ \bibnamefont {Richards}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{$\alpha_s$ from the nonperturbatively
  renormalised lattice three gluon vertex}},}\ }\href {\doibase
  10.1016/S0550-3213(97)00483-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B502}},\ \bibinfo {pages}
  {325--342} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9605033} {arXiv:hep-lat/9605033 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9605033;%%
\bibitem [{\citenamefont {Gupta}(1997)}]{Gupta:1997nd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Rajan}\ \bibnamefont
  {Gupta}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Introduction to
  lattice QCD: Course}},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {{Probing the standard model of particle interactions. Proceedings, Summer
  School in Theoretical Physics, NATO Advanced Study Institute, 68th session,
  Les Houches, France, July 28-September 5, 1997. Pt. 1, 2}}}}\ (\bibinfo
  {year} {1997})\ pp.\ \bibinfo {pages} {83--219},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9807028} {arXiv:hep-lat/9807028 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9807028;%%
\bibitem [{\citenamefont {Alford}\ \emph {et~al.}(1995)\citenamefont {Alford},
  \citenamefont {Dimm}, \citenamefont {Lepage}, \citenamefont {Hockney},\ and\
  \citenamefont {Mackenzie}}]{Alford:1995hw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mark~G.}\ \bibnamefont
  {Alford}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Dimm}},
  \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Lepage}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Hockney}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~B.}\ \bibnamefont {Mackenzie}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Lattice QCD on small computers}},}\
  }\href {\doibase 10.1016/0370-2693(95)01131-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B361}},\
  \bibinfo {pages} {87--94} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9507010} {arXiv:hep-lat/9507010 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9507010;%%
\bibitem [{\citenamefont {Symanzik}(1983{\natexlab{a}})}]{Symanzik:1983dc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Symanzik}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Continuum
  Limit and Improved Action in Lattice Theories. 1. Principles and $\phi^4$
  Theory}},}\ }\href {\doibase 10.1016/0550-3213(83)90468-6} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B226}},\ \bibinfo {pages} {187--204} (\bibinfo {year}
  {1983}{\natexlab{a}})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B226,187;%%
\bibitem [{\citenamefont {Symanzik}(1983{\natexlab{b}})}]{Symanzik:1983gh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Symanzik}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Continuum
  Limit and Improved Action in Lattice Theories. 2. O(N) Nonlinear Sigma Model
  in Perturbation Theory}},}\ }\href {\doibase 10.1016/0550-3213(83)90469-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {B226}},\ \bibinfo {pages} {205--227} (\bibinfo {year}
  {1983}{\natexlab{b}})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B226,205;%%
\bibitem [{\citenamefont {Lepage}\ and\ \citenamefont
  {Mackenzie}(1993)}]{Lepage:1992xa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~Peter}\
  \bibnamefont {Lepage}}\ and\ \bibinfo {author} {\bibfnamefont {Paul~B.}\
  \bibnamefont {Mackenzie}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{On the viability of lattice perturbation theory}},}\ }\href {\doibase
  10.1103/PhysRevD.48.2250} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D48}},\ \bibinfo {pages} {2250--2264}
  (\bibinfo {year} {1993})},\ \Eprint {http://arxiv.org/abs/hep-lat/9209022}
  {arXiv:hep-lat/9209022 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9209022;%%
\bibitem [{\citenamefont {Bonnet}\ \emph
  {et~al.}(1999{\natexlab{a}})\citenamefont {Bonnet}, \citenamefont {Bowman},
  \citenamefont {Leinweber}, \citenamefont {Williams},\ and\ \citenamefont
  {Richards}}]{Bonnet:1999mj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Frederic D.~R.}\
  \bibnamefont {Bonnet}}, \bibinfo {author} {\bibfnamefont {Patrick~O.}\
  \bibnamefont {Bowman}}, \bibinfo {author} {\bibfnamefont {Derek~B.}\
  \bibnamefont {Leinweber}}, \bibinfo {author} {\bibfnamefont {Anthony~G.}\
  \bibnamefont {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {David~G.}\
  \bibnamefont {Richards}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Discretization errors in Landau gauge on the lattice}},}\ }\href {\doibase
  10.1071/PH99047} {\bibfield  {journal} {\bibinfo  {journal} {Austral. J.
  Phys.}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {939--948}
  (\bibinfo {year} {1999}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9905006} {arXiv:hep-lat/9905006 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9905006;%%
\bibitem [{\citenamefont {'t~Hooft}(1981)}]{tHooft:1981bkw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gerard}\ \bibnamefont
  {'t~Hooft}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Topology of
  the Gauge Condition and New Confinement Phases in Nonabelian Gauge
  Theories}},}\ }\href {\doibase 10.1016/0550-3213(81)90442-9} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B190}},\ \bibinfo {pages} {455--478} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B190,455;%%
\bibitem [{\citenamefont {Smit}\ and\ \citenamefont {van~der
  Sijs}(1991)}]{Smit:1989vg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jan}\ \bibnamefont
  {Smit}}\ and\ \bibinfo {author} {\bibfnamefont {Arjan}\ \bibnamefont {van~der
  Sijs}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Monopoles and
  Confinement}},}\ }\href {\doibase 10.1016/0550-3213(91)90489-K} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B355}},\ \bibinfo {pages} {603--648} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B355,603;%%
\bibitem [{\citenamefont {Matsubara}\ \emph {et~al.}(1994)\citenamefont
  {Matsubara}, \citenamefont {Ejiri},\ and\ \citenamefont
  {Suzuki}}]{Matsubara:1993nq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yoshimi}\ \bibnamefont
  {Matsubara}}, \bibinfo {author} {\bibfnamefont {Shinji}\ \bibnamefont
  {Ejiri}}, \ and\ \bibinfo {author} {\bibfnamefont {Tsuneoo}\ \bibnamefont
  {Suzuki}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The (dual)
  Meissner effect in SU(2) and SU(3) QCD}},}\ }\bibfield  {booktitle} {\emph
  {\bibinfo {booktitle} {{LATTICE 93: 11th International Symposium on Lattice
  Field Theory Dallas, Texas, October 12-16, 1993}}},\ }\href {\doibase
  10.1016/0920-5632(94)90337-9} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. Proc. Suppl.}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo
  {pages} {176--178} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9311061} {arXiv:hep-lat/9311061 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9311061;%%
\bibitem [{\citenamefont {Suzuki}\ and\ \citenamefont
  {Yotsuyanagi}(1990)}]{Suzuki:1989gp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Tsuneo}\ \bibnamefont
  {Suzuki}}\ and\ \bibinfo {author} {\bibfnamefont {Ichiro}\ \bibnamefont
  {Yotsuyanagi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A possible
  evidence for Abelian dominance in quark confinement}},}\ }\href {\doibase
  10.1103/PhysRevD.42.4257} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D42}},\ \bibinfo {pages} {4257--4260}
  (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D42,4257;%%
\bibitem [{\citenamefont {Mandelstam}(1976)}]{Mandelstam:1974pi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mandelstam}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Vortices
  and Quark Confinement in Nonabelian Gauge Theories}},}\ }\href {\doibase
  10.1016/0370-1573(76)90043-0} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rept.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages}
  {245--249} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
%%CITATION = PRPLC,23,245;%%
\bibitem [{\citenamefont {Kronfeld}\ \emph {et~al.}(1987)\citenamefont
  {Kronfeld}, \citenamefont {Laursen}, \citenamefont {Schierholz},\ and\
  \citenamefont {Wiese}}]{Kronfeld:1987ri}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Andreas~S.}\
  \bibnamefont {Kronfeld}}, \bibinfo {author} {\bibfnamefont {M.~L.}\
  \bibnamefont {Laursen}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Schierholz}}, \ and\ \bibinfo {author} {\bibfnamefont {U.~J.}\ \bibnamefont
  {Wiese}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Monopole
  Condensation and Color Confinement}},}\ }\href {\doibase
  10.1016/0370-2693(87)90910-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B198}},\ \bibinfo {pages}
  {516--520} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B198,516;%%
\bibitem [{\citenamefont {Ivanenko}\ \emph {et~al.}(1990)\citenamefont
  {Ivanenko}, \citenamefont {Pochinsky},\ and\ \citenamefont
  {Polikarpov}}]{Ivanenko:1990xu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Ivanenko}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Pochinsky}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Polikarpov}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Extended
  Abelian monopoles and confinement in the SU(2) lattice gauge theory}},}\
  }\href {\doibase 10.1016/0370-2693(90)90497-T} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B252}},\
  \bibinfo {pages} {631--635} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B252,631;%%
\bibitem [{\citenamefont {Chernodub}\ and\ \citenamefont
  {Gubarev}(1995)}]{Chernodub:1995tt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {Chernodub}}\ and\ \bibinfo {author} {\bibfnamefont {F.~V.}\ \bibnamefont
  {Gubarev}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Instantons and
  monopoles in maximal Abelian projection of SU(2) gluodynamics}},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {JETP Lett.}\
  }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {100--104} (\bibinfo
  {year} {1995})},\ \Eprint {http://arxiv.org/abs/hep-th/9506026}
  {arXiv:hep-th/9506026 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9506026;%%
\bibitem [{\citenamefont {Belavin}\ \emph {et~al.}(1975)\citenamefont
  {Belavin}, \citenamefont {Polyakov}, \citenamefont {Schwartz},\ and\
  \citenamefont {Tyupkin}}]{Belavin:1975fg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Belavin}}, \bibinfo {author} {\bibfnamefont {Alexander~M.}\ \bibnamefont
  {Polyakov}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Schwartz}}, \ and\ \bibinfo {author} {\bibfnamefont {{\relax Yu}.~S.}\
  \bibnamefont {Tyupkin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Pseudoparticle Solutions of the Yang-Mills Equations}},}\ }\href {\doibase
  10.1016/0370-2693(75)90163-X} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B59}},\ \bibinfo {pages} {85--87}
  (\bibinfo {year} {1975})},\ \bibinfo {note} {[,350(1975)]}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,B59,85;%%
\bibitem [{\citenamefont {Witten}(1979)}]{Witten:1978bc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Edward}\ \bibnamefont
  {Witten}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Instantons, the
  Quark Model, and the 1/n Expansion}},}\ }\href {\doibase
  10.1016/0550-3213(79)90243-8} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B149}},\ \bibinfo {pages}
  {285--320} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B149,285;%%
\bibitem [{\citenamefont {Callan}\ \emph {et~al.}(1978)\citenamefont {Callan},
  \citenamefont {Dashen},\ and\ \citenamefont {Gross}}]{Callan:1977gz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Curtis~G.}\
  \bibnamefont {Callan}, \bibfnamefont {Jr.}}, \bibinfo {author} {\bibfnamefont
  {Roger~F.}\ \bibnamefont {Dashen}}, \ and\ \bibinfo {author} {\bibfnamefont
  {David~J.}\ \bibnamefont {Gross}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Toward a Theory of the Strong Interactions}},}\ }\href {\doibase
  10.1103/PhysRevD.17.2717} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D17}},\ \bibinfo {pages} {2717} (\bibinfo
  {year} {1978})},\ \bibinfo {note} {[,36(1977)]}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D17,2717;%%
\bibitem [{\citenamefont {Trewartha}\ \emph {et~al.}(2013)\citenamefont
  {Trewartha}, \citenamefont {Kamleh}, \citenamefont {Leinweber},\ and\
  \citenamefont {Roberts}}]{Trewartha:2013qga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel}\ \bibnamefont
  {Trewartha}}, \bibinfo {author} {\bibfnamefont {Waseem}\ \bibnamefont
  {Kamleh}}, \bibinfo {author} {\bibfnamefont {Derek}\ \bibnamefont
  {Leinweber}}, \ and\ \bibinfo {author} {\bibfnamefont {Dale~S.}\ \bibnamefont
  {Roberts}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Quark
  Propagation in the Instantons of Lattice QCD}},}\ }\href {\doibase
  10.1103/PhysRevD.88.034501} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D88}},\ \bibinfo {pages} {034501}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1306.3283}
  {arXiv:1306.3283 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1306.3283;%%
\bibitem [{\citenamefont {Aharonov}\ \emph {et~al.}(1978)\citenamefont
  {Aharonov}, \citenamefont {Casher},\ and\ \citenamefont
  {Yankielowicz}}]{Aharonov:1978jd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Casher}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yankielowicz}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Instantons and
  Confinement}},}\ }\href {\doibase 10.1016/0550-3213(78)90442-X} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B146}},\ \bibinfo {pages} {256--272} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B146,256;%%
\bibitem [{\citenamefont {'t~Hooft}(1978)}]{'tHooft:1977hy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gerard}\ \bibnamefont
  {'t~Hooft}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{On the Phase
  Transition Towards Permanent Quark Confinement}},}\ }\href {\doibase
  10.1016/0550-3213(78)90153-0} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl.Phys.}\ }\textbf {\bibinfo {volume} {B138}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B138,1;%%
\bibitem [{\citenamefont {'t~Hooft}(1979)}]{'tHooft:1979uj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gerard}\ \bibnamefont
  {'t~Hooft}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A Property of
  Electric and Magnetic Flux in Nonabelian Gauge Theories}},}\ }\href {\doibase
  10.1016/0550-3213(79)90595-9} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl.Phys.}\ }\textbf {\bibinfo {volume} {B153}},\ \bibinfo {pages} {141}
  (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B153,141;%%
\bibitem [{\citenamefont {Feynman}(1981)}]{Feynman:1981ss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~P.}\
  \bibnamefont {Feynman}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{The Qualitative Behavior of Yang-Mills Theory in (2+1)-Dimensions}},}\
  }\href {\doibase 10.1016/0550-3213(81)90005-5} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B188}},\
  \bibinfo {pages} {479--512} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B188,479;%%
\bibitem [{\citenamefont {Cornwall}(1979)}]{Cornwall:1979hz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {John~M.}\ \bibnamefont
  {Cornwall}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Quark
  Confinement and Vortices in Massive Gauge Invariant QCD}},}\ }\href {\doibase
  10.1016/0550-3213(79)90111-1} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B157}},\ \bibinfo {pages}
  {392--412} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B157,392;%%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Olesen}(1979)}]{Nielsen:1979xu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Holger~Bech}\
  \bibnamefont {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Olesen}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{A Quantum Liquid Model for the QCD Vacuum: Gauge and Rotational Invariance
  of Domained and Quantized Homogeneous Color Fields}},}\ }\href {\doibase
  10.1016/0550-3213(79)90065-8} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B160}},\ \bibinfo {pages}
  {380--396} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B160,380;%%
\bibitem [{\citenamefont {Mack}\ and\ \citenamefont
  {Petkova}(1979)}]{Mack:1978rq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mack}}\ and\ \bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont
  {Petkova}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Comparison of
  Lattice Gauge Theories with Gauge Groups Z(2) and SU(2)}},}\ }\href {\doibase
  10.1016/0003-4916(79)90346-4} {\bibfield  {journal} {\bibinfo  {journal}
  {Annals Phys.}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo {pages} {442}
  (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
%%CITATION = APNYA,123,442;%%
\bibitem [{\citenamefont {Biddle}\ \emph {et~al.}(2018)\citenamefont {Biddle},
  \citenamefont {Kamleh},\ and\ \citenamefont {Leinweber}}]{Biddle:2018dtc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {James~C.}\
  \bibnamefont {Biddle}}, \bibinfo {author} {\bibfnamefont {Waseem}\
  \bibnamefont {Kamleh}}, \ and\ \bibinfo {author} {\bibfnamefont {Derek~B.}\
  \bibnamefont {Leinweber}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Gluon propagator on a center-vortex background}},}\ }\href {\doibase
  10.1103/PhysRevD.98.094504} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D98}},\ \bibinfo {pages} {094504}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1806.04305}
  {arXiv:1806.04305 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1806.04305;%%
\bibitem [{\citenamefont {Faber}\ \emph {et~al.}(1998)\citenamefont {Faber},
  \citenamefont {Greensite},\ and\ \citenamefont {Olejnik}}]{Faber:1997rp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Manfried}\
  \bibnamefont {Faber}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Greensite}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Olejnik}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Casimir
  scaling from center vortices: Towards an understanding of the adjoint string
  tension}},}\ }\href {\doibase 10.1103/PhysRevD.57.2603} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D57}},\
  \bibinfo {pages} {2603--2609} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9710039} {arXiv:hep-lat/9710039 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9710039;%%
\bibitem [{\citenamefont {Langfeld}\ \emph {et~al.}(1999)\citenamefont
  {Langfeld}, \citenamefont {Tennert}, \citenamefont {Engelhardt},\ and\
  \citenamefont {Reinhardt}}]{Langfeld:1998cz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Langfeld}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Tennert}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Engelhardt}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Reinhardt}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Center vortices of Yang-Mills theory at
  finite temperatures}},}\ }\href {\doibase 10.1016/S0370-2693(99)00252-X}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {B452}},\ \bibinfo {pages} {301} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9805002} {arXiv:hep-lat/9805002 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9805002;%%
\bibitem [{\citenamefont {Bowman}\ \emph {et~al.}(2008)\citenamefont {Bowman},
  \citenamefont {Langfeld}, \citenamefont {Leinweber}, \citenamefont {O'~Cais},
  \citenamefont {Sternbeck}, \citenamefont {von Smekal},\ and\ \citenamefont
  {Williams}}]{Bowman:2008qd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Patrick~O.}\
  \bibnamefont {Bowman}}, \bibinfo {author} {\bibfnamefont {Kurt}\ \bibnamefont
  {Langfeld}}, \bibinfo {author} {\bibfnamefont {Derek~B.}\ \bibnamefont
  {Leinweber}}, \bibinfo {author} {\bibfnamefont {Alan}\ \bibnamefont
  {O'~Cais}}, \bibinfo {author} {\bibfnamefont {Andre}\ \bibnamefont
  {Sternbeck}}, \bibinfo {author} {\bibfnamefont {Lorenz}\ \bibnamefont {von
  Smekal}}, \ and\ \bibinfo {author} {\bibfnamefont {Anthony~G.}\ \bibnamefont
  {Williams}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Center
  vortices and the quark propagator in SU(2) gauge theory}},}\ }\href {\doibase
  10.1103/PhysRevD.78.054509} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D78}},\ \bibinfo {pages} {054509}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0806.4219}
  {arXiv:0806.4219 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0806.4219;%%
\bibitem [{\citenamefont {Trewartha}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Trewartha}, \citenamefont
  {Kamleh},\ and\ \citenamefont {Leinweber}}]{Trewartha:2015ida}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel}\ \bibnamefont
  {Trewartha}}, \bibinfo {author} {\bibfnamefont {Waseem}\ \bibnamefont
  {Kamleh}}, \ and\ \bibinfo {author} {\bibfnamefont {Derek}\ \bibnamefont
  {Leinweber}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Connection
  between center vortices and instantons through gauge-field smoothing}},}\
  }\href {\doibase 10.1103/PhysRevD.92.074507} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages}
  {074507} (\bibinfo {year} {2015}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1509.05518} {arXiv:1509.05518 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1509.05518;%%
\bibitem [{\citenamefont {Trewartha}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Trewartha}, \citenamefont
  {Kamleh},\ and\ \citenamefont {Leinweber}}]{Trewartha:2015nna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel}\ \bibnamefont
  {Trewartha}}, \bibinfo {author} {\bibfnamefont {Waseem}\ \bibnamefont
  {Kamleh}}, \ and\ \bibinfo {author} {\bibfnamefont {Derek}\ \bibnamefont
  {Leinweber}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Evidence
  that centre vortices underpin dynamical chiral symmetry breaking in SU(3)
  gauge theory}},}\ }\href {\doibase 10.1016/j.physletb.2015.06.025} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B747}},\ \bibinfo {pages} {373--377} (\bibinfo {year}
  {2015}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1502.06753}
  {arXiv:1502.06753 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1502.06753;%%
\bibitem [{\citenamefont {Trewartha}\ \emph {et~al.}(2017)\citenamefont
  {Trewartha}, \citenamefont {Kamleh},\ and\ \citenamefont
  {Leinweber}}]{Trewartha:2017ive}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniel}\ \bibnamefont
  {Trewartha}}, \bibinfo {author} {\bibfnamefont {Waseem}\ \bibnamefont
  {Kamleh}}, \ and\ \bibinfo {author} {\bibfnamefont {Derek}\ \bibnamefont
  {Leinweber}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Centre
  vortex removal restores chiral symmetry}},}\ }\href {\doibase
  10.1088/1361-6471/aa9443} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys.}\ }\textbf {\bibinfo {volume} {G44}},\ \bibinfo {pages} {125002}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1708.06789}
  {arXiv:1708.06789 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1708.06789;%%
\bibitem [{\citenamefont {Del~Debbio}\ \emph {et~al.}(1997)\citenamefont
  {Del~Debbio}, \citenamefont {Faber}, \citenamefont {Greensite},\ and\
  \citenamefont {Olejnik}}]{DelDebbio:1996lih}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Del~Debbio}}, \bibinfo {author} {\bibfnamefont {Manfried}\ \bibnamefont
  {Faber}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Greensite}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Olejnik}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Center dominance and Z(2)
  vortices in SU(2) lattice gauge theory}},}\ }\href {\doibase
  10.1103/PhysRevD.55.2298} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D55}},\ \bibinfo {pages} {2298--2306}
  (\bibinfo {year} {1997})},\ \Eprint {http://arxiv.org/abs/hep-lat/9610005}
  {arXiv:hep-lat/9610005 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9610005;%%
\bibitem [{\citenamefont {Greensite}(2003)}]{Greensite:2003bk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Greensite}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The
  Confinement problem in lattice gauge theory}},}\ }\href {\doibase
  10.1016/S0146-6410(03)90012-3} {\bibfield  {journal} {\bibinfo  {journal}
  {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0301023} {arXiv:hep-lat/0301023 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0301023;%%
\bibitem [{\citenamefont {Del~Debbio}\ \emph {et~al.}(1998)\citenamefont
  {Del~Debbio}, \citenamefont {Faber}, \citenamefont {Giedt}, \citenamefont
  {Greensite},\ and\ \citenamefont {Olejnik}}]{DelDebbio:1998luz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Del~Debbio}}, \bibinfo {author} {\bibfnamefont {Manfried}\ \bibnamefont
  {Faber}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Giedt}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Greensite}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Olejnik}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Detection of center vortices in the
  lattice Yang-Mills vacuum}},}\ }\href {\doibase 10.1103/PhysRevD.58.094501}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D58}},\ \bibinfo {pages} {094501} (\bibinfo {year} {1998})},\
  \Eprint {http://arxiv.org/abs/hep-lat/9801027} {arXiv:hep-lat/9801027
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9801027;%%
\bibitem [{\citenamefont {O'Malley}\ \emph {et~al.}(2012)\citenamefont
  {O'Malley}, \citenamefont {Kamleh}, \citenamefont {Leinweber},\ and\
  \citenamefont {Moran}}]{OMalley:2011aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Elyse-Ann}\
  \bibnamefont {O'Malley}}, \bibinfo {author} {\bibfnamefont {Waseem}\
  \bibnamefont {Kamleh}}, \bibinfo {author} {\bibfnamefont {Derek}\
  \bibnamefont {Leinweber}}, \ and\ \bibinfo {author} {\bibfnamefont {Peter}\
  \bibnamefont {Moran}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{SU(3) centre vortices underpin confinement and dynamical chiral symmetry
  breaking}},}\ }\href {\doibase 10.1103/PhysRevD.86.054503} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D86}},\ \bibinfo {pages} {054503} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1112.2490} {arXiv:1112.2490 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1112.2490;%%
\bibitem [{\citenamefont {Langfeld}(2004)}]{Langfeld:2003ev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Kurt}\ \bibnamefont
  {Langfeld}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Vortex
  structures in pure SU(3) lattice gauge theory}},}\ }\href {\doibase
  10.1103/PhysRevD.69.014503} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D69}},\ \bibinfo {pages} {014503}
  (\bibinfo {year} {2004})},\ \Eprint {http://arxiv.org/abs/hep-lat/0307030}
  {arXiv:hep-lat/0307030 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0307030;%%
\bibitem [{\citenamefont {Bowman}\ \emph {et~al.}(2011)\citenamefont {Bowman},
  \citenamefont {Langfeld}, \citenamefont {Leinweber}, \citenamefont
  {Sternbeck}, \citenamefont {von Smekal},\ and\ \citenamefont
  {Williams}}]{Bowman:2010zr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Patrick~O.}\
  \bibnamefont {Bowman}}, \bibinfo {author} {\bibfnamefont {Kurt}\ \bibnamefont
  {Langfeld}}, \bibinfo {author} {\bibfnamefont {Derek~B.}\ \bibnamefont
  {Leinweber}}, \bibinfo {author} {\bibfnamefont {Andre}\ \bibnamefont
  {Sternbeck}}, \bibinfo {author} {\bibfnamefont {Lorenz}\ \bibnamefont {von
  Smekal}}, \ and\ \bibinfo {author} {\bibfnamefont {Anthony~G.}\ \bibnamefont
  {Williams}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Role of
  center vortices in chiral symmetry breaking in SU(3) gauge theory}},}\ }\href
  {\doibase 10.1103/PhysRevD.84.034501} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D84}},\ \bibinfo {pages}
  {034501} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1010.4624}
  {arXiv:1010.4624 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1010.4624;%%
\bibitem [{\citenamefont {Gell-Mann}(1964)}]{GellMann:1964nj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Murray}\ \bibnamefont
  {Gell-Mann}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A Schematic
  Model of Baryons and Mesons}},}\ }\href {\doibase
  10.1016/S0031-9163(64)92001-3} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {214--215}
  (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,8,214;%%
\bibitem [{\citenamefont {Zweig}(1964)}]{Zweig:1964jf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zweig}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{An SU(3) model
  for strong interaction symmetry and its breaking. Version 2}},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {DEVELOPMENTS IN THE QUARK THEORY
  OF HADRONS. VOL. 1. 1964 - 1978}}},\ \bibinfo {editor} {edited by\ \bibinfo
  {editor} {\bibfnamefont {D.B.}\ \bibnamefont {Lichtenberg}}\ and\ \bibinfo
  {editor} {\bibfnamefont {Simon~Peter}\ \bibnamefont {Rosen}}}\ (\bibinfo
  {year} {1964})\ pp.\ \bibinfo {pages} {22--101}\BibitemShut {NoStop}%
%%CITATION = CERN-TH-412;%%
\bibitem [{\citenamefont {Hofstadter}(1956)}]{Hofstadter:1956qs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Robert}\ \bibnamefont
  {Hofstadter}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Electron
  scattering and nuclear structure}},}\ }\href {\doibase
  10.1103/RevModPhys.28.214} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {214--254}
  (\bibinfo {year} {1956})}\BibitemShut {NoStop}%
%%CITATION = RMPHA,28,214;%%
\bibitem [{\citenamefont {Bloom}\ \emph {et~al.}(1969)\citenamefont {Bloom}
  \emph {et~al.}}]{Bloom:1969kc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Elliott~D.}\
  \bibnamefont {Bloom}} \emph {et~al.},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{High-Energy Inelastic $e-p$ Scattering at 6-Degrees and
  10-Degrees}},}\ }\href {\doibase 10.1103/PhysRevLett.23.930} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {930--934} (\bibinfo {year}
  {1969})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,23,930;%%
\bibitem [{\citenamefont {Breidenbach}\ \emph {et~al.}(1969)\citenamefont
  {Breidenbach}, \citenamefont {Friedman}, \citenamefont {Kendall},
  \citenamefont {Bloom}, \citenamefont {Coward}, \citenamefont {DeStaebler},
  \citenamefont {Drees}, \citenamefont {Mo},\ and\ \citenamefont
  {Taylor}}]{Breidenbach:1969kd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Martin}\ \bibnamefont
  {Breidenbach}}, \bibinfo {author} {\bibfnamefont {Jerome~I.}\ \bibnamefont
  {Friedman}}, \bibinfo {author} {\bibfnamefont {Henry~W.}\ \bibnamefont
  {Kendall}}, \bibinfo {author} {\bibfnamefont {Elliott~D.}\ \bibnamefont
  {Bloom}}, \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Coward}},
  \bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont {DeStaebler}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Drees}}, \bibinfo
  {author} {\bibfnamefont {Luke~W.}\ \bibnamefont {Mo}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Richard~E.}\ \bibnamefont {Taylor}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Observed Behavior of Highly Inelastic
  electron-Proton Scattering}},}\ }\href {\doibase 10.1103/PhysRevLett.23.935}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {935--939} (\bibinfo {year}
  {1969})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,23,935;%%
\bibitem [{\citenamefont {Feynman}(1969)}]{Feynman:1969ej}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Richard~P.}\
  \bibnamefont {Feynman}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Very high-energy collisions of hadrons}},}\ }\href {\doibase
  10.1103/PhysRevLett.23.1415} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages}
  {1415--1417} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,23,1415;%%
\bibitem [{\citenamefont {Gross}\ and\ \citenamefont
  {Wilczek}(1973)}]{Gross:1973id}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {David~J.}\
  \bibnamefont {Gross}}\ and\ \bibinfo {author} {\bibfnamefont {Frank}\
  \bibnamefont {Wilczek}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Ultraviolet Behavior of Nonabelian Gauge Theories}},}\ }\href {\doibase
  10.1103/PhysRevLett.30.1343} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages}
  {1343--1346} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,30,1343;%%
\bibitem [{\citenamefont {Born}\ \emph {et~al.}(1994)\citenamefont {Born},
  \citenamefont {Laermann}, \citenamefont {Sommer}, \citenamefont {Zerwas},\
  and\ \citenamefont {Walsh}}]{Born:1993cq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Born}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Laermann}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sommer}}, \bibinfo
  {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Zerwas}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.~F.}\ \bibnamefont {Walsh}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{The Interquark potential: A QCD lattice
  analysis}},}\ }\href {\doibase 10.1016/0370-2693(94)90780-3} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B329}},\ \bibinfo {pages} {325--331} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,B329,325;%%
\bibitem [{\citenamefont {Bonnet}\ \emph
  {et~al.}(1999{\natexlab{b}})\citenamefont {Bonnet}, \citenamefont
  {Leinweber}, \citenamefont {Williams},\ and\ \citenamefont
  {Zanotti}}]{Bonnet:1999gt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Frederic D.~R.}\
  \bibnamefont {Bonnet}}, \bibinfo {author} {\bibfnamefont {Derek~B.}\
  \bibnamefont {Leinweber}}, \bibinfo {author} {\bibfnamefont {Anthony~G.}\
  \bibnamefont {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {James~M.}\
  \bibnamefont {Zanotti}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Towards string breaking in the static quark potential}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Submitted to: Phys. Rev. D}\ }
  (\bibinfo {year} {1999}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9912044} {arXiv:hep-lat/9912044 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9912044;%%
\bibitem [{\citenamefont {Creutz}(1981)}]{Creutz:1980hb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont
  {Creutz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Monte Carlo
  Study of Renormalization in Lattice Gauge Theory}},}\ }\href {\doibase
  10.1103/PhysRevD.23.1815} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D23}},\ \bibinfo {pages} {1815} (\bibinfo
  {year} {1981})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D23,1815;%%
\bibitem [{\citenamefont {Di~Giacomo}\ \emph {et~al.}(1990)\citenamefont
  {Di~Giacomo}, \citenamefont {Maggiore},\ and\ \citenamefont
  {Olejnik}}]{DiGiacomo:1990hc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Adriano}\ \bibnamefont
  {Di~Giacomo}}, \bibinfo {author} {\bibfnamefont {Michele}\ \bibnamefont
  {Maggiore}}, \ and\ \bibinfo {author} {\bibfnamefont {Stefan}\ \bibnamefont
  {Olejnik}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Confinement
  and Chromoelectric Flux Tubes in Lattice {QCD}}},}\ }\href {\doibase
  10.1016/0550-3213(90)90567-W} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B347}},\ \bibinfo {pages}
  {441--460} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B347,441;%%
\bibitem [{\citenamefont {Zwanziger}(1991)}]{Zwanziger:1991gz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Zwanziger}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Vanishing of
  zero momentum lattice gluon propagator and color confinement}},}\ }\href
  {\doibase 10.1016/0550-3213(91)90581-H} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {D364}},\ \bibinfo
  {pages} {127--161} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B364,127;%%
\bibitem [{\citenamefont {Iwasaki}\ \emph {et~al.}(1992)\citenamefont
  {Iwasaki}, \citenamefont {Kanaya}, \citenamefont {Sakai},\ and\ \citenamefont
  {Yoshie}}]{Iwasaki:1991mr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Iwasaki}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kanaya}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sakai}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Yoshie}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Quark confinement and number of flavors in
  strong coupling lattice QCD}},}\ }\href {\doibase 10.1103/PhysRevLett.69.21}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {21--24} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,69,21;%%
\bibitem [{\citenamefont {'t~Hooft}(1986)}]{tHooft:1986ooh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Gerard}\ \bibnamefont
  {'t~Hooft}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{How
  Instantons Solve the U(1) Problem}},}\ }\href {\doibase
  10.1016/0370-1573(86)90117-1} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rept.}\ }\textbf {\bibinfo {volume} {142}},\ \bibinfo {pages}
  {357--387} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
%%CITATION = PRPLC,142,357;%%
\bibitem [{\citenamefont {Greensite}(2017)}]{Greensite:2016pfc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jeff}\ \bibnamefont
  {Greensite}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Confinement
  from Center Vortices: A review of old and new results}},}\ }\bibfield
  {booktitle} {\emph {\bibinfo {booktitle} {{Proceedings, 12th Conference on
  Quark Confinement and the Hadron Spectrum (Confinement XII): Thessaloniki,
  Greece}}},\ }\href {\doibase 10.1051/epjconf/201713701009} {\bibfield
  {journal} {\bibinfo  {journal} {EPJ Web Conf.}\ }\textbf {\bibinfo {volume}
  {137}},\ \bibinfo {pages} {01009} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1610.06221} {arXiv:1610.06221 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1610.06221;%%
\bibitem [{\citenamefont {Makeenko}(2010)}]{Makeenko:2009dw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yuri}\ \bibnamefont
  {Makeenko}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A Brief
  Introduction to Wilson Loops and Large N}},}\ }\bibfield  {booktitle} {\emph
  {\bibinfo {booktitle} {{12th International Moscow School of Physics and 37th
  ITEP Winter School of Physics Moscow, Russia, February 9-16, 2009}}},\ }\href
  {\doibase 10.1134/S106377881005011X} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Atom. Nucl.}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {878--894} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0906.4487} {arXiv:0906.4487 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0906.4487;%%
\bibitem [{\citenamefont {Dosch}\ and\ \citenamefont
  {Simonov}(1988)}]{Dosch:1988ha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hans~Gunter}\
  \bibnamefont {Dosch}}\ and\ \bibinfo {author} {\bibfnamefont {{\relax
  Yu}.~A.}\ \bibnamefont {Simonov}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{The Area Law of the Wilson Loop and Vacuum Field Correlators}},}\
  }\href {\doibase 10.1016/0370-2693(88)91675-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B205}},\
  \bibinfo {pages} {339--344} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B205,339;%%
\bibitem [{\citenamefont {Greensite}\ and\ \citenamefont
  {Halpern}(1983)}]{Greensite:1982be}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Greensite}}\ and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Halpern}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Suppression of
  Color Screening at Large $N$}},}\ }\href {\doibase 10.1103/PhysRevD.27.2545}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D27}},\ \bibinfo {pages} {2545} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D27,2545;%%
\bibitem [{\citenamefont {Engelhardt}\ \emph {et~al.}(2000)\citenamefont
  {Engelhardt}, \citenamefont {Langfeld}, \citenamefont {Reinhardt},\ and\
  \citenamefont {Tennert}}]{Engelhardt:1999fd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Engelhardt}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Langfeld}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Reinhardt}},
  \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Tennert}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Deconfinement in SU(2)
  Yang-Mills theory as a center vortex percolation transition}},}\ }\href
  {\doibase 10.1103/PhysRevD.61.054504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D61}},\ \bibinfo {pages}
  {054504} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9904004} {arXiv:hep-lat/9904004 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9904004;%%
\bibitem [{\citenamefont {Faber}\ \emph {et~al.}(1999)\citenamefont {Faber},
  \citenamefont {Greensite}, \citenamefont {Olejnik},\ and\ \citenamefont
  {Yamada}}]{Faber:1999gu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Manfried}\
  \bibnamefont {Faber}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Greensite}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Olejnik}},
  \ and\ \bibinfo {author} {\bibfnamefont {Daiske}\ \bibnamefont {Yamada}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{The Vortex finding property
  of maximal center (and other) gauges}},}\ }\href {\doibase
  10.1088/1126-6708/1999/12/012} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {012} (\bibinfo
  {year} {1999})},\ \Eprint {http://arxiv.org/abs/hep-lat/9910033}
  {arXiv:hep-lat/9910033 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9910033;%%
\bibitem [{\citenamefont {Montero}(1999)}]{Montero:1999by}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alvaro}\ \bibnamefont
  {Montero}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Study of SU(3)
  vortex - like configurations with a new maximal center gauge fixing
  method}},}\ }\href {\doibase 10.1016/S0370-2693(99)01113-2} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B467}},\ \bibinfo {pages} {106--111} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9906010} {arXiv:hep-lat/9906010 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9906010;%%
\bibitem [{\citenamefont {Faber}\ \emph {et~al.}(2000)\citenamefont {Faber},
  \citenamefont {Greensite},\ and\ \citenamefont {Olejnik}}]{Faber:1999sq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Manfried}\
  \bibnamefont {Faber}}, \bibinfo {author} {\bibfnamefont {Jeff}\ \bibnamefont
  {Greensite}}, \ and\ \bibinfo {author} {\bibfnamefont {Stefan}\ \bibnamefont
  {Olejnik}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{First evidence
  for center dominance in SU(3) lattice gauge theory}},}\ }\href {\doibase
  10.1016/S0370-2693(00)00013-7} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B474}},\ \bibinfo {pages}
  {177--181} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9911006} {arXiv:hep-lat/9911006 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9911006;%%
\bibitem [{\citenamefont {Bogolubsky}\ \emph {et~al.}(2009)\citenamefont
  {Bogolubsky}, \citenamefont {Ilgenfritz}, \citenamefont {Muller-Preussker},\
  and\ \citenamefont {Sternbeck}}]{Bogolubsky:2009dc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Bogolubsky}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Ilgenfritz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Muller-Preussker}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Sternbeck}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Lattice gluodynamics computation of Landau gauge Green's functions
  in the deep infrared}},}\ }\href {\doibase 10.1016/j.physletb.2009.04.076}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {B676}},\ \bibinfo {pages} {69--73} (\bibinfo {year} {2009})},\
  \Eprint {http://arxiv.org/abs/0901.0736} {arXiv:0901.0736 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0901.0736;%%
\bibitem [{\citenamefont {O'Cais}\ \emph {et~al.}(2010)\citenamefont {O'Cais},
  \citenamefont {Kamleh}, \citenamefont {Langfeld}, \citenamefont {Lasscock},
  \citenamefont {Leinweber}, \citenamefont {Moran}, \citenamefont {Sternbeck},\
  and\ \citenamefont {von Smekal}}]{Cais:2008za}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alan}\ \bibnamefont
  {O'Cais}}, \bibinfo {author} {\bibfnamefont {Waseem}\ \bibnamefont {Kamleh}},
  \bibinfo {author} {\bibfnamefont {Kurt}\ \bibnamefont {Langfeld}}, \bibinfo
  {author} {\bibfnamefont {Ben}\ \bibnamefont {Lasscock}}, \bibinfo {author}
  {\bibfnamefont {Derek}\ \bibnamefont {Leinweber}}, \bibinfo {author}
  {\bibfnamefont {Peter}\ \bibnamefont {Moran}}, \bibinfo {author}
  {\bibfnamefont {Andre}\ \bibnamefont {Sternbeck}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Lorenz}\ \bibnamefont {von Smekal}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Preconditioning Maximal Center Gauge with Stout
  Link Smearing in SU(3)}},}\ }\href {\doibase 10.1103/PhysRevD.82.114512}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D82}},\ \bibinfo {pages} {114512} (\bibinfo {year} {2010})},\
  \Eprint {http://arxiv.org/abs/0807.0264} {arXiv:0807.0264 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0807.0264;%%
\bibitem [{\citenamefont {Ambjorn}\ \emph
  {et~al.}(1984{\natexlab{a}})\citenamefont {Ambjorn}, \citenamefont {Olesen},\
  and\ \citenamefont {Peterson}}]{Ambjorn:1984mb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jan}\ \bibnamefont
  {Ambjorn}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Olesen}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Peterson}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Stochastic Confinement and
  Dimensional Reduction. 1. Four-Dimensional SU(2) Lattice Gauge Theory}},}\
  }\href {\doibase 10.1016/0550-3213(84)90475-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B240}},\
  \bibinfo {pages} {189--212} (\bibinfo {year}
  {1984}{\natexlab{a}})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B240,189;%%
\bibitem [{\citenamefont {Ambjorn}\ \emph
  {et~al.}(1984{\natexlab{b}})\citenamefont {Ambjorn}, \citenamefont {Olesen},\
  and\ \citenamefont {Peterson}}]{Ambjorn:1984dp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jan}\ \bibnamefont
  {Ambjorn}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Olesen}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Peterson}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Stochastic Confinement and
  Dimensional Reduction. 2. Three-dimensional SU(2) Lattice Gauge Theory}},}\
  }\href {\doibase 10.1016/0550-3213(84)90242-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B240}},\
  \bibinfo {pages} {533--542} (\bibinfo {year}
  {1984}{\natexlab{b}})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B240,533;%%
\bibitem [{\citenamefont {Campbell}\ \emph {et~al.}(1986)\citenamefont
  {Campbell}, \citenamefont {Jorysz},\ and\ \citenamefont
  {Michael}}]{Campbell:1985kp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Jorysz}}, \ and\ \bibinfo {author} {\bibfnamefont {Christopher}\
  \bibnamefont {Michael}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{The Adjoint Source Potential in SU(3) Lattice Gauge Theory}},}\ }\href
  {\doibase 10.1016/0370-2693(86)90552-6} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {167B}},\ \bibinfo
  {pages} {91--93} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,167B,91;%%
\bibitem [{\citenamefont {Langfeld}\ \emph {et~al.}(2002)\citenamefont
  {Langfeld}, \citenamefont {Reinhardt},\ and\ \citenamefont
  {Gattnar}}]{Langfeld:2001cz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Langfeld}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Reinhardt}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gattnar}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Gluon propagators and quark
  confinement}},}\ }\href {\doibase 10.1016/S0550-3213(01)00574-0} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B621}},\ \bibinfo {pages} {131--156} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0107141} {arXiv:hep-ph/0107141 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0107141;%%
\bibitem [{\citenamefont {Quandt}\ \emph {et~al.}(2010)\citenamefont {Quandt},
  \citenamefont {Reinhardt},\ and\ \citenamefont {Burgio}}]{Quandt:2010yq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Quandt}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Reinhardt}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Burgio}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{The role of center vortices
  in Gribov's confinement scenario}},}\ }\href {\doibase
  10.1103/PhysRevD.81.065016} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D81}},\ \bibinfo {pages} {065016}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1001.3699}
  {arXiv:1001.3699 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1001.3699;%%
\bibitem [{\citenamefont {Spengler}\ \emph {et~al.}(2018)\citenamefont
  {Spengler}, \citenamefont {Quandt},\ and\ \citenamefont
  {Reinhardt}}]{Spengler:2018dxt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Felix}\ \bibnamefont
  {Spengler}}, \bibinfo {author} {\bibfnamefont {Markus}\ \bibnamefont
  {Quandt}}, \ and\ \bibinfo {author} {\bibfnamefont {Hugo}\ \bibnamefont
  {Reinhardt}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Branching of
  Center Vortices in SU(3) Lattice Gauge Theory}},}\ }\href {\doibase
  10.1103/PhysRevD.98.094508} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D98}},\ \bibinfo {pages} {094508}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1810.04072}
  {arXiv:1810.04072 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1810.04072;%%
\bibitem [{\citenamefont {Reinhardt}(2002)}]{Reinhardt:2001kf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Reinhardt}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Topology of
  center vortices}},}\ }\href {\doibase 10.1016/S0550-3213(02)00130-X}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {B628}},\ \bibinfo {pages} {133--166} (\bibinfo {year} {2002})},\
  \Eprint {http://arxiv.org/abs/hep-th/0112215} {arXiv:hep-th/0112215 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0112215;%%
\bibitem [{\citenamefont {Moran}\ and\ \citenamefont
  {Leinweber}(2008{\natexlab{a}})}]{Moran:2008ra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Peter~J.}\
  \bibnamefont {Moran}}\ and\ \bibinfo {author} {\bibfnamefont {Derek~B.}\
  \bibnamefont {Leinweber}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Over-improved stout-link smearing}},}\ }\href {\doibase
  10.1103/PhysRevD.77.094501} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D77}},\ \bibinfo {pages} {094501}
  (\bibinfo {year} {2008}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/0801.1165} {arXiv:0801.1165 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0801.1165;%%
\bibitem [{\citenamefont {Alexandrou}\ \emph {et~al.}(2017)\citenamefont
  {Alexandrou}, \citenamefont {Athenodorou}, \citenamefont {Cichy},
  \citenamefont {Dromard}, \citenamefont {Garcia-Ramos}, \citenamefont
  {Jansen}, \citenamefont {Wenger},\ and\ \citenamefont
  {Zimmermann}}]{Alexandrou:2017hqw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Constantia}\
  \bibnamefont {Alexandrou}}, \bibinfo {author} {\bibfnamefont {Andreas}\
  \bibnamefont {Athenodorou}}, \bibinfo {author} {\bibfnamefont {Krzysztof}\
  \bibnamefont {Cichy}}, \bibinfo {author} {\bibfnamefont {Arthur}\
  \bibnamefont {Dromard}}, \bibinfo {author} {\bibfnamefont {Elena}\
  \bibnamefont {Garcia-Ramos}}, \bibinfo {author} {\bibfnamefont {Karl}\
  \bibnamefont {Jansen}}, \bibinfo {author} {\bibfnamefont {Urs}\ \bibnamefont
  {Wenger}}, \ and\ \bibinfo {author} {\bibfnamefont {Falk}\ \bibnamefont
  {Zimmermann}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Comparison
  of topological charge definitions in Lattice QCD}},}\ }\href@noop {} {\
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1708.00696}
  {arXiv:1708.00696 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1708.00696;%%
\bibitem [{\citenamefont {Bilson-Thompson}\ \emph {et~al.}(2002)\citenamefont
  {Bilson-Thompson}, \citenamefont {Bonnet}, \citenamefont {Leinweber},\ and\
  \citenamefont {Williams}}]{BilsonThompson:2001ca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sundance~O.}\
  \bibnamefont {Bilson-Thompson}}, \bibinfo {author} {\bibfnamefont {F.~D.~R.}\
  \bibnamefont {Bonnet}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {Leinweber}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Anthony~G.}\ \bibnamefont {Williams}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Cooling for instantons and the wrath of Nahm}},}\
  }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{Lattice Hadron
  Physics. Proceedings: Workshop, LHP 2001, Cairns, Australia, Jul 9-18,
  2001}}},\ }\href {\doibase 10.1016/S0920-5632(02)01399-3} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. Proc. Suppl.}\ }\textbf {\bibinfo
  {volume} {109A}},\ \bibinfo {pages} {116--120} (\bibinfo {year} {2002})},\
  \bibinfo {note} {[,116(2001)]},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0112034} {arXiv:hep-lat/0112034 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0112034;%%
\bibitem [{\citenamefont {Moran}\ and\ \citenamefont
  {Leinweber}(2008{\natexlab{b}})}]{Moran:2008qd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Peter~J.}\
  \bibnamefont {Moran}}\ and\ \bibinfo {author} {\bibfnamefont {Derek~B.}\
  \bibnamefont {Leinweber}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Impact of Dynamical Fermions on QCD Vacuum Structure}},}\ }\href {\doibase
  10.1103/PhysRevD.78.054506} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D78}},\ \bibinfo {pages} {054506}
  (\bibinfo {year} {2008}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/0801.2016} {arXiv:0801.2016 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0801.2016;%%
\bibitem [{\citenamefont {Cucchieri}(1999)}]{Cucchieri:1999sz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Attilio}\ \bibnamefont
  {Cucchieri}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Infrared
  behavior of the gluon propagator in lattice Landau gauge: The
  Three-dimensional case}},}\ }\href {\doibase 10.1103/PhysRevD.60.034508}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D60}},\ \bibinfo {pages} {034508} (\bibinfo {year} {1999})},\
  \Eprint {http://arxiv.org/abs/hep-lat/9902023} {arXiv:hep-lat/9902023
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9902023;%%
\bibitem [{\citenamefont {Bonnet}\ \emph {et~al.}(2001)\citenamefont {Bonnet},
  \citenamefont {Bowman}, \citenamefont {Leinweber}, \citenamefont {Williams},\
  and\ \citenamefont {Zanotti}}]{Bonnet:2001uh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Frederic D.~R.}\
  \bibnamefont {Bonnet}}, \bibinfo {author} {\bibfnamefont {Patrick~O.}\
  \bibnamefont {Bowman}}, \bibinfo {author} {\bibfnamefont {Derek~B.}\
  \bibnamefont {Leinweber}}, \bibinfo {author} {\bibfnamefont {Anthony~G.}\
  \bibnamefont {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {James~M.}\
  \bibnamefont {Zanotti}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Infinite volume and continuum limits of the Landau gauge gluon
  propagator}},}\ }\href {\doibase 10.1103/PhysRevD.64.034501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D64}},\ \bibinfo {pages} {034501} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0101013} {arXiv:hep-lat/0101013 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0101013;%%
\bibitem [{\citenamefont {Weisz}(1983)}]{Weisz:1982zw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Weisz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Continuum Limit
  Improved Lattice Action for Pure Yang-Mills Theory. 1.}}}\ }\href {\doibase
  10.1016/0550-3213(83)90595-3} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B212}},\ \bibinfo {pages} {1--17}
  (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B212,1;%%
\bibitem [{\citenamefont {Weisz}\ and\ \citenamefont
  {Wohlert}(1984)}]{Weisz:1983bn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Weisz}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wohlert}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Continuum
  Limit Improved Lattice Action for Pure Yang-Mills Theory. 2.}}}\ }\href
  {\doibase 10.1016/0550-3213(84)90563-7, 10.1016/0550-3213(84)90543-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {B236}},\ \bibinfo {pages} {397} (\bibinfo {year} {1984})},\
  \bibinfo {note} {[Erratum: Nucl. Phys.B247,544(1984)]}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B236,397;%%
\bibitem [{\citenamefont {Luscher}\ and\ \citenamefont
  {Weisz}(1985{\natexlab{b}})}]{Luscher:1985zq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Luscher}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Weisz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Computation of
  the Action for On-Shell Improved Lattice Gauge Theories at Weak Coupling}},}\
  }\href {\doibase 10.1016/0370-2693(85)90966-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {158B}},\
  \bibinfo {pages} {250--254} (\bibinfo {year}
  {1985}{\natexlab{b}})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,158B,250;%%
\bibitem [{\citenamefont {Marenzoni}\ \emph {et~al.}(1995)\citenamefont
  {Marenzoni}, \citenamefont {Martinelli},\ and\ \citenamefont
  {Stella}}]{Marenzoni:1994ap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Marenzoni}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Martinelli}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Stella}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The Gluon
  propagator on a large volume, at beta = 6.0}},}\ }\href {\doibase
  10.1016/0550-3213(95)00405-H} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B455}},\ \bibinfo {pages}
  {339--356} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9410011} {arXiv:hep-lat/9410011 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9410011;%%
\bibitem [{\citenamefont {Bonnet}\ \emph {et~al.}(2000)\citenamefont {Bonnet},
  \citenamefont {Fitzhenry}, \citenamefont {Leinweber}, \citenamefont
  {Stanford},\ and\ \citenamefont {Williams}}]{Bonnet:2000dc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Frederic D.~R.}\
  \bibnamefont {Bonnet}}, \bibinfo {author} {\bibfnamefont {Patrick}\
  \bibnamefont {Fitzhenry}}, \bibinfo {author} {\bibfnamefont {Derek~B.}\
  \bibnamefont {Leinweber}}, \bibinfo {author} {\bibfnamefont {Mark~R.}\
  \bibnamefont {Stanford}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Anthony~G.}\ \bibnamefont {Williams}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Calibration of smearing and cooling algorithms in SU(3):
  Color gauge theory}},}\ }\href {\doibase 10.1103/PhysRevD.62.094509}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D62}},\ \bibinfo {pages} {094509} (\bibinfo {year} {2000})},\
  \Eprint {http://arxiv.org/abs/hep-lat/0001018} {arXiv:hep-lat/0001018
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0001018;%%
\bibitem [{\citenamefont {Berg}(1981)}]{Berg:1981nw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Berg}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Dislocations and
  Topological Background in the Lattice O(3) $\sigma$ Model}},}\ }\href
  {\doibase 10.1016/0370-2693(81)90518-9} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {104B}},\ \bibinfo
  {pages} {475--480} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,104B,475;%%
\bibitem [{\citenamefont {Cabibbo}\ and\ \citenamefont
  {Marinari}(1982)}]{Cabibbo:1982zn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Cabibbo}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Marinari}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A New Method
  for Updating SU(N) Matrices in Computer Simulations of Gauge Theories}},}\
  }\href {\doibase 10.1016/0370-2693(82)90696-7} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {119B}},\
  \bibinfo {pages} {387--390} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,119B,387;%%
\bibitem [{\citenamefont {Creutz}(1980)}]{Creutz:1980zw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Creutz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Monte Carlo
  Study of Quantized SU(2) Gauge Theory}},}\ }\href {\doibase
  10.1103/PhysRevD.21.2308} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D21}},\ \bibinfo {pages} {2308--2315}
  (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D21,2308;%%
\bibitem [{\citenamefont {Bilson-Thompson}\ \emph {et~al.}(2003)\citenamefont
  {Bilson-Thompson}, \citenamefont {Leinweber},\ and\ \citenamefont
  {Williams}}]{BilsonThompson:2002jk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Sundance~O.}\
  \bibnamefont {Bilson-Thompson}}, \bibinfo {author} {\bibfnamefont {Derek~B.}\
  \bibnamefont {Leinweber}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Anthony~G.}\ \bibnamefont {Williams}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Highly improved lattice field strength tensor}},}\ }\href
  {\doibase 10.1016/S0003-4916(03)00009-5} {\bibfield  {journal} {\bibinfo
  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume} {304}},\ \bibinfo
  {pages} {1--21} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0203008} {arXiv:hep-lat/0203008 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0203008;%%
\bibitem [{\citenamefont {Albanese}\ \emph {et~al.}(1987)\citenamefont
  {Albanese} \emph {et~al.}}]{Albanese:1987ds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Albanese}} \emph {et~al.} (\bibinfo {collaboration} {APE}),\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Glueball Masses and String Tension in
  Lattice QCD}},}\ }\href {\doibase 10.1016/0370-2693(87)91160-9} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B192}},\ \bibinfo {pages} {163--169} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,B192,163;%%
\bibitem [{\citenamefont {Falcioni}\ \emph {et~al.}(1985)\citenamefont
  {Falcioni}, \citenamefont {Paciello}, \citenamefont {Parisi},\ and\
  \citenamefont {Taglienti}}]{Falcioni:1984ei}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Falcioni}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Paciello}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Parisi}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Taglienti}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Again on SU(3) Glueball
  Mass}},}\ }\href {\doibase 10.1016/0550-3213(85)90280-9} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B251}},\ \bibinfo {pages} {624--632} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B251,624;%%
\bibitem [{\citenamefont {Morningstar}\ and\ \citenamefont
  {Peardon}(2004)}]{Morningstar:2003gk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Colin}\ \bibnamefont
  {Morningstar}}\ and\ \bibinfo {author} {\bibfnamefont {Mike~J.}\ \bibnamefont
  {Peardon}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Analytic
  smearing of SU(3) link variables in lattice QCD}},}\ }\href {\doibase
  10.1103/PhysRevD.69.054501} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D69}},\ \bibinfo {pages} {054501}
  (\bibinfo {year} {2004})},\ \Eprint {http://arxiv.org/abs/hep-lat/0311018}
  {arXiv:hep-lat/0311018 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0311018;%%
\bibitem [{\citenamefont {Garcia~Perez}\ \emph {et~al.}(1994)\citenamefont
  {Garcia~Perez}, \citenamefont {Gonzalez-Arroyo}, \citenamefont {Snippe},\
  and\ \citenamefont {van Baal}}]{GarciaPerez:1993lic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Margarita}\
  \bibnamefont {Garcia~Perez}}, \bibinfo {author} {\bibfnamefont {Antonio}\
  \bibnamefont {Gonzalez-Arroyo}}, \bibinfo {author} {\bibfnamefont
  {Jeroen~R.}\ \bibnamefont {Snippe}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Pierre}\ \bibnamefont {van Baal}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Instantons from over - improved cooling}},}\ }\href {\doibase
  10.1016/0550-3213(94)90631-9} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B413}},\ \bibinfo {pages}
  {535--552} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9309009} {arXiv:hep-lat/9309009 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9309009;%%
\bibitem [{\citenamefont {Thomas}\ \emph {et~al.}(2015)\citenamefont {Thomas},
  \citenamefont {Kamleh},\ and\ \citenamefont {Leinweber}}]{Thomas:2014tda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Samuel~D.}\
  \bibnamefont {Thomas}}, \bibinfo {author} {\bibfnamefont {Waseem}\
  \bibnamefont {Kamleh}}, \ and\ \bibinfo {author} {\bibfnamefont {Derek~B.}\
  \bibnamefont {Leinweber}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Instanton contributions to the low-lying hadron mass spectrum}},}\ }\href
  {\doibase 10.1103/PhysRevD.92.094515} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages}
  {094515} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1410.7105}
  {arXiv:1410.7105 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1410.7105;%%
\bibitem [{\citenamefont {Stack}\ \emph {et~al.}(2002)\citenamefont {Stack},
  \citenamefont {Tucker},\ and\ \citenamefont {Wensley}}]{Stack:2002sy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {John~D.}\ \bibnamefont
  {Stack}}, \bibinfo {author} {\bibfnamefont {W.~W.}\ \bibnamefont {Tucker}}, \
  and\ \bibinfo {author} {\bibfnamefont {Roy~J.}\ \bibnamefont {Wensley}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{The Maximal Abelian gauge,
  monopoles, and vortices in SU(3) lattice gauge theory}},}\ }\href {\doibase
  10.1016/S0550-3213(02)00537-0} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B639}},\ \bibinfo {pages}
  {203--222} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0110196} {arXiv:hep-lat/0110196 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0110196;%%
\bibitem [{\citenamefont {van Ritbergen}\ \emph {et~al.}(1997)\citenamefont
  {van Ritbergen}, \citenamefont {Vermaseren},\ and\ \citenamefont
  {Larin}}]{vanRitbergen:1997va}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {van
  Ritbergen}}, \bibinfo {author} {\bibfnamefont {J.~A.~M.}\ \bibnamefont
  {Vermaseren}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Larin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{The Four loop
  beta function in quantum chromodynamics}},}\ }\href {\doibase
  10.1016/S0370-2693(97)00370-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B400}},\ \bibinfo {pages}
  {379--384} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9701390} {arXiv:hep-ph/9701390 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9701390;%%
\bibitem [{\citenamefont {Bowman}\ \emph {et~al.}(2004)\citenamefont {Bowman},
  \citenamefont {Heller}, \citenamefont {Leinweber}, \citenamefont
  {Parappilly},\ and\ \citenamefont {Williams}}]{Bowman:2004jm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Patrick~O.}\
  \bibnamefont {Bowman}}, \bibinfo {author} {\bibfnamefont {Urs~M.}\
  \bibnamefont {Heller}}, \bibinfo {author} {\bibfnamefont {Derek~B.}\
  \bibnamefont {Leinweber}}, \bibinfo {author} {\bibfnamefont {Maria~B.}\
  \bibnamefont {Parappilly}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Anthony~G.}\ \bibnamefont {Williams}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Unquenched gluon propagator in Landau gauge}},}\ }\href
  {\doibase 10.1103/PhysRevD.70.034509} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D70}},\ \bibinfo {pages}
  {034509} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0402032} {arXiv:hep-lat/0402032 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0402032;%%
\bibitem [{\citenamefont {Leinweber}\ \emph {et~al.}(1999)\citenamefont
  {Leinweber}, \citenamefont {Skullerud}, \citenamefont {Williams},\ and\
  \citenamefont {Parrinello}}]{Leinweber:1998uu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Derek~B.}\
  \bibnamefont {Leinweber}}, \bibinfo {author} {\bibfnamefont {Jon~Ivar}\
  \bibnamefont {Skullerud}}, \bibinfo {author} {\bibfnamefont {Anthony~G.}\
  \bibnamefont {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {Claudio}\
  \bibnamefont {Parrinello}} (\bibinfo {collaboration} {UKQCD}),\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Asymptotic scaling and infrared
  behavior of the gluon propagator}},}\ }\href {\doibase
  10.1103/PhysRevD.61.079901, 10.1103/PhysRevD.60.094507} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D60}},\
  \bibinfo {pages} {094507} (\bibinfo {year} {1999})},\ \bibinfo {note}
  {[Erratum: Phys. Rev.D61,079901(2000)]},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9811027} {arXiv:hep-lat/9811027 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9811027;%%
\bibitem [{\citenamefont {Boucaud}\ \emph {et~al.}(2006)\citenamefont
  {Boucaud}, \citenamefont {Bruntjen}, \citenamefont {Leroy}, \citenamefont
  {Le~Yaouanc}, \citenamefont {Lokhov}, \citenamefont {Micheli}, \citenamefont
  {Pene}, \citenamefont {Rodriguez-Quintero},\ and\ \citenamefont
  {Roiesnel}}]{Boucaud:2006pc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Philippe}\
  \bibnamefont {Boucaud}}, \bibinfo {author} {\bibfnamefont {Th.}\ \bibnamefont
  {Bruntjen}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Leroy}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Le~Yaouanc}}, \bibinfo
  {author} {\bibfnamefont {A.~Y.}\ \bibnamefont {Lokhov}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Micheli}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Pene}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rodriguez-Quintero}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Roiesnel}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Short comment about the lattice gluon propagator at vanishing
  momentum}},}\ }\href@noop {} {\  (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0602006} {arXiv:hep-lat/0602006 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0602006;%%
\bibitem [{\citenamefont {Bertle}\ \emph {et~al.}(2001)\citenamefont {Bertle},
  \citenamefont {Engelhardt},\ and\ \citenamefont {Faber}}]{Bertle:2001xd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bertle}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Engelhardt}},
  \ and\ \bibinfo {author} {\bibfnamefont {Manfried}\ \bibnamefont {Faber}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Topological susceptibility
  of Yang-Mills center projection vortices}},}\ }\href {\doibase
  10.1103/PhysRevD.64.074504} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D64}},\ \bibinfo {pages} {074504}
  (\bibinfo {year} {2001})},\ \Eprint {http://arxiv.org/abs/hep-lat/0104004}
  {arXiv:hep-lat/0104004 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0104004;%%
\bibitem [{\citenamefont {Engelhardt}\ \emph {et~al.}(2004)\citenamefont
  {Engelhardt}, \citenamefont {Quandt},\ and\ \citenamefont
  {Reinhardt}}]{Engelhardt:2003wm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Engelhardt}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Quandt}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Reinhardt}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Center vortex model for the
  infrared sector of SU(3) Yang-Mills theory: Confinement and
  deconfinement}},}\ }\href {\doibase 10.1016/j.nuclphysb.2004.02.036}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {B685}},\ \bibinfo {pages} {227--248} (\bibinfo {year} {2004})},\
  \Eprint {http://arxiv.org/abs/hep-lat/0311029} {arXiv:hep-lat/0311029
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0311029;%%
\bibitem [{\citenamefont {Bertle}\ \emph {et~al.}(1999)\citenamefont {Bertle},
  \citenamefont {Faber}, \citenamefont {Greensite},\ and\ \citenamefont
  {Olejnik}}]{Bertle:1999tw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bertle}}, \bibinfo {author} {\bibfnamefont {Manfried}\ \bibnamefont
  {Faber}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Greensite}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Olejnik}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{The Structure of projected
  center vortices in lattice gauge theory}},}\ }\href {\doibase
  10.1088/1126-6708/1999/03/019} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {019} (\bibinfo
  {year} {1999})},\ \Eprint {http://arxiv.org/abs/hep-lat/9903023}
  {arXiv:hep-lat/9903023 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9903023;%%
\bibitem [{\citenamefont {Engelhardt}(2011)}]{Engelhardt:2010ft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont
  {Engelhardt}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Center
  vortex model for the infrared sector of SU(3) Yang-Mills theory: Topological
  susceptibility}},}\ }\href {\doibase 10.1103/PhysRevD.83.025015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D83}},\ \bibinfo {pages} {025015} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1008.4953} {arXiv:1008.4953 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1008.4953;%%
\bibitem [{\citenamefont {Engelhardt}\ and\ \citenamefont
  {Reinhardt}(2000)}]{Engelhardt:1999xw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Engelhardt}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Reinhardt}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Center
  projection vortices in continuum Yang-Mills theory}},}\ }\href {\doibase
  10.1016/S0550-3213(99)00727-0} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B567}},\ \bibinfo {pages}
  {249--292} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9907139} {arXiv:hep-th/9907139 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9907139;%%
\bibitem [{\citenamefont {Cornwall}(2000)}]{Cornwall:1999xw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {John~M.}\ \bibnamefont
  {Cornwall}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Center
  vortices, nexuses, and fractional topological charge}},}\ }\href {\doibase
  10.1103/PhysRevD.61.085012} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D61}},\ \bibinfo {pages} {085012}
  (\bibinfo {year} {2000})},\ \Eprint {http://arxiv.org/abs/hep-th/9911125}
  {arXiv:hep-th/9911125 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9911125;%%
\bibitem [{\citenamefont {Cornwall}(1998)}]{Cornwall:1998ef}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {John~M.}\ \bibnamefont
  {Cornwall}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Nexus
  solitons in the center vortex picture of QCD}},}\ }\href {\doibase
  10.1103/PhysRevD.58.105028} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D58}},\ \bibinfo {pages} {105028}
  (\bibinfo {year} {1998})},\ \Eprint {http://arxiv.org/abs/hep-th/9806007}
  {arXiv:hep-th/9806007 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9806007;%%
\bibitem [{\citenamefont {Engelhardt}(2000)}]{Engelhardt:2000wc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont
  {Engelhardt}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Center
  vortex model for the infrared sector of Yang-Mills theory: Topological
  susceptibility}},}\ }\href {\doibase 10.1016/S0550-3213(00)00350-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {B585}},\ \bibinfo {pages} {614} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0004013} {arXiv:hep-lat/0004013 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0004013;%%
\bibitem [{\citenamefont {Bruckmann}\ and\ \citenamefont
  {Engelhardt}(2003)}]{Bruckmann:2003yd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Falk}\ \bibnamefont
  {Bruckmann}}\ and\ \bibinfo {author} {\bibfnamefont {Michael}\ \bibnamefont
  {Engelhardt}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Writhe of
  center vortices and topological charge: An Explicit example}},}\ }\href
  {\doibase 10.1103/PhysRevD.68.105011} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D68}},\ \bibinfo {pages}
  {105011} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0307219} {arXiv:hep-th/0307219 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0307219;%%
\end{thebibliography}%
