This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: unsrt.bst
Database file #1: ./References/references.bib
Warning--I didn't find a database entry for "Stack:2002sy"
Warning--empty journal in Bing:1999ee
Warning--empty publisher in Zweig:1964jf
You've used 51 entries,
            1791 wiz_defined-function locations,
            802 strings with 12261 characters,
and the built_in function-call counts, 11689 in all, are:
= -- 1010
> -- 507
< -- 3
+ -- 192
- -- 141
* -- 811
:= -- 1925
add.period$ -- 159
call.type$ -- 51
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 490
empty$ -- 1162
format.name$ -- 141
if$ -- 2600
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 53
newline$ -- 263
num.names$ -- 53
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 906
swap$ -- 73
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 102
width$ -- 53
write$ -- 568
(There were 3 warnings)
