\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Lattice QCD}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}QCD in the Continuum}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quarks and Gauge Invariance}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Field Strength Tensor}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pure Gauge Action}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Lattice Discretisation}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Gauge Fixing}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Landau Gauge}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Lattice Units}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Topology of the Lattice}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Confinement}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Centre Vortices}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Motivation for the Model}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Locating Centre Vortices}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Maximal Centre Gauge}{31}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Current Evidence for Centre Vortices}{33}{subsection.3.2.4}
\contentsline {subsubsection}{String Tension}{33}{section*.6}
\contentsline {subsubsection}{Hadron Spectrum}{34}{section*.7}
\contentsline {subsubsection}{Mass Function}{34}{section*.8}
\contentsline {subsubsection}{Casimir Scaling}{34}{section*.9}
\contentsline {subsubsection}{Gluon Propagator}{35}{section*.10}
\contentsline {section}{\numberline {3.3}Further Topological Quantities}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Topological Charge}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instantons}{37}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Summary}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}Lattice Configurations and the Gluon Propagator}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Lattice Definition of the Gluon Propagator}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Momentum Variables}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Lattice Parameters and Data Cuts}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}Smoothing}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Smoothing Methods}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cooling}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Over-Improved Smearing}{55}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Results from the Gluon Propagator}{57}{section.5.2}
\contentsline {chapter}{\numberline {6}Gluon Propagator on Vortex-Modified Backgrounds}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Preliminary Results}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Partitioning}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Renormalisation}{66}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Impact of Cooling}{68}{section.6.2}
\contentsline {section}{\numberline {6.3}Summary}{73}{section.6.3}
\contentsline {chapter}{\numberline {7}Centre Vortex Visualisations}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Space-Oriented Vortices}{75}{section.7.1}
\contentsline {section}{\numberline {7.2}Time-Oriented Vortices}{79}{section.7.2}
\contentsline {section}{\numberline {7.3}Topological Charge}{83}{section.7.3}
\contentsline {section}{\numberline {7.4}Summary}{88}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion}{91}{chapter.8}
\contentsline {chapter}{References}{93}{chapter*.12}
\contentsline {chapter}{Appendix \numberline {A}Supplementary Derivations}{103}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Gell-Mann matrices}{103}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Gauge transformation of $F_{\mu \nu }$}{103}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Taylor expansion of $P_{\mu \nu }$}{104}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Wilson line gauge transformation}{106}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Properties of the adjoint representation}{107}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Cooling algorithm derivation}{109}{section.a.A.6}
