This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: unsrt.bst
Database file #1: ./References/references.bib
Warning--empty journal in Bing:1999ee
Warning--empty publisher in Zweig:1964jf
You've used 26 entries,
            1791 wiz_defined-function locations,
            633 strings with 8049 characters,
and the built_in function-call counts, 6072 in all, are:
= -- 537
> -- 233
< -- 3
+ -- 90
- -- 64
* -- 393
:= -- 977
add.period$ -- 83
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 266
empty$ -- 619
format.name$ -- 64
if$ -- 1375
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 137
num.names$ -- 28
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 480
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 53
width$ -- 28
write$ -- 292
(There were 2 warnings)
