\begin{thebibliography}{}

\bibitem[Alles et~al., 1997]{Alles:1996ka}
Alles, B., Henty, D., Panagopoulos, H., Parrinello, C., Pittori, C., and
  Richards, D.~G. (1997).
\newblock {$\alpha_s$ from the nonperturbatively renormalised lattice three
  gluon vertex}.
\newblock {\em Nucl. Phys.}, B502:325--342.

\bibitem[Bonnet et~al., 1999]{Bonnet:1999mj}
Bonnet, F. D.~R., Bowman, P.~O., Leinweber, D.~B., Williams, A.~G., and
  Richards, D.~G. (1999).
\newblock {Discretization errors in Landau gauge on the lattice}.
\newblock {\em Austral. J. Phys.}, 52:939--948.

\bibitem[Bonnet et~al., 2001]{Bonnet:2001uh}
Bonnet, F. D.~R., Bowman, P.~O., Leinweber, D.~B., Williams, A.~G., and
  Zanotti, J.~M. (2001).
\newblock {Infinite volume and continuum limits of the Landau gauge gluon
  propagator}.
\newblock {\em Phys. Rev.}, D64:034501.

\bibitem[Cucchieri, 1999]{Cucchieri:1999sz}
Cucchieri, A. (1999).
\newblock {Infrared behavior of the gluon propagator in lattice Landau gauge:
  The Three-dimensional case}.
\newblock {\em Phys. Rev.}, D60:034508.

\bibitem[Davies et~al., 1988]{Davies:1987vs}
Davies, C. T.~H., Batrouni, G.~G., Katz, G.~R., Kronfeld, A.~S., Lepage, G.~P.,
  Wilson, K.~G., Rossi, P., and Svetitsky, B. (1988).
\newblock {Fourier Acceleration in Lattice Gauge Theories. 1. Landau Gauge
  Fixing}.
\newblock {\em Phys. Rev.}, D37:1581.

\bibitem[Langfeld et~al., 2002]{Langfeld:2001cz}
Langfeld, K., Reinhardt, H., and Gattnar, J. (2002).
\newblock {Gluon propagators and quark confinement}.
\newblock {\em Nucl. Phys.}, B621:131--156.

\bibitem[Leinweber et~al., 1998]{Leinweber:1998im}
Leinweber, D.~B., Skullerud, J.~I., Williams, A.~G., and Parrinello, C. (1998).
\newblock {Gluon propagator in the infrared region}.
\newblock {\em Phys. Rev.}, D58:031501.

\bibitem[Roberts et~al., 2011]{Roberts:2010cz}
Roberts, D.~S., Bowman, P.~O., Kamleh, W., and Leinweber, D.~B. (2011).
\newblock {Wave Functions of the Proton Ground State in the Presence of a
  Uniform Background Magnetic Field in Lattice QCD}.
\newblock {\em Phys. Rev.}, D83:094504.

\bibitem[Ryder, 1996]{ryder1996quantum}
Ryder, L.~H. (1996).
\newblock {\em Quantum field theory}.
\newblock Cambridge university press.

\bibitem[Schäfer and Shuryak, 1998]{Schafer:1996wv}
Schäfer, T. and Shuryak, E.~V. (1998).
\newblock {Instantons in QCD}.
\newblock {\em Rev. Mod. Phys.}, 70:323--426.

\bibitem[Wilson, 1974]{Wilson:1974sk}
Wilson, K.~G. (1974).
\newblock {Confinement of Quarks}.
\newblock {\em Phys. Rev.}, D10:2445--2459.
\newblock [,319(1974)].

\bibitem[Zwanziger, 1991]{Zwanziger:1991gz}
Zwanziger, D. (1991).
\newblock {Vanishing of zero momentum lattice gluon propagator and color
  confinement}.
\newblock {\em Nucl. Phys.}, B364:127--161.

\end{thebibliography}
