This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: unsrt.bst
Database file #1: ./References/references.bib
Warning--empty journal in Bing:1999ee
You've used 16 entries,
            1791 wiz_defined-function locations,
            563 strings with 6574 characters,
and the built_in function-call counts, 3696 in all, are:
= -- 310
> -- 163
< -- 2
+ -- 62
- -- 46
* -- 241
:= -- 603
add.period$ -- 49
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 165
empty$ -- 372
format.name$ -- 46
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 84
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 259
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 18
write$ -- 176
(There was 1 warning)
