\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a 2D lattice with lattice spacing $a$. If we have a position $x$ then we can define $x+a\mathaccentV {hat}05E{\mu }$ to represent the next lattice site in the $\mathaccentV {hat}05E{\mu }$ direction.\relax }}{10}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A single centre vortex (dashed line) intersecting a Wilson loop (solid line) in 3 dimensions. The Wilson loop will acquire a centre phase corresponding to the phase of the vortex.\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of the vortex phase distribution of 100 Monte-Carlo generated configurations, as a percentage of the total number of vortices. The method by which vortices are identified will be detailed in Sec.\nobreakspace {}\ref {sec:LocatingVortices}.\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of two Wilson loops (dashed lines) lying in a plane, pierced by vortices of finite cross-section (solid lines). \textbf {Left:} The majority of vortices contributing to the phase are fully contained within the large loop, with only a few overlapping at the perimeter. \textbf {Right:} For a small loop, the contribution from overlapping vortices is significant as there are few vortices fully inside the loop.\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A $1\times 1$ vortex (blue) created by multiplying the centre link (bold black) by a centre phase. Note that there are two more plaquttes in the time direction that have been suppressed, which serve to make the vortex a cube in 4D.\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The four plaquettes that compose the clover combination $C_{\mu \nu }$.\relax }}{30}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example $1\times 1$ staple, with the dashed link indicating the link the staple is relative to. The origin of the name staple is apparent from the shape of the 3 solid links.\relax }}{40}{figure.caption.18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the gluon propagator on the untouched configurations after cooling. For clarity we have selected a sample of sweeps between 1 and 8.\relax }}{46}{figure.caption.19}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The gluon propagator after cooling or improved smearing. We see that the shape of the plot changes minimally between the smoothing routines. However cooling requires fewer sweeps to produce the same effect when compared to smearing.\relax }}{47}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The gluon propagator calculated from the original untouched (red dots), shown with the vortex removed (blue triangles) and vortex only (green open circles) results. Here, the renormalisation factor for the vortex removed and vortex only propagators is chosen to be the same as for the untouched propagator.\relax }}{50}{figure.caption.21}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The gluon propagator from the original untouched ensemble as in Fig.\nobreakspace {}\ref {fig:NoCool}, now shown with the independently renormalised sum (cyan triangles) of the vortex removed and vortex only propagators. The two vortex modified propagators are also shown, but here their renormalisation factor is chosen to be the same as for the summed propagator.\relax }}{51}{figure.caption.22}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculation of the cross-terms arising from Eq.\nobreakspace {}\ref {eq:Partition}\relax }}{52}{figure.caption.23}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The gluon propagator calculated on the three ensembles after 10 sweeps of cooling. We now observe an improved agreement between the untouched and vortex only propagators.\relax }}{57}{figure.caption.24}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The vortex only propagator after different sweeps of cooling. A trend similar to Fig.\nobreakspace {}\ref {fig:1to10SweepsCooling} is observed, with enhancement in the infrared and suppression in the UV region.\relax }}{58}{figure.caption.25}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The average action calculated on the untouched and vortex-only configurations as a function of cooling sweeps, $n$. The vortex only configurations are initially rougher than the untouched, as evidenced by the higher average action.\relax }}{59}{figure.caption.26}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the gluon propagator on the untouched and vortex only configurations after tuning the number of cooling sweeps to best match the average plaquette action. This procedure gives a much better agreement in the shape of the gluon propagator from the two configurations.\relax }}{60}{figure.caption.28}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The topological charge at the instanton centre, $q(x_0)$, is plotted against the instanton radius $\rho $ for the vortex modified configurations under 10 and 40 sweeps of cooling. The solid line represents the theoretical distribution. These plots are acquired from \citet {Trewartha:2015ida}.\relax }}{61}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of the plotting convention for vortices located within a 3D time slice. \textbf {Left:} A $+1$ vortex in the $+\mathaccentV {hat}05E{z}$ direction. \textbf {Right:} A $-1$ vortex in the $-\mathaccentV {hat}05E{z}$ direction.\relax }}{64}{figure.caption.30}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The $t=1$ slice with all space-oriented vortices plotted.\relax }}{64}{figure.caption.31}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The $t=2$ slice with all space-oriented vortices plotted.\relax }}{65}{figure.caption.32}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf {Left:} Vortices form continuous lines. Note that because of the lattice periodicity, these lines may wrap around to the opposite edge of the lattice. \textbf {Middle:} The vortices must form closed loops to conserve the vortex flux. \textbf {Right:} $SU(3)$ vortices are capable of forming monopoles or branching points where three vortices emerge or converge at a single point.\relax }}{65}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
