This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Appendices/appendices.aux
Database file #1: ./References/references.bib
Warning--empty journal in Bing:1999ee
Warning--empty publisher in Zweig:1964jf
Warning--empty journal in Alexandrou:2017hqw
Warning--empty journal in Boucaud:2006pc
You've used 101 entries,
            2481 wiz_defined-function locations,
            1301 strings with 23543 characters,
and the built_in function-call counts, 39903 in all, are:
= -- 3445
> -- 1927
< -- 55
+ -- 769
- -- 562
* -- 3166
:= -- 6526
add.period$ -- 404
call.type$ -- 101
change.case$ -- 200
chr.to.int$ -- 96
cite$ -- 105
duplicate$ -- 1946
empty$ -- 3662
format.name$ -- 701
if$ -- 8514
int.to.chr$ -- 6
int.to.str$ -- 102
missing$ -- 103
newline$ -- 613
num.names$ -- 305
pop$ -- 647
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 1095
stack$ -- 0
substring$ -- 1999
swap$ -- 232
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 701
warning$ -- 4
while$ -- 301
width$ -- 0
write$ -- 1511
(There were 4 warnings)
