\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{unsrt}
\bibdata{./References/references}
\bibcite{Wilson:1974sk}{{1}{}{{}}{{}}}
\bibcite{peskin2018introduction}{{2}{}{{}}{{}}}
\bibcite{ryder1996quantum}{{3}{}{{}}{{}}}
\bibcite{Schafer:1996wv}{{4}{}{{}}{{}}}
\bibcite{Bing:1999ee}{{5}{}{{}}{{}}}
\bibcite{Lepage:1998dt}{{6}{}{{}}{{}}}
\bibcite{Leinweber:1998im}{{7}{}{{}}{{}}}
\bibcite{Alles:1996ka}{{8}{}{{}}{{}}}
\bibcite{Gupta:1997nd}{{9}{}{{}}{{}}}
\bibcite{Alford:1995hw}{{10}{}{{}}{{}}}
\bibcite{Symanzik:1983dc}{{11}{}{{}}{{}}}
\bibcite{Symanzik:1983gh}{{12}{}{{}}{{}}}
\bibcite{Luscher:1984xn}{{13}{}{{}}{{}}}
\bibcite{Bonnet:1999mj}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.8}}
\bibcite{Lepage:1992xa}{{15}{}{{}}{{}}}
\bibcite{GellMann:1964nj}{{16}{}{{}}{{}}}
\bibcite{Zweig:1964jf}{{17}{}{{}}{{}}}
\bibcite{Hofstadter:1956qs}{{18}{}{{}}{{}}}
\bibcite{Bloom:1969kc}{{19}{}{{}}{{}}}
\bibcite{Breidenbach:1969kd}{{20}{}{{}}{{}}}
\bibcite{Feynman:1969ej}{{21}{}{{}}{{}}}
\bibcite{Gross:1973id}{{22}{}{{}}{{}}}
\bibcite{Zwanziger:1991gz}{{23}{}{{}}{{}}}
\bibcite{Cucchieri:1999sz}{{24}{}{{}}{{}}}
\bibcite{Langfeld:2001cz}{{25}{}{{}}{{}}}
\bibcite{Bonnet:2001uh}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
