\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{unsrt}
\bibdata{./References/references}
\bibcite{Wilson:1974sk}{{1}{}{{}}{{}}}
\bibcite{peskin2018introduction}{{2}{}{{}}{{}}}
\bibcite{ryder1996quantum}{{3}{}{{}}{{}}}
\bibcite{Schafer:1996wv}{{4}{}{{}}{{}}}
\bibcite{Zwanziger:1991gz}{{5}{}{{}}{{}}}
\bibcite{Cucchieri:1999sz}{{6}{}{{}}{{}}}
\bibcite{Langfeld:2001cz}{{7}{}{{}}{{}}}
\bibcite{Leinweber:1998im}{{8}{}{{}}{{}}}
\bibcite{Bonnet:2001uh}{{9}{}{{}}{{}}}
\bibcite{Alles:1996ka}{{10}{}{{}}{{}}}
\bibcite{Davies:1987vs}{{11}{}{{}}{{}}}
\bibcite{Bonnet:1999mj}{{12}{}{{}}{{}}}
\bibcite{Roberts:2010cz}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
