\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Lattice QCD}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}QCD in the Continuum}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quarks and Gauge Invariance}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Field Strength Tensor}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pure Gauge Action}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Lattice Discretisation}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Gauge Fixing}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Landau Gauge}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Lattice units}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Topology of the Lattice}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Confinement}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Centre Vortices}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Current Evidence for Centre Vortices}{26}{subsection.3.2.1}
\contentsline {subsubsection}{String Tension}{26}{section*.10}
\contentsline {subsubsection}{Hadron Spectrum}{26}{section*.11}
\contentsline {subsubsection}{Mass Function}{26}{section*.12}
\contentsline {subsubsection}{Gluon Propagator}{26}{section*.13}
\contentsline {subsubsection}{Casimir Scaling}{26}{section*.14}
\contentsline {section}{\numberline {3.3}Locating Centre Vortices}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Maximal Centre Gauge}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Centre Projection}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Further Topological Quantities}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Topological Charge}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Instantons}{31}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Summary}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}Lattice Configurations and the Gluon Propagator}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Lattice Definition of the Gluon Propagator}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Momentum Variables}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Lattice Parameters and Data Cuts}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Smoothing}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Smoothing Methods}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cooling}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Over-Improved Smearing}{47}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Results from the Gluon Propagator}{50}{section.5.2}
\contentsline {chapter}{\numberline {6}Gluon Propagator on Vortex-Modified Backgrounds}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Preliminary Results}{53}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Partitioning}{55}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Renormalisation}{58}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Impact of Cooling}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}Summary}{63}{section.6.3}
\contentsline {chapter}{\numberline {7}Centre Vortex Visualisations}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Time Slices}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Time-Oriented vortices}{70}{section.7.2}
\contentsline {section}{\numberline {7.3}Topological Charge}{74}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{77}{chapter.8}
\contentsline {chapter}{References}{79}{chapter*.43}
\contentsline {chapter}{Appendix \numberline {A}Taylor expansion of $P_{\mu \nu }$}{87}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Properties of the adjoint representation}{89}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Evaluation of $\operatorname {Re}\Tr (F_1(U)^\dagger \tmspace +\thinmuskip {.1667em}U)$}{91}{Appendix.a.C}
