%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{112}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wilson}(1974)}]{Wilson:1974sk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Wilson}},\ }\href {\doibase 10.1103/PhysRevD.10.2445} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D10}},\
  \bibinfo {pages} {2445} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D10,2445;%%
\bibitem [{\citenamefont {Peskin}(2018)}]{peskin2018introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Peskin}},\ }\href@noop {} {\emph {\bibinfo {title} {An introduction to
  quantum field theory}}}\ (\bibinfo  {publisher} {CRC Press},\ \bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryder}(1996)}]{ryder1996quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont
  {Ryder}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum field theory}}}\
  (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schäfer}\ and\ \citenamefont
  {Shuryak}(1998)}]{Schafer:1996wv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Schäfer}}\ and\ \bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Shuryak}},\ }\href {\doibase 10.1103/RevModPhys.70.323} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {323} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9610451} {arXiv:hep-ph/9610451 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9610451;%%
\bibitem [{\citenamefont {Luscher}\ and\ \citenamefont
  {Weisz}(1985{\natexlab{a}})}]{Luscher:1984xn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Luscher}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Weisz}},\ }\href {\doibase 10.1007/BF01206178} {\bibfield  {journal}
  {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {59} (\bibinfo {year} {1985}{\natexlab{a}})},\
  \bibinfo {note} {[Erratum: Commun. Math. Phys.98,433(1985)]}\BibitemShut
  {NoStop}%
%%CITATION = CMPHA,97,59;%%
\bibitem [{\citenamefont {Bing}\ and\ \citenamefont {He}(1999)}]{Bing:1999ee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bing}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {He}},\
  }\href@noop {} {\  (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9912189} {arXiv:hep-th/9912189 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9912189;%%
\bibitem [{\citenamefont {Lepage}(1998)}]{Lepage:1998dt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Lepage}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{Strong
  interactions at low and intermediate energies. Proceedings, 13th Annual
  Hampton University Graduate Studies, HUGS'98, Newport News, USA, May 26-June
  12, 1998}}}}\ (\bibinfo {year} {1998})\ pp.\ \bibinfo {pages} {49--90},\
  \Eprint {http://arxiv.org/abs/hep-lat/0506036} {arXiv:hep-lat/0506036
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0506036;%%
\bibitem [{\citenamefont {Leinweber}\ \emph {et~al.}(1998)\citenamefont
  {Leinweber}, \citenamefont {Skullerud}, \citenamefont {Williams},\ and\
  \citenamefont {Parrinello}}]{Leinweber:1998im}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Leinweber}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Skullerud}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Parrinello}} (\bibinfo {collaboration} {UKQCD}),\ }\href {\doibase
  10.1103/PhysRevD.58.031501} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D58}},\ \bibinfo {pages} {031501}
  (\bibinfo {year} {1998})},\ \Eprint {http://arxiv.org/abs/hep-lat/9803015}
  {arXiv:hep-lat/9803015 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9803015;%%
\bibitem [{\citenamefont {Alles}\ \emph {et~al.}(1997)\citenamefont {Alles},
  \citenamefont {Henty}, \citenamefont {Panagopoulos}, \citenamefont
  {Parrinello}, \citenamefont {Pittori},\ and\ \citenamefont
  {Richards}}]{Alles:1996ka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Alles}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Henty}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Panagopoulos}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Parrinello}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Pittori}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~G.}\ \bibnamefont {Richards}},\ }\href {\doibase
  10.1016/S0550-3213(97)00483-5} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B502}},\ \bibinfo {pages} {325}
  (\bibinfo {year} {1997})},\ \Eprint {http://arxiv.org/abs/hep-lat/9605033}
  {arXiv:hep-lat/9605033 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9605033;%%
\bibitem [{\citenamefont {Gupta}(1997)}]{Gupta:1997nd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gupta}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{Probing the
  standard model of particle interactions. Proceedings, Summer School in
  Theoretical Physics, NATO Advanced Study Institute, 68th session, Les
  Houches, France, July 28-September 5, 1997. Pt. 1, 2}}}}\ (\bibinfo {year}
  {1997})\ pp.\ \bibinfo {pages} {83--219},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9807028} {arXiv:hep-lat/9807028 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9807028;%%
\bibitem [{\citenamefont {Alford}\ \emph {et~al.}(1995)\citenamefont {Alford},
  \citenamefont {Dimm}, \citenamefont {Lepage}, \citenamefont {Hockney},\ and\
  \citenamefont {Mackenzie}}]{Alford:1995hw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Alford}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Dimm}},
  \bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont {Lepage}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Hockney}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~B.}\ \bibnamefont {Mackenzie}},\ }\href {\doibase
  10.1016/0370-2693(95)01131-9} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B361}},\ \bibinfo {pages} {87}
  (\bibinfo {year} {1995})},\ \Eprint {http://arxiv.org/abs/hep-lat/9507010}
  {arXiv:hep-lat/9507010 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9507010;%%
\bibitem [{\citenamefont {Symanzik}(1983{\natexlab{a}})}]{Symanzik:1983dc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Symanzik}},\ }\href {\doibase 10.1016/0550-3213(83)90468-6} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B226}},\ \bibinfo {pages} {187} (\bibinfo {year}
  {1983}{\natexlab{a}})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B226,187;%%
\bibitem [{\citenamefont {Symanzik}(1983{\natexlab{b}})}]{Symanzik:1983gh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Symanzik}},\ }\href {\doibase 10.1016/0550-3213(83)90469-8} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B226}},\ \bibinfo {pages} {205} (\bibinfo {year}
  {1983}{\natexlab{b}})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B226,205;%%
\bibitem [{\citenamefont {Lepage}\ and\ \citenamefont
  {Mackenzie}(1993)}]{Lepage:1992xa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~P.}\ \bibnamefont
  {Lepage}}\ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Mackenzie}},\ }\href {\doibase 10.1103/PhysRevD.48.2250} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D48}},\ \bibinfo {pages} {2250} (\bibinfo {year} {1993})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9209022} {arXiv:hep-lat/9209022 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9209022;%%
\bibitem [{\citenamefont {Bonnet}\ \emph
  {et~al.}(1999{\natexlab{a}})\citenamefont {Bonnet}, \citenamefont {Bowman},
  \citenamefont {Leinweber}, \citenamefont {Williams},\ and\ \citenamefont
  {Richards}}]{Bonnet:1999mj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~R.}\
  \bibnamefont {Bonnet}}, \bibinfo {author} {\bibfnamefont {P.~O.}\
  \bibnamefont {Bowman}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {Leinweber}}, \bibinfo {author} {\bibfnamefont {A.~G.}\
  \bibnamefont {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\
  \bibnamefont {Richards}},\ }\href {\doibase 10.1071/PH99047} {\bibfield
  {journal} {\bibinfo  {journal} {Austral. J. Phys.}\ }\textbf {\bibinfo
  {volume} {52}},\ \bibinfo {pages} {939} (\bibinfo {year}
  {1999}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/hep-lat/9905006}
  {arXiv:hep-lat/9905006 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9905006;%%
\bibitem [{\citenamefont {'t~Hooft}(1981)}]{tHooft:1981bkw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {'t~Hooft}},\ }\href {\doibase 10.1016/0550-3213(81)90442-9} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B190}},\ \bibinfo {pages} {455} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B190,455;%%
\bibitem [{\citenamefont {Smit}\ and\ \citenamefont {van~der
  Sijs}(1991)}]{Smit:1989vg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Smit}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {van~der
  Sijs}},\ }\href {\doibase 10.1016/0550-3213(91)90489-K} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B355}},\
  \bibinfo {pages} {603} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B355,603;%%
\bibitem [{\citenamefont {Matsubara}\ \emph {et~al.}(1994)\citenamefont
  {Matsubara}, \citenamefont {Ejiri},\ and\ \citenamefont
  {Suzuki}}]{Matsubara:1993nq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Matsubara}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ejiri}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Suzuki}},\
  }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{LATTICE 93: 11th
  International Symposium on Lattice Field Theory Dallas, Texas, October 12-16,
  1993}}},\ }\href {\doibase 10.1016/0920-5632(94)90337-9} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. Proc. Suppl.}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {176} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9311061} {arXiv:hep-lat/9311061 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9311061;%%
\bibitem [{\citenamefont {Suzuki}\ and\ \citenamefont
  {Yotsuyanagi}(1990)}]{Suzuki:1989gp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Suzuki}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Yotsuyanagi}},\ }\href {\doibase 10.1103/PhysRevD.42.4257} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D42}},\ \bibinfo {pages} {4257} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,D42,4257;%%
\bibitem [{\citenamefont {Mandelstam}(1976)}]{Mandelstam:1974pi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mandelstam}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{\#DONE: Phys. Rep. 23 (1976) 245-249, In *Gervais, J.L. (Ed.), Jacob, M.
  (Ed.): Non-linear and Collective Phenomena In Quantum Physics*, 12-16}}},\
  }\href {\doibase 10.1016/0370-1573(76)90043-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {245} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
%%CITATION = PRPLC,23,245;%%
\bibitem [{\citenamefont {Kronfeld}\ \emph {et~al.}(1987)\citenamefont
  {Kronfeld}, \citenamefont {Laursen}, \citenamefont {Schierholz},\ and\
  \citenamefont {Wiese}}]{Kronfeld:1987ri}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Kronfeld}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Laursen}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Schierholz}},
  \ and\ \bibinfo {author} {\bibfnamefont {U.~J.}\ \bibnamefont {Wiese}},\
  }\href {\doibase 10.1016/0370-2693(87)90910-5} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B198}},\
  \bibinfo {pages} {516} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B198,516;%%
\bibitem [{\citenamefont {Ivanenko}\ \emph {et~al.}(1990)\citenamefont
  {Ivanenko}, \citenamefont {Pochinsky},\ and\ \citenamefont
  {Polikarpov}}]{Ivanenko:1990xu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Ivanenko}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Pochinsky}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Polikarpov}},\ }\href {\doibase 10.1016/0370-2693(90)90497-T} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B252}},\ \bibinfo {pages} {631} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,B252,631;%%
\bibitem [{\citenamefont {Chernodub}\ and\ \citenamefont
  {Gubarev}(1995)}]{Chernodub:1995tt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {Chernodub}}\ and\ \bibinfo {author} {\bibfnamefont {F.~V.}\ \bibnamefont
  {Gubarev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {JETP
  Lett.}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {100} (\bibinfo
  {year} {1995})},\ \Eprint {http://arxiv.org/abs/hep-th/9506026}
  {arXiv:hep-th/9506026 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9506026;%%
\bibitem [{\citenamefont {Belavin}\ \emph {et~al.}(1975)\citenamefont
  {Belavin}, \citenamefont {Polyakov}, \citenamefont {Schwartz},\ and\
  \citenamefont {Tyupkin}}]{Belavin:1975fg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Belavin}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Polyakov}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Schwartz}}, \ and\ \bibinfo {author} {\bibfnamefont {{\relax Yu}.~S.}\
  \bibnamefont {Tyupkin}},\ }\href {\doibase 10.1016/0370-2693(75)90163-X}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {B59}},\ \bibinfo {pages} {85} (\bibinfo {year} {1975})},\ \bibinfo
  {note} {[,350(1975)]}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B59,85;%%
\bibitem [{\citenamefont {Witten}(1979)}]{Witten:1978bc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href {\doibase 10.1016/0550-3213(79)90243-8} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B149}},\ \bibinfo {pages} {285} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B149,285;%%
\bibitem [{\citenamefont {Callan}\ \emph {et~al.}(1978)\citenamefont {Callan},
  \citenamefont {Dashen},\ and\ \citenamefont {Gross}}]{Callan:1977gz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont
  {Callan}, \bibfnamefont {Jr.}}, \bibinfo {author} {\bibfnamefont {R.~F.}\
  \bibnamefont {Dashen}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\
  \bibnamefont {Gross}},\ }\href {\doibase 10.1103/PhysRevD.17.2717} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D17}},\ \bibinfo {pages} {2717} (\bibinfo {year} {1978})},\ \bibinfo {note}
  {[,36(1977)]}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D17,2717;%%
\bibitem [{\citenamefont {Trewartha}\ \emph {et~al.}(2013)\citenamefont
  {Trewartha}, \citenamefont {Kamleh}, \citenamefont {Leinweber},\ and\
  \citenamefont {Roberts}}]{Trewartha:2013qga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Trewartha}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kamleh}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Leinweber}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Roberts}},\ }\href
  {\doibase 10.1103/PhysRevD.88.034501} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D88}},\ \bibinfo {pages}
  {034501} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1306.3283}
  {arXiv:1306.3283 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1306.3283;%%
\bibitem [{\citenamefont {Aharonov}\ \emph {et~al.}(1978)\citenamefont
  {Aharonov}, \citenamefont {Casher},\ and\ \citenamefont
  {Yankielowicz}}]{Aharonov:1978jd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Casher}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yankielowicz}},\
  }\href {\doibase 10.1016/0550-3213(78)90442-X} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B146}},\
  \bibinfo {pages} {256} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B146,256;%%
\bibitem [{\citenamefont {'t~Hooft}(1978)}]{'tHooft:1977hy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {'t~Hooft}},\ }\href {\doibase 10.1016/0550-3213(78)90153-0} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl.Phys.}\ }\textbf {\bibinfo {volume}
  {B138}},\ \bibinfo {pages} {1} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B138,1;%%
\bibitem [{\citenamefont {'t~Hooft}(1979)}]{'tHooft:1979uj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {'t~Hooft}},\ }\href {\doibase 10.1016/0550-3213(79)90595-9} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl.Phys.}\ }\textbf {\bibinfo {volume}
  {B153}},\ \bibinfo {pages} {141} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B153,141;%%
\bibitem [{\citenamefont {Feynman}(1981)}]{Feynman:1981ss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Feynman}},\ }\href {\doibase 10.1016/0550-3213(81)90005-5} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B188}},\ \bibinfo {pages} {479} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B188,479;%%
\bibitem [{\citenamefont {Cornwall}(1979)}]{Cornwall:1979hz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Cornwall}},\ }\href {\doibase 10.1016/0550-3213(79)90111-1} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B157}},\ \bibinfo {pages} {392} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B157,392;%%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Olesen}(1979)}]{Nielsen:1979xu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Olesen}},\ }\href {\doibase 10.1016/0550-3213(79)90065-8} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B160}},\ \bibinfo {pages} {380} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B160,380;%%
\bibitem [{\citenamefont {Mack}\ and\ \citenamefont
  {Petkova}(1979)}]{Mack:1978rq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mack}}\ and\ \bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont
  {Petkova}},\ }\href {\doibase 10.1016/0003-4916(79)90346-4} {\bibfield
  {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume}
  {123}},\ \bibinfo {pages} {442} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
%%CITATION = APNYA,123,442;%%
\bibitem [{\citenamefont {Biddle}\ \emph {et~al.}(2018)\citenamefont {Biddle},
  \citenamefont {Kamleh},\ and\ \citenamefont {Leinweber}}]{Biddle:2018dtc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Biddle}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kamleh}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Leinweber}},\
  }\href {\doibase 10.1103/PhysRevD.98.094504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D98}},\ \bibinfo {pages}
  {094504} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1806.04305} {arXiv:1806.04305 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1806.04305;%%
\bibitem [{\citenamefont {Faber}\ \emph {et~al.}(1998)\citenamefont {Faber},
  \citenamefont {Greensite},\ and\ \citenamefont {Olejnik}}]{Faber:1997rp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Faber}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Greensite}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Olejnik}},\ }\href
  {\doibase 10.1103/PhysRevD.57.2603} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D57}},\ \bibinfo {pages}
  {2603} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9710039} {arXiv:hep-lat/9710039 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9710039;%%
\bibitem [{\citenamefont {Langfeld}\ \emph {et~al.}(1999)\citenamefont
  {Langfeld}, \citenamefont {Tennert}, \citenamefont {Engelhardt},\ and\
  \citenamefont {Reinhardt}}]{Langfeld:1998cz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Langfeld}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Tennert}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Engelhardt}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Reinhardt}},\ }\href
  {\doibase 10.1016/S0370-2693(99)00252-X} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B452}},\ \bibinfo
  {pages} {301} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9805002} {arXiv:hep-lat/9805002 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9805002;%%
\bibitem [{\citenamefont {Bowman}\ \emph {et~al.}(2008)\citenamefont {Bowman},
  \citenamefont {Langfeld}, \citenamefont {Leinweber}, \citenamefont {O'~Cais},
  \citenamefont {Sternbeck}, \citenamefont {von Smekal},\ and\ \citenamefont
  {Williams}}]{Bowman:2008qd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~O.}\ \bibnamefont
  {Bowman}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Langfeld}},
  \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Leinweber}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {O'~Cais}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sternbeck}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {von Smekal}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~G.}\ \bibnamefont {Williams}},\ }\href {\doibase
  10.1103/PhysRevD.78.054509} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D78}},\ \bibinfo {pages} {054509}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0806.4219}
  {arXiv:0806.4219 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0806.4219;%%
\bibitem [{\citenamefont {Trewartha}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Trewartha}, \citenamefont
  {Kamleh},\ and\ \citenamefont {Leinweber}}]{Trewartha:2015ida}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Trewartha}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kamleh}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Leinweber}},\ }\href
  {\doibase 10.1103/PhysRevD.92.074507} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages}
  {074507} (\bibinfo {year} {2015}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1509.05518} {arXiv:1509.05518 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1509.05518;%%
\bibitem [{\citenamefont {Trewartha}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Trewartha}, \citenamefont
  {Kamleh},\ and\ \citenamefont {Leinweber}}]{Trewartha:2015nna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Trewartha}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kamleh}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Leinweber}},\ }\href
  {\doibase 10.1016/j.physletb.2015.06.025} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B747}},\ \bibinfo
  {pages} {373} (\bibinfo {year} {2015}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1502.06753} {arXiv:1502.06753 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1502.06753;%%
\bibitem [{\citenamefont {Trewartha}\ \emph {et~al.}(2017)\citenamefont
  {Trewartha}, \citenamefont {Kamleh},\ and\ \citenamefont
  {Leinweber}}]{Trewartha:2017ive}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Trewartha}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kamleh}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Leinweber}},\ }\href
  {\doibase 10.1088/1361-6471/aa9443} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys.}\ }\textbf {\bibinfo {volume} {G44}},\ \bibinfo {pages}
  {125002} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1708.06789} {arXiv:1708.06789 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1708.06789;%%
\bibitem [{\citenamefont {Del~Debbio}\ \emph {et~al.}(1997)\citenamefont
  {Del~Debbio}, \citenamefont {Faber}, \citenamefont {Greensite},\ and\
  \citenamefont {Olejnik}}]{DelDebbio:1996lih}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Del~Debbio}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Faber}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Greensite}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Olejnik}},\ }\href
  {\doibase 10.1103/PhysRevD.55.2298} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D55}},\ \bibinfo {pages}
  {2298} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9610005} {arXiv:hep-lat/9610005 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9610005;%%
\bibitem [{\citenamefont {Greensite}(2003)}]{Greensite:2003bk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Greensite}},\ }\href {\doibase 10.1016/S0146-6410(03)90012-3} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {51}},\ \bibinfo {pages} {1} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0301023} {arXiv:hep-lat/0301023 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0301023;%%
\bibitem [{\citenamefont {Del~Debbio}\ \emph {et~al.}(1998)\citenamefont
  {Del~Debbio}, \citenamefont {Faber}, \citenamefont {Giedt}, \citenamefont
  {Greensite},\ and\ \citenamefont {Olejnik}}]{DelDebbio:1998luz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Del~Debbio}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Faber}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Giedt}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Greensite}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Olejnik}},\ }\href {\doibase
  10.1103/PhysRevD.58.094501} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D58}},\ \bibinfo {pages} {094501}
  (\bibinfo {year} {1998})},\ \Eprint {http://arxiv.org/abs/hep-lat/9801027}
  {arXiv:hep-lat/9801027 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9801027;%%
\bibitem [{\citenamefont {O'Malley}\ \emph {et~al.}(2012)\citenamefont
  {O'Malley}, \citenamefont {Kamleh}, \citenamefont {Leinweber},\ and\
  \citenamefont {Moran}}]{OMalley:2011aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.-A.}\ \bibnamefont
  {O'Malley}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kamleh}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Leinweber}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Moran}},\ }\href
  {\doibase 10.1103/PhysRevD.86.054503} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D86}},\ \bibinfo {pages}
  {054503} (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1112.2490}
  {arXiv:1112.2490 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1112.2490;%%
\bibitem [{\citenamefont {Langfeld}(2004)}]{Langfeld:2003ev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Langfeld}},\ }\href {\doibase 10.1103/PhysRevD.69.014503} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D69}},\ \bibinfo {pages} {014503} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0307030} {arXiv:hep-lat/0307030 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0307030;%%
\bibitem [{\citenamefont {Bowman}\ \emph {et~al.}(2011)\citenamefont {Bowman},
  \citenamefont {Langfeld}, \citenamefont {Leinweber}, \citenamefont
  {Sternbeck}, \citenamefont {von Smekal},\ and\ \citenamefont
  {Williams}}]{Bowman:2010zr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~O.}\ \bibnamefont
  {Bowman}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Langfeld}},
  \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Leinweber}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Sternbeck}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {von Smekal}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~G.}\ \bibnamefont {Williams}},\ }\href {\doibase
  10.1103/PhysRevD.84.034501} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D84}},\ \bibinfo {pages} {034501}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1010.4624}
  {arXiv:1010.4624 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1010.4624;%%
\bibitem [{\citenamefont {Gell-Mann}(1964)}]{GellMann:1964nj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gell-Mann}},\ }\href {\doibase 10.1016/S0031-9163(64)92001-3} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {214} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,8,214;%%
\bibitem [{\citenamefont {Zweig}(1964)}]{Zweig:1964jf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zweig}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {DEVELOPMENTS IN
  THE QUARK THEORY OF HADRONS. VOL. 1. 1964 - 1978}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {D.}~\bibnamefont
  {Lichtenberg}}\ and\ \bibinfo {editor} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Rosen}}}\ (\bibinfo {year} {1964})\ pp.\ \bibinfo {pages}
  {22--101}\BibitemShut {NoStop}%
%%CITATION = CERN-TH-412;%%
\bibitem [{\citenamefont {Hofstadter}(1956)}]{Hofstadter:1956qs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hofstadter}},\ }\href {\doibase 10.1103/RevModPhys.28.214} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {214} (\bibinfo {year} {1956})}\BibitemShut
  {NoStop}%
%%CITATION = RMPHA,28,214;%%
\bibitem [{\citenamefont {Bloom}\ \emph {et~al.}(1969)\citenamefont {Bloom}
  \emph {et~al.}}]{Bloom:1969kc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Bloom}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.23.930}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {930} (\bibinfo {year}
  {1969})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,23,930;%%
\bibitem [{\citenamefont {Breidenbach}\ \emph {et~al.}(1969)\citenamefont
  {Breidenbach}, \citenamefont {Friedman}, \citenamefont {Kendall},
  \citenamefont {Bloom}, \citenamefont {Coward}, \citenamefont {DeStaebler},
  \citenamefont {Drees}, \citenamefont {Mo},\ and\ \citenamefont
  {Taylor}}]{Breidenbach:1969kd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Breidenbach}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Friedman}}, \bibinfo {author} {\bibfnamefont {H.~W.}\ \bibnamefont
  {Kendall}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Bloom}},
  \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Coward}}, \bibinfo
  {author} {\bibfnamefont {H.~C.}\ \bibnamefont {DeStaebler}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Drees}}, \bibinfo {author}
  {\bibfnamefont {L.~W.}\ \bibnamefont {Mo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~E.}\ \bibnamefont {Taylor}},\ }\href {\doibase
  10.1103/PhysRevLett.23.935} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {935}
  (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,23,935;%%
\bibitem [{\citenamefont {Feynman}(1969)}]{Feynman:1969ej}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Feynman}},\ }\href {\doibase 10.1103/PhysRevLett.23.1415} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {1415} (\bibinfo {year} {1969})},\ \bibinfo
  {note} {[,494(1969)]}\BibitemShut {NoStop}%
%%CITATION = PRLTA,23,1415;%%
\bibitem [{\citenamefont {Gross}\ and\ \citenamefont
  {Wilczek}(1973)}]{Gross:1973id}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Gross}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {\doibase 10.1103/PhysRevLett.30.1343} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {30}},\ \bibinfo {pages} {1343} (\bibinfo {year} {1973})},\ \bibinfo
  {note} {[,271(1973)]}\BibitemShut {NoStop}%
%%CITATION = PRLTA,30,1343;%%
\bibitem [{\citenamefont {Born}\ \emph {et~al.}(1994)\citenamefont {Born},
  \citenamefont {Laermann}, \citenamefont {Sommer}, \citenamefont {Zerwas},\
  and\ \citenamefont {Walsh}}]{Born:1993cq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Born}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Laermann}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sommer}}, \bibinfo
  {author} {\bibfnamefont {P.~M.}\ \bibnamefont {Zerwas}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.~F.}\ \bibnamefont {Walsh}},\ }\href {\doibase
  10.1016/0370-2693(94)90780-3} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B329}},\ \bibinfo {pages} {325}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B329,325;%%
\bibitem [{\citenamefont {Bonnet}\ \emph
  {et~al.}(1999{\natexlab{b}})\citenamefont {Bonnet}, \citenamefont
  {Leinweber}, \citenamefont {Williams},\ and\ \citenamefont
  {Zanotti}}]{Bonnet:1999gt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~R.}\
  \bibnamefont {Bonnet}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {Leinweber}}, \bibinfo {author} {\bibfnamefont {A.~G.}\
  \bibnamefont {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Zanotti}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Submitted to: Phys. Rev. D}\ } (\bibinfo {year}
  {1999}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/hep-lat/9912044}
  {arXiv:hep-lat/9912044 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9912044;%%
\bibitem [{\citenamefont {Creutz}(1981)}]{Creutz:1980hb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Creutz}},\ }\href {\doibase 10.1103/PhysRevD.23.1815} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D23}},\
  \bibinfo {pages} {1815} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D23,1815;%%
\bibitem [{\citenamefont {Di~Giacomo}\ \emph {et~al.}(1990)\citenamefont
  {Di~Giacomo}, \citenamefont {Maggiore},\ and\ \citenamefont
  {Olejnik}}]{DiGiacomo:1990hc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Di~Giacomo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Maggiore}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Olejnik}},\ }\href {\doibase 10.1016/0550-3213(90)90567-W} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B347}},\ \bibinfo {pages} {441} (\bibinfo {year} {1990})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B347,441;%%
\bibitem [{\citenamefont {Zwanziger}(1991)}]{Zwanziger:1991gz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Zwanziger}},\ }\href {\doibase 10.1016/0550-3213(91)90581-H} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {D364}},\ \bibinfo {pages} {127} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B364,127;%%
\bibitem [{\citenamefont {Iwasaki}\ \emph {et~al.}(1992)\citenamefont
  {Iwasaki}, \citenamefont {Kanaya}, \citenamefont {Sakai},\ and\ \citenamefont
  {Yoshie}}]{Iwasaki:1991mr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Iwasaki}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kanaya}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sakai}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Yoshie}},\ }\href {\doibase
  10.1103/PhysRevLett.69.21} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {21}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,69,21;%%
\bibitem [{\citenamefont {'t~Hooft}(1986)}]{tHooft:1986ooh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {'t~Hooft}},\ }\href {\doibase 10.1016/0370-1573(86)90117-1} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume}
  {142}},\ \bibinfo {pages} {357} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
%%CITATION = PRPLC,142,357;%%
\bibitem [{\citenamefont {Greensite}(2017)}]{Greensite:2016pfc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Greensite}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings, 12th Conference on Quark Confinement and the Hadron Spectrum
  (Confinement XII): Thessaloniki, Greece}}},\ }\href {\doibase
  10.1051/epjconf/201713701009} {\bibfield  {journal} {\bibinfo  {journal} {EPJ
  Web Conf.}\ }\textbf {\bibinfo {volume} {137}},\ \bibinfo {pages} {01009}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1610.06221}
  {arXiv:1610.06221 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1610.06221;%%
\bibitem [{\citenamefont {Makeenko}(2010)}]{Makeenko:2009dw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Makeenko}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{12th
  International Moscow School of Physics and 37th ITEP Winter School of Physics
  Moscow, Russia, February 9-16, 2009}}},\ }\href {\doibase
  10.1134/S106377881005011X} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Atom. Nucl.}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {878}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/0906.4487}
  {arXiv:0906.4487 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0906.4487;%%
\bibitem [{\citenamefont {Dosch}\ and\ \citenamefont
  {Simonov}(1988)}]{Dosch:1988ha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Dosch}}\ and\ \bibinfo {author} {\bibfnamefont {{\relax Yu}.~A.}\
  \bibnamefont {Simonov}},\ }\href {\doibase 10.1016/0370-2693(88)91675-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {B205}},\ \bibinfo {pages} {339} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B205,339;%%
\bibitem [{\citenamefont {Greensite}\ and\ \citenamefont
  {Halpern}(1983)}]{Greensite:1982be}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Greensite}}\ and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Halpern}},\ }\href {\doibase 10.1103/PhysRevD.27.2545} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D27}},\
  \bibinfo {pages} {2545} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D27,2545;%%
\bibitem [{\citenamefont {Engelhardt}\ \emph {et~al.}(2000)\citenamefont
  {Engelhardt}, \citenamefont {Langfeld}, \citenamefont {Reinhardt},\ and\
  \citenamefont {Tennert}}]{Engelhardt:1999fd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Engelhardt}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Langfeld}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Reinhardt}},
  \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Tennert}},\ }\href
  {\doibase 10.1103/PhysRevD.61.054504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D61}},\ \bibinfo {pages}
  {054504} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9904004} {arXiv:hep-lat/9904004 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9904004;%%
\bibitem [{\citenamefont {Faber}\ \emph {et~al.}(1999)\citenamefont {Faber},
  \citenamefont {Greensite}, \citenamefont {Olejnik},\ and\ \citenamefont
  {Yamada}}]{Faber:1999gu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Faber}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Greensite}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Olejnik}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yamada}},\ }\href
  {\doibase 10.1088/1126-6708/1999/12/012} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {012}
  (\bibinfo {year} {1999})},\ \Eprint {http://arxiv.org/abs/hep-lat/9910033}
  {arXiv:hep-lat/9910033 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9910033;%%
\bibitem [{\citenamefont {Montero}(1999)}]{Montero:1999by}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Montero}},\ }\href {\doibase 10.1016/S0370-2693(99)01113-2} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B467}},\ \bibinfo {pages} {106} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9906010} {arXiv:hep-lat/9906010 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9906010;%%
\bibitem [{\citenamefont {Faber}\ \emph {et~al.}(2000)\citenamefont {Faber},
  \citenamefont {Greensite},\ and\ \citenamefont {Olejnik}}]{Faber:1999sq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Faber}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Greensite}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Olejnik}},\ }\href
  {\doibase 10.1016/S0370-2693(00)00013-7} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B474}},\ \bibinfo
  {pages} {177} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9911006} {arXiv:hep-lat/9911006 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9911006;%%
\bibitem [{\citenamefont {Bogolubsky}\ \emph {et~al.}(2009)\citenamefont
  {Bogolubsky}, \citenamefont {Ilgenfritz}, \citenamefont {Muller-Preussker},\
  and\ \citenamefont {Sternbeck}}]{Bogolubsky:2009dc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Bogolubsky}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Ilgenfritz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Muller-Preussker}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Sternbeck}},\ }\href {\doibase
  10.1016/j.physletb.2009.04.076} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B676}},\ \bibinfo {pages} {69}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0901.0736}
  {arXiv:0901.0736 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0901.0736;%%
\bibitem [{\citenamefont {O'Cais}\ \emph {et~al.}(2010)\citenamefont {O'Cais},
  \citenamefont {Kamleh}, \citenamefont {Langfeld}, \citenamefont {Lasscock},
  \citenamefont {Leinweber}, \citenamefont {Moran}, \citenamefont {Sternbeck},\
  and\ \citenamefont {von Smekal}}]{Cais:2008za}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {O'Cais}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kamleh}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Langfeld}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Lasscock}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Leinweber}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Moran}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Sternbeck}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {von Smekal}},\ }\href {\doibase
  10.1103/PhysRevD.82.114512} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D82}},\ \bibinfo {pages} {114512}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/0807.0264}
  {arXiv:0807.0264 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0807.0264;%%
\bibitem [{\citenamefont {Ambjorn}\ \emph
  {et~al.}(1984{\natexlab{a}})\citenamefont {Ambjorn}, \citenamefont {Olesen},\
  and\ \citenamefont {Peterson}}]{Ambjorn:1984mb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ambjorn}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Olesen}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Peterson}},\ }\href
  {\doibase 10.1016/0550-3213(84)90475-9} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B240}},\ \bibinfo
  {pages} {189} (\bibinfo {year} {1984}{\natexlab{a}})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B240,189;%%
\bibitem [{\citenamefont {Ambjorn}\ \emph
  {et~al.}(1984{\natexlab{b}})\citenamefont {Ambjorn}, \citenamefont {Olesen},\
  and\ \citenamefont {Peterson}}]{Ambjorn:1984dp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ambjorn}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Olesen}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Peterson}},\ }\href
  {\doibase 10.1016/0550-3213(84)90242-6} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B240}},\ \bibinfo
  {pages} {533} (\bibinfo {year} {1984}{\natexlab{b}})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B240,533;%%
\bibitem [{\citenamefont {Campbell}\ \emph {et~al.}(1986)\citenamefont
  {Campbell}, \citenamefont {Jorysz},\ and\ \citenamefont
  {Michael}}]{Campbell:1985kp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Jorysz}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Michael}},\ }\href {\doibase 10.1016/0370-2693(86)90552-6} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {167B}},\ \bibinfo {pages} {91} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,167B,91;%%
\bibitem [{\citenamefont {Langfeld}\ \emph {et~al.}(2002)\citenamefont
  {Langfeld}, \citenamefont {Reinhardt},\ and\ \citenamefont
  {Gattnar}}]{Langfeld:2001cz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Langfeld}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Reinhardt}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gattnar}},\ }\href
  {\doibase 10.1016/S0550-3213(01)00574-0} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B621}},\ \bibinfo
  {pages} {131} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0107141} {arXiv:hep-ph/0107141 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0107141;%%
\bibitem [{\citenamefont {Quandt}\ \emph {et~al.}(2010)\citenamefont {Quandt},
  \citenamefont {Reinhardt},\ and\ \citenamefont {Burgio}}]{Quandt:2010yq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Quandt}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Reinhardt}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Burgio}},\ }\href
  {\doibase 10.1103/PhysRevD.81.065016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D81}},\ \bibinfo {pages}
  {065016} (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1001.3699}
  {arXiv:1001.3699 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1001.3699;%%
\bibitem [{\citenamefont {Spengler}\ \emph {et~al.}(2018)\citenamefont
  {Spengler}, \citenamefont {Quandt},\ and\ \citenamefont
  {Reinhardt}}]{Spengler:2018dxt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Spengler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Quandt}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Reinhardt}},\ }\href
  {\doibase 10.1103/PhysRevD.98.094508} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D98}},\ \bibinfo {pages}
  {094508} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1810.04072} {arXiv:1810.04072 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1810.04072;%%
\bibitem [{\citenamefont {Reinhardt}(2002)}]{Reinhardt:2001kf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Reinhardt}},\ }\href {\doibase 10.1016/S0550-3213(02)00130-X} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B628}},\ \bibinfo {pages} {133} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0112215} {arXiv:hep-th/0112215 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0112215;%%
\bibitem [{\citenamefont {Moran}\ and\ \citenamefont
  {Leinweber}(2008{\natexlab{a}})}]{Moran:2008ra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Moran}}\ and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Leinweber}},\ }\href {\doibase 10.1103/PhysRevD.77.094501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D77}},\ \bibinfo {pages} {094501} (\bibinfo {year} {2008}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/0801.1165} {arXiv:0801.1165 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0801.1165;%%
\bibitem [{\citenamefont {Alexandrou}\ \emph {et~al.}(2017)\citenamefont
  {Alexandrou}, \citenamefont {Athenodorou}, \citenamefont {Cichy},
  \citenamefont {Dromard}, \citenamefont {Garcia-Ramos}, \citenamefont
  {Jansen}, \citenamefont {Wenger},\ and\ \citenamefont
  {Zimmermann}}]{Alexandrou:2017hqw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Alexandrou}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Athenodorou}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Cichy}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dromard}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Garcia-Ramos}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Jansen}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Wenger}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Zimmermann}},\ }\href@noop {} {\  (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1708.00696} {arXiv:1708.00696
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1708.00696;%%
\bibitem [{\citenamefont {Bilson-Thompson}\ \emph {et~al.}(2002)\citenamefont
  {Bilson-Thompson}, \citenamefont {Bonnet}, \citenamefont {Leinweber},\ and\
  \citenamefont {Williams}}]{BilsonThompson:2001ca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont
  {Bilson-Thompson}}, \bibinfo {author} {\bibfnamefont {F.~D.~R.}\ \bibnamefont
  {Bonnet}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Leinweber}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Williams}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{Lattice
  Hadron Physics. Proceedings: Workshop, LHP 2001, Cairns, Australia, Jul 9-18,
  2001}}},\ }\href {\doibase 10.1016/S0920-5632(02)01399-3} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. Proc. Suppl.}\ }\textbf {\bibinfo
  {volume} {109A}},\ \bibinfo {pages} {116} (\bibinfo {year} {2002})},\
  \bibinfo {note} {[,116(2001)]},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0112034} {arXiv:hep-lat/0112034 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0112034;%%
\bibitem [{\citenamefont {Moran}\ and\ \citenamefont
  {Leinweber}(2008{\natexlab{b}})}]{Moran:2008qd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Moran}}\ and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Leinweber}},\ }\href {\doibase 10.1103/PhysRevD.78.054506} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D78}},\ \bibinfo {pages} {054506} (\bibinfo {year} {2008}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/0801.2016} {arXiv:0801.2016 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0801.2016;%%
\bibitem [{\citenamefont {Cucchieri}(1999)}]{Cucchieri:1999sz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cucchieri}},\ }\href {\doibase 10.1103/PhysRevD.60.034508} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D60}},\ \bibinfo {pages} {034508} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9902023} {arXiv:hep-lat/9902023 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9902023;%%
\bibitem [{\citenamefont {Bonnet}\ \emph {et~al.}(2001)\citenamefont {Bonnet},
  \citenamefont {Bowman}, \citenamefont {Leinweber}, \citenamefont {Williams},\
  and\ \citenamefont {Zanotti}}]{Bonnet:2001uh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~R.}\
  \bibnamefont {Bonnet}}, \bibinfo {author} {\bibfnamefont {P.~O.}\
  \bibnamefont {Bowman}}, \bibinfo {author} {\bibfnamefont {D.~B.}\
  \bibnamefont {Leinweber}}, \bibinfo {author} {\bibfnamefont {A.~G.}\
  \bibnamefont {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Zanotti}},\ }\href {\doibase 10.1103/PhysRevD.64.034501}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D64}},\ \bibinfo {pages} {034501} (\bibinfo {year} {2001})},\
  \Eprint {http://arxiv.org/abs/hep-lat/0101013} {arXiv:hep-lat/0101013
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0101013;%%
\bibitem [{\citenamefont {Weisz}(1983)}]{Weisz:1982zw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Weisz}},\ }\href {\doibase 10.1016/0550-3213(83)90595-3} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B212}},\ \bibinfo {pages} {1} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B212,1;%%
\bibitem [{\citenamefont {Weisz}\ and\ \citenamefont
  {Wohlert}(1984)}]{Weisz:1983bn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Weisz}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wohlert}},\ }\href {\doibase 10.1016/0550-3213(84)90563-7,
  10.1016/0550-3213(84)90543-1} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B236}},\ \bibinfo {pages} {397}
  (\bibinfo {year} {1984})},\ \bibinfo {note} {[Erratum: Nucl.
  Phys.B247,544(1984)]}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B236,397;%%
\bibitem [{\citenamefont {Luscher}\ and\ \citenamefont
  {Weisz}(1985{\natexlab{b}})}]{Luscher:1985zq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Luscher}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Weisz}},\ }\href {\doibase 10.1016/0370-2693(85)90966-9} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {158B}},\ \bibinfo {pages} {250} (\bibinfo {year}
  {1985}{\natexlab{b}})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,158B,250;%%
\bibitem [{\citenamefont {Marenzoni}\ \emph {et~al.}(1995)\citenamefont
  {Marenzoni}, \citenamefont {Martinelli},\ and\ \citenamefont
  {Stella}}]{Marenzoni:1994ap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Marenzoni}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Martinelli}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Stella}},\ }\href {\doibase 10.1016/0550-3213(95)00405-H} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B455}},\ \bibinfo {pages} {339} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9410011} {arXiv:hep-lat/9410011 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9410011;%%
\bibitem [{\citenamefont {Bonnet}\ \emph {et~al.}(2000)\citenamefont {Bonnet},
  \citenamefont {Fitzhenry}, \citenamefont {Leinweber}, \citenamefont
  {Stanford},\ and\ \citenamefont {Williams}}]{Bonnet:2000dc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.~R.}\
  \bibnamefont {Bonnet}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Fitzhenry}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Leinweber}}, \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Stanford}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Williams}},\ }\href {\doibase 10.1103/PhysRevD.62.094509} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D62}},\ \bibinfo {pages} {094509} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0001018} {arXiv:hep-lat/0001018 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0001018;%%
\bibitem [{\citenamefont {Berg}(1981)}]{Berg:1981nw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Berg}},\ }\href {\doibase 10.1016/0370-2693(81)90518-9} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {104B}},\ \bibinfo {pages} {475} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,104B,475;%%
\bibitem [{\citenamefont {Cabibbo}\ and\ \citenamefont
  {Marinari}(1982)}]{Cabibbo:1982zn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Cabibbo}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Marinari}},\ }\href {\doibase 10.1016/0370-2693(82)90696-7} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {119B}},\ \bibinfo {pages} {387} (\bibinfo {year} {1982})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,119B,387;%%
\bibitem [{\citenamefont {Creutz}(1980)}]{Creutz:1980zw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Creutz}},\ }\href {\doibase 10.1103/PhysRevD.21.2308} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D21}},\
  \bibinfo {pages} {2308} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D21,2308;%%
\bibitem [{\citenamefont {Bilson-Thompson}\ \emph {et~al.}(2003)\citenamefont
  {Bilson-Thompson}, \citenamefont {Leinweber},\ and\ \citenamefont
  {Williams}}]{BilsonThompson:2002jk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont
  {Bilson-Thompson}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Leinweber}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Williams}},\ }\href {\doibase 10.1016/S0003-4916(03)00009-5} {\bibfield
  {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume}
  {304}},\ \bibinfo {pages} {1} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0203008} {arXiv:hep-lat/0203008 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0203008;%%
\bibitem [{\citenamefont {Albanese}\ \emph {et~al.}(1987)\citenamefont
  {Albanese} \emph {et~al.}}]{Albanese:1987ds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Albanese}} \emph {et~al.} (\bibinfo {collaboration} {APE}),\ }\href
  {\doibase 10.1016/0370-2693(87)91160-9} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B192}},\ \bibinfo
  {pages} {163} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B192,163;%%
\bibitem [{\citenamefont {Falcioni}\ \emph {et~al.}(1985)\citenamefont
  {Falcioni}, \citenamefont {Paciello}, \citenamefont {Parisi},\ and\
  \citenamefont {Taglienti}}]{Falcioni:1984ei}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Falcioni}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Paciello}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Parisi}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Taglienti}},\ }\href
  {\doibase 10.1016/0550-3213(85)90280-9} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B251}},\ \bibinfo
  {pages} {624} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,B251,624;%%
\bibitem [{\citenamefont {Morningstar}\ and\ \citenamefont
  {Peardon}(2004)}]{Morningstar:2003gk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Morningstar}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Peardon}},\ }\href {\doibase 10.1103/PhysRevD.69.054501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D69}},\ \bibinfo {pages} {054501} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0311018} {arXiv:hep-lat/0311018 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0311018;%%
\bibitem [{\citenamefont {Garcia~Perez}\ \emph {et~al.}(1994)\citenamefont
  {Garcia~Perez}, \citenamefont {Gonzalez-Arroyo}, \citenamefont {Snippe},\
  and\ \citenamefont {van Baal}}]{GarciaPerez:1993lic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Garcia~Perez}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gonzalez-Arroyo}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Snippe}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {van
  Baal}},\ }\href {\doibase 10.1016/0550-3213(94)90631-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B413}},\
  \bibinfo {pages} {535} (\bibinfo {year} {1994})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9309009} {arXiv:hep-lat/9309009 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9309009;%%
\bibitem [{\citenamefont {Thomas}\ \emph {et~al.}(2015)\citenamefont {Thomas},
  \citenamefont {Kamleh},\ and\ \citenamefont {Leinweber}}]{Thomas:2014tda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Thomas}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kamleh}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Leinweber}},\
  }\href {\doibase 10.1103/PhysRevD.92.094515} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages}
  {094515} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1410.7105}
  {arXiv:1410.7105 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1410.7105;%%
\bibitem [{\citenamefont {Stack}\ \emph {et~al.}(2002)\citenamefont {Stack},
  \citenamefont {Tucker},\ and\ \citenamefont {Wensley}}]{Stack:2002sy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Stack}}, \bibinfo {author} {\bibfnamefont {W.~W.}\ \bibnamefont {Tucker}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Wensley}},\
  }\href {\doibase 10.1016/S0550-3213(02)00537-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B639}},\
  \bibinfo {pages} {203} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0110196} {arXiv:hep-lat/0110196 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0110196;%%
\bibitem [{\citenamefont {van Ritbergen}\ \emph {et~al.}(1997)\citenamefont
  {van Ritbergen}, \citenamefont {Vermaseren},\ and\ \citenamefont
  {Larin}}]{vanRitbergen:1997va}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {van
  Ritbergen}}, \bibinfo {author} {\bibfnamefont {J.~A.~M.}\ \bibnamefont
  {Vermaseren}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Larin}},\ }\href {\doibase 10.1016/S0370-2693(97)00370-5} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B400}},\ \bibinfo {pages} {379} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9701390} {arXiv:hep-ph/9701390 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9701390;%%
\bibitem [{\citenamefont {Bowman}\ \emph {et~al.}(2004)\citenamefont {Bowman},
  \citenamefont {Heller}, \citenamefont {Leinweber}, \citenamefont
  {Parappilly},\ and\ \citenamefont {Williams}}]{Bowman:2004jm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~O.}\ \bibnamefont
  {Bowman}}, \bibinfo {author} {\bibfnamefont {U.~M.}\ \bibnamefont {Heller}},
  \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Leinweber}}, \bibinfo
  {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Parappilly}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Williams}},\ }\href {\doibase
  10.1103/PhysRevD.70.034509} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D70}},\ \bibinfo {pages} {034509}
  (\bibinfo {year} {2004})},\ \Eprint {http://arxiv.org/abs/hep-lat/0402032}
  {arXiv:hep-lat/0402032 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0402032;%%
\bibitem [{\citenamefont {Leinweber}\ \emph {et~al.}(1999)\citenamefont
  {Leinweber}, \citenamefont {Skullerud}, \citenamefont {Williams},\ and\
  \citenamefont {Parrinello}}]{Leinweber:1998uu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Leinweber}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Skullerud}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Williams}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Parrinello}} (\bibinfo {collaboration} {UKQCD}),\ }\href {\doibase
  10.1103/PhysRevD.61.079901, 10.1103/PhysRevD.60.094507} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D60}},\
  \bibinfo {pages} {094507} (\bibinfo {year} {1999})},\ \bibinfo {note}
  {[Erratum: Phys. Rev.D61,079901(2000)]},\ \Eprint
  {http://arxiv.org/abs/hep-lat/9811027} {arXiv:hep-lat/9811027 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9811027;%%
\bibitem [{\citenamefont {Boucaud}\ \emph {et~al.}(2006)\citenamefont
  {Boucaud}, \citenamefont {Bruntjen}, \citenamefont {Leroy}, \citenamefont
  {Le~Yaouanc}, \citenamefont {Lokhov}, \citenamefont {Micheli}, \citenamefont
  {Pene}, \citenamefont {Rodriguez-Quintero},\ and\ \citenamefont
  {Roiesnel}}]{Boucaud:2006pc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Boucaud}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bruntjen}},
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Leroy}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Le~Yaouanc}}, \bibinfo {author}
  {\bibfnamefont {A.~Y.}\ \bibnamefont {Lokhov}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Micheli}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Pene}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rodriguez-Quintero}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Roiesnel}},\ }\href@noop {} {\  (\bibinfo {year}
  {2006})},\ \Eprint {http://arxiv.org/abs/hep-lat/0602006}
  {arXiv:hep-lat/0602006 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0602006;%%
\bibitem [{\citenamefont {Bertle}\ \emph {et~al.}(2001)\citenamefont {Bertle},
  \citenamefont {Engelhardt},\ and\ \citenamefont {Faber}}]{Bertle:2001xd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bertle}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Engelhardt}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Faber}},\ }\href
  {\doibase 10.1103/PhysRevD.64.074504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D64}},\ \bibinfo {pages}
  {074504} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0104004} {arXiv:hep-lat/0104004 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0104004;%%
\bibitem [{\citenamefont {Engelhardt}\ \emph {et~al.}(2004)\citenamefont
  {Engelhardt}, \citenamefont {Quandt},\ and\ \citenamefont
  {Reinhardt}}]{Engelhardt:2003wm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Engelhardt}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Quandt}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Reinhardt}},\
  }\href {\doibase 10.1016/j.nuclphysb.2004.02.036} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B685}},\
  \bibinfo {pages} {227} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0311029} {arXiv:hep-lat/0311029 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0311029;%%
\bibitem [{\citenamefont {Bertle}\ \emph {et~al.}(1999)\citenamefont {Bertle},
  \citenamefont {Faber}, \citenamefont {Greensite},\ and\ \citenamefont
  {Olejnik}}]{Bertle:1999tw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bertle}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Faber}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Greensite}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Olejnik}},\ }\href
  {\doibase 10.1088/1126-6708/1999/03/019} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo {pages} {019}
  (\bibinfo {year} {1999})},\ \Eprint {http://arxiv.org/abs/hep-lat/9903023}
  {arXiv:hep-lat/9903023 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/9903023;%%
\bibitem [{\citenamefont {Engelhardt}(2011)}]{Engelhardt:2010ft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Engelhardt}},\ }\href {\doibase 10.1103/PhysRevD.83.025015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D83}},\ \bibinfo {pages} {025015} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1008.4953} {arXiv:1008.4953 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1008.4953;%%
\bibitem [{\citenamefont {Engelhardt}\ and\ \citenamefont
  {Reinhardt}(2000)}]{Engelhardt:1999xw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Engelhardt}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Reinhardt}},\ }\href {\doibase 10.1016/S0550-3213(99)00727-0} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B567}},\ \bibinfo {pages} {249} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9907139} {arXiv:hep-th/9907139 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9907139;%%
\bibitem [{\citenamefont {Cornwall}(2000)}]{Cornwall:1999xw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Cornwall}},\ }\href {\doibase 10.1103/PhysRevD.61.085012} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D61}},\ \bibinfo {pages} {085012} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9911125} {arXiv:hep-th/9911125 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9911125;%%
\bibitem [{\citenamefont {Cornwall}(1998)}]{Cornwall:1998ef}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Cornwall}},\ }\href {\doibase 10.1103/PhysRevD.58.105028} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D58}},\ \bibinfo {pages} {105028} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9806007} {arXiv:hep-th/9806007 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9806007;%%
\bibitem [{\citenamefont {Engelhardt}(2000)}]{Engelhardt:2000wc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Engelhardt}},\ }\href {\doibase 10.1016/S0550-3213(00)00350-3} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B585}},\ \bibinfo {pages} {614} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0004013} {arXiv:hep-lat/0004013 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0004013;%%
\bibitem [{\citenamefont {Bruckmann}\ and\ \citenamefont
  {Engelhardt}(2003)}]{Bruckmann:2003yd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bruckmann}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Engelhardt}},\ }\href {\doibase 10.1103/PhysRevD.68.105011} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D68}},\ \bibinfo {pages} {105011} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0307219} {arXiv:hep-th/0307219 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0307219;%%
\end{thebibliography}%
