This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Appendices/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./References/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Bing:1999ee
Warning--missing publisher in Zweig:1964jf
Warning--missing journal in Alexandrou:2017hqw
Warning--missing journal in Boucaud:2006pc
You've used 112 entries,
            5847 wiz_defined-function locations,
            2588 strings with 39887 characters,
and the built_in function-call counts, 110333 in all, are:
= -- 7356
> -- 2645
< -- 697
+ -- 850
- -- 616
* -- 17467
:= -- 10913
add.period$ -- 112
call.type$ -- 112
change.case$ -- 456
chr.to.int$ -- 106
cite$ -- 116
duplicate$ -- 10348
empty$ -- 8274
format.name$ -- 1543
if$ -- 21839
int.to.chr$ -- 7
int.to.str$ -- 120
missing$ -- 1314
newline$ -- 498
num.names$ -- 337
pop$ -- 4112
preamble$ -- 1
purify$ -- 560
quote$ -- 0
skip$ -- 3891
stack$ -- 0
substring$ -- 2819
swap$ -- 9905
text.length$ -- 310
text.prefix$ -- 0
top$ -- 8
type$ -- 1539
warning$ -- 4
while$ -- 334
width$ -- 0
write$ -- 1124
(There were 4 warnings)
