\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a 2D lattice with lattice spacing $a$. If we have a position $x$ then we can define $x+a\mathaccentV {hat}05E{\mu }$ to represent the next lattice site in the $\mathaccentV {hat}05E{\mu }$ direction.\relax }}{12}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A single centre vortex (dashed line) intersecting a Wilson loop (solid line) in 3 dimensions. The Wilson loop will acquire a centre phase corresponding to the phase of the vortex.\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of the vortex phase distribution of 100 Monte-Carlo generated configurations, as a percentage of the total number of vortices. The method by which vortices are identified will be detailed in Sec.\nobreakspace {}\ref {sec:LocatingVortices}.\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of two Wilson loops (dashed lines) lying in a plane, pierced by vortices of finite cross-section (solid lines). \textbf {Left:} The majority of vortices contributing to the phase are fully contained within the large loop, with only a few overlapping at the perimeter. \textbf {Right:} For a small loop, the contribution from overlapping vortices is significant as there are few vortices fully inside the loop.\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A $1\times 1$ vortex (blue) created by multiplying the centre link (cyan) by a centre phase. Note that there are two more plaquttes in the time direction that have been suppressed, which serve to make the vortex a cube in 4D.\relax }}{30}{figure.caption.10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of a $2\times 1$ vortex, arising from a centre transformation split across two links (cyan). Each $1\times 1$ plaquette individually will not acquire a centre phase, but the the $2\times 1$ loop will.\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The four plaquettes that compose the clover combination $C_{\mu \nu }$.\relax }}{36}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The scalar gluon propagator is plotted with no tree-level momentum correction (blue crosses) and the L\"uscher and Weisz correction (red dots) presented in Eq.\nobreakspace {}\ref {eq:LWCorrection}. It is clear that the corrected momentum has improved tree-level behaviour, free from the fanning effect present in the uncorrected case.\relax }}{45}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The untouched gluon propagator with all data cuts and correct momentum variables utilised. We observe a substantially cleaner signal when compared to the untouched propagator shown in Fig.\nobreakspace {}\ref {fig:MomentumComparison}.\relax }}{47}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example $1\times 1$ staple, with the dashed link indicating the link the staple is relative to. The origin of the name staple is apparent from the shape of the 3 solid links.\relax }}{50}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the gluon propagator on the untouched configurations after cooling. For clarity we have selected a sample of sweeps between 1 and 8.\relax }}{56}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The gluon propagator after cooling or improved smearing. We see that the shape of the plot changes minimally between the smoothing routines. However cooling requires fewer sweeps to produce the same effect when compared to smearing.\relax }}{57}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The gluon propagator calculated from the original untouched (red dots), shown with the vortex removed (blue triangles) and vortex only (green open circles) results. Here, the renormalisation factor for the vortex removed and vortex only propagators is chosen to be the same as for the untouched propagator.\relax }}{60}{figure.caption.24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The gluon propagator from the original untouched ensemble as in Fig.\nobreakspace {}\ref {fig:NoCool}, now shown with the independently renormalised sum (cyan triangles) of the vortex removed and vortex only propagators. The two vortex modified propagators are also shown, but here their renormalisation factor is chosen to be the same as for the summed propagator.\relax }}{61}{figure.caption.25}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculation of the cross-terms arising from Eq.\nobreakspace {}\ref {eq:Partition}\relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The gluon propagator calculated on the three ensembles after 10 sweeps of cooling. We now observe an improved agreement between the untouched and vortex only propagators.\relax }}{66}{figure.caption.27}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The vortex only propagator after different sweeps of cooling. A trend similar to Fig.\nobreakspace {}\ref {fig:1to10SweepsCooling} is observed, with enhancement in the infrared and suppression in the UV region.\relax }}{67}{figure.caption.28}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The average action calculated on the untouched and vortex-only configurations as a function of cooling sweeps, $n$. The vortex only configurations are initially rougher than the untouched, as evidenced by the higher average action.\relax }}{68}{figure.caption.29}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the gluon propagator on the untouched and vortex only configurations after tuning the number of cooling sweeps to best match the average plaquette action. This procedure gives a much better agreement in the shape of the gluon propagator from the two configurations.\relax }}{69}{figure.caption.31}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The topological charge at the instanton centre, $q(x_0)$, is plotted against the instanton radius $\rho $ for the vortex modified configurations under 10 and 40 sweeps of cooling. The solid line represents the theoretical distribution. These plots are acquired from \citet {Trewartha:2015ida}.\relax }}{71}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of the plotting convention for vortices located within a 3D time slice. \textbf {Left:} A $+1$ vortex in the $+\mathaccentV {hat}05E{z}$ direction. \textbf {Right:} A $-1$ vortex in the $-\mathaccentV {hat}05E{z}$ direction.\relax }}{74}{figure.caption.33}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The $t=1$ slice with all space-oriented vortices plotted.\relax }}{75}{figure.caption.34}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The $t=2$ slice with all space-oriented vortices plotted.\relax }}{75}{figure.caption.35}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf {Left:} Vortices form continuous lines. Note that because of the lattice periodicity, these lines may wrap around to the opposite edge of the lattice. \textbf {Middle:} Vortices must form closed loops to conserve the vortex flux. \textbf {Right:} $SU(3)$ vortices are capable of forming monopoles or branching points where three vortices emerge or converge at a single point.\relax }}{76}{figure.caption.36}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf {Left:} A vortex branching point. \textbf {Right:} A vortex monopole. Note that for both figures, the vortex charge is conserved at the vertex. By changing the orientation of the plaquette containing the left-most vortex, these two diagrams can be interchanged.\relax }}{77}{figure.caption.37}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf {Left:} A $+1$ vortex in the forward $x-t$ plane (shaded blue) will be plotted as a cyan arrow in the $+\mathaccentV {hat}05E{x}$ direction. \textbf {Right:} A $-1$ vortex in the forward $x-t$ plane (shaded red) will be plotted as an orange arrow in the $+\mathaccentV {hat}05E{x}$ direction.\relax }}{77}{figure.caption.38}
\contentsline {figure}{\numberline {7.7}{\ignorespaces The $t=1$ slice with all space-oriented and time-oriented vortices plotted.\relax }}{78}{figure.caption.39}
\contentsline {figure}{\numberline {7.8}{\ignorespaces The $t=2$ slice with all space-oriented and time-oriented vortices plotted.\relax }}{78}{figure.caption.40}
\contentsline {figure}{\numberline {7.9}{\ignorespaces As we step through time we observe the time-oriented arrows change direction, however the phase (colour) of the vortex remains the same.\relax }}{79}{figure.caption.41}
\contentsline {figure}{\numberline {7.10}{\ignorespaces An example of time-oriented vortices predicting the motion of the space-oriented vortices. We observe the $-1$ (red) vortex line with no associated time-oriented vortices remain stationary as we transition from $t=1$ to $t=2$.\relax }}{80}{figure.caption.42}
\contentsline {figure}{\numberline {7.11}{\ignorespaces A second example of time-oriented vortices predicting the motion of the space-oriented vortices. Here we see the $+1$ (blue) vortex line transition one lattice spacing down as we step from $t=1$ to $t=2$.\relax }}{80}{figure.caption.43}
\contentsline {figure}{\numberline {7.12}{\ignorespaces A demonstration of how space-oriented vortices can transition multiple lattice spacings in a single time step.\relax }}{81}{figure.caption.44}
\contentsline {figure}{\numberline {7.13}{\ignorespaces The signature of a singular point, in which the vortex surface spans all four directions. The colour and orientation of the vortices is irrelevant, so long as they are parallel.\relax }}{82}{figure.caption.45}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Topological charge density overlaying the $t=1$ slice.\relax }}{83}{figure.caption.46}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Topological charge density overlaying the $t=2$ slice.\relax }}{83}{figure.caption.47}
\contentsline {figure}{\numberline {7.16}{\ignorespaces A collection of singular points shown with (left) and without (right) topological charge overlaid.\relax }}{84}{figure.caption.48}
\contentsline {figure}{\numberline {7.17}{\ignorespaces The correlation measure for each configuration is shown. The dashed line indicates the average value across all 100 configurations, with the one standard deviation region shown in green.\relax }}{85}{figure.caption.49}
\contentsline {figure}{\numberline {7.18}{\ignorespaces The vortex structure and topological charge after eight sweeps of cooling, for $t=1$.\relax }}{86}{figure.caption.50}
\contentsline {figure}{\numberline {7.19}{\ignorespaces The correlation measure for each configuration after eight sweeps of cooling is shown. The dashed line indicates the average value across all 100 configurations, with the one standard deviation region shown in green.\relax }}{86}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
