This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Appendices/appendices.aux
Database file #1: ./References/references.bib
Warning--empty journal in Bing:1999ee
Warning--empty publisher in Zweig:1964jf
Warning--empty journal in Boucaud:2006pc
You've used 91 entries,
            2481 wiz_defined-function locations,
            1235 strings with 21630 characters,
and the built_in function-call counts, 35924 in all, are:
= -- 3112
> -- 1709
< -- 51
+ -- 684
- -- 498
* -- 2835
:= -- 5865
add.period$ -- 364
call.type$ -- 91
change.case$ -- 180
chr.to.int$ -- 87
cite$ -- 94
duplicate$ -- 1757
empty$ -- 3310
format.name$ -- 623
if$ -- 7676
int.to.chr$ -- 5
int.to.str$ -- 92
missing$ -- 93
newline$ -- 553
num.names$ -- 275
pop$ -- 583
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 992
stack$ -- 0
substring$ -- 1820
swap$ -- 211
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 631
warning$ -- 3
while$ -- 272
width$ -- 0
write$ -- 1363
(There were 3 warnings)
