\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@input{nomenclature.nlo.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\citation{apsrev41Control}
\bibstyle{apsrev4-1}
\bibdata{./References/references}
\bibcite{Wilson:1974sk}{{1}{1974}{{Wilson}}{{}}}
\bibcite{Nielsen:1979xu}{{2}{1979}{{Nielsen\ and\ Olesen}}{{}}}
\bibcite{DelDebbio:1996lih}{{3}{1997}{{Del~Debbio\ \emph  {et~al.}}}{{Del~Debbio, Faber, Greensite,\ and\ Olejnik}}}
\bibcite{'tHooft:1977hy}{{4}{1978}{{'t~Hooft}}{{}}}
\bibcite{Biddle:2018dtc}{{5}{2018}{{Biddle\ \emph  {et~al.}}}{{Biddle, Kamleh,\ and\ Leinweber}}}
\bibcite{Bowman:2008qd}{{6}{2008}{{Bowman\ \emph  {et~al.}}}{{Bowman, Langfeld, Leinweber, O'~Cais, Sternbeck, von Smekal,\ and\ Williams}}}
\bibcite{Trewartha:2015ida}{{7}{2015{}}{{Trewartha\ \emph  {et~al.}}}{{Trewartha, Kamleh,\ and\ Leinweber}}}
\bibcite{Trewartha:2015nna}{{8}{2015{}}{{Trewartha\ \emph  {et~al.}}}{{Trewartha, Kamleh,\ and\ Leinweber}}}
\bibcite{Trewartha:2017ive}{{9}{2017}{{Trewartha\ \emph  {et~al.}}}{{Trewartha, Kamleh,\ and\ Leinweber}}}
\bibcite{Greensite:2003bk}{{10}{2003}{{Greensite}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{95}{chapter*.12}}
\bibcite{OMalley:2011aa}{{11}{2012}{{O'Malley\ \emph  {et~al.}}}{{O'Malley, Kamleh, Leinweber,\ and\ Moran}}}
\bibcite{Bowman:2010zr}{{12}{2011}{{Bowman\ \emph  {et~al.}}}{{Bowman, Langfeld, Leinweber, Sternbeck, von Smekal,\ and\ Williams}}}
\bibcite{sakurai1982}{{13}{1982}{{Sakurai}}{{}}}
\bibcite{peskin2018introduction}{{14}{2018}{{Peskin}}{{}}}
\bibcite{ryder1996quantum}{{15}{1996}{{Ryder}}{{}}}
\bibcite{Schafer:1996wv}{{16}{1998}{{Sch\IeC {\"a}fer\ and\ Shuryak}}{{}}}
\bibcite{Luscher:1984xn}{{17}{1985{}}{{Luscher\ and\ Weisz}}{{}}}
\bibcite{Bing:1999ee}{{18}{1999}{{Bing\ and\ He}}{{}}}
\bibcite{Lepage:1998dt}{{19}{1998}{{Lepage}}{{}}}
\bibcite{Leinweber:1998im}{{20}{1998}{{Leinweber\ \emph  {et~al.}}}{{Leinweber, Skullerud, Williams,\ and\ Parrinello}}}
\bibcite{Alles:1996ka}{{21}{1997}{{Alles\ \emph  {et~al.}}}{{Alles, Henty, Panagopoulos, Parrinello, Pittori,\ and\ Richards}}}
\bibcite{Gupta:1997nd}{{22}{1997}{{Gupta}}{{}}}
\bibcite{Alford:1995hw}{{23}{1995}{{Alford\ \emph  {et~al.}}}{{Alford, Dimm, Lepage, Hockney,\ and\ Mackenzie}}}
\bibcite{Symanzik:1983dc}{{24}{1983{}}{{Symanzik}}{{}}}
\bibcite{Symanzik:1983gh}{{25}{1983{}}{{Symanzik}}{{}}}
\bibcite{Lepage:1992xa}{{26}{1993}{{Lepage\ and\ Mackenzie}}{{}}}
\bibcite{Bonnet:1999mj}{{27}{1999{}}{{Bonnet\ \emph  {et~al.}}}{{Bonnet, Bowman, Leinweber, Williams,\ and\ Richards}}}
\bibcite{tHooft:1981bkw}{{28}{1981}{{'t~Hooft}}{{}}}
\bibcite{Smit:1989vg}{{29}{1991}{{Smit\ and\ van~der Sijs}}{{}}}
\bibcite{Matsubara:1993nq}{{30}{1994}{{Matsubara\ \emph  {et~al.}}}{{Matsubara, Ejiri,\ and\ Suzuki}}}
\bibcite{Suzuki:1989gp}{{31}{1990}{{Suzuki\ and\ Yotsuyanagi}}{{}}}
\bibcite{Mandelstam:1974pi}{{32}{1976}{{Mandelstam}}{{}}}
\bibcite{Kronfeld:1987ri}{{33}{1987}{{Kronfeld\ \emph  {et~al.}}}{{Kronfeld, Laursen, Schierholz,\ and\ Wiese}}}
\bibcite{Ivanenko:1990xu}{{34}{1990}{{Ivanenko\ \emph  {et~al.}}}{{Ivanenko, Pochinsky,\ and\ Polikarpov}}}
\bibcite{Chernodub:1995tt}{{35}{1995}{{Chernodub\ and\ Gubarev}}{{}}}
\bibcite{Belavin:1975fg}{{36}{1975}{{Belavin\ \emph  {et~al.}}}{{Belavin, Polyakov, Schwartz,\ and\ Tyupkin}}}
\bibcite{Witten:1978bc}{{37}{1979}{{Witten}}{{}}}
\bibcite{Callan:1977gz}{{38}{1978}{{Callan\ \emph  {et~al.}}}{{Callan, Dashen,\ and\ Gross}}}
\bibcite{Trewartha:2013qga}{{39}{2013}{{Trewartha\ \emph  {et~al.}}}{{Trewartha, Kamleh, Leinweber,\ and\ Roberts}}}
\bibcite{Aharonov:1978jd}{{40}{1978}{{Aharonov\ \emph  {et~al.}}}{{Aharonov, Casher,\ and\ Yankielowicz}}}
\bibcite{'tHooft:1979uj}{{41}{1979}{{'t~Hooft}}{{}}}
\bibcite{Feynman:1981ss}{{42}{1981}{{Feynman}}{{}}}
\bibcite{Cornwall:1979hz}{{43}{1979}{{Cornwall}}{{}}}
\bibcite{Mack:1978rq}{{44}{1979}{{Mack\ and\ Petkova}}{{}}}
\bibcite{Faber:1997rp}{{45}{1998}{{Faber\ \emph  {et~al.}}}{{Faber, Greensite,\ and\ Olejnik}}}
\bibcite{Langfeld:1998cz}{{46}{1999}{{Langfeld\ \emph  {et~al.}}}{{Langfeld, Tennert, Engelhardt,\ and\ Reinhardt}}}
\bibcite{DelDebbio:1998luz}{{47}{1998}{{Del~Debbio\ \emph  {et~al.}}}{{Del~Debbio, Faber, Giedt, Greensite,\ and\ Olejnik}}}
\bibcite{Langfeld:2003ev}{{48}{2004}{{Langfeld}}{{}}}
\bibcite{GellMann:1964nj}{{49}{1964}{{Gell-Mann}}{{}}}
\bibcite{Zweig:1964jf}{{50}{1964}{{Zweig}}{{}}}
\bibcite{Hofstadter:1956qs}{{51}{1956}{{Hofstadter}}{{}}}
\bibcite{Bloom:1969kc}{{52}{1969}{{Bloom\ \emph  {et~al.}}}{{Bloom \emph  {et~al.}}}}
\bibcite{Breidenbach:1969kd}{{53}{1969}{{Breidenbach\ \emph  {et~al.}}}{{Breidenbach, Friedman, Kendall, Bloom, Coward, DeStaebler, Drees, Mo,\ and\ Taylor}}}
\bibcite{Feynman:1969ej}{{54}{1969}{{Feynman}}{{}}}
\bibcite{Gross:1973id}{{55}{1973}{{Gross\ and\ Wilczek}}{{}}}
\bibcite{Born:1993cq}{{56}{1994}{{Born\ \emph  {et~al.}}}{{Born, Laermann, Sommer, Zerwas,\ and\ Walsh}}}
\bibcite{Bonnet:1999gt}{{57}{1999{}}{{Bonnet\ \emph  {et~al.}}}{{Bonnet, Leinweber, Williams,\ and\ Zanotti}}}
\bibcite{Creutz:1980hb}{{58}{1981}{{Creutz}}{{}}}
\bibcite{DiGiacomo:1990hc}{{59}{1990}{{Di~Giacomo\ \emph  {et~al.}}}{{Di~Giacomo, Maggiore,\ and\ Olejnik}}}
\bibcite{Zwanziger:1991gz}{{60}{1991}{{Zwanziger}}{{}}}
\bibcite{Iwasaki:1991mr}{{61}{1992}{{Iwasaki\ \emph  {et~al.}}}{{Iwasaki, Kanaya, Sakai,\ and\ Yoshie}}}
\bibcite{tHooft:1986ooh}{{62}{1986}{{'t~Hooft}}{{}}}
\bibcite{Greensite:2016pfc}{{63}{2017}{{Greensite}}{{}}}
\bibcite{Makeenko:2009dw}{{64}{2010}{{Makeenko}}{{}}}
\bibcite{Dosch:1988ha}{{65}{1988}{{Dosch\ and\ Simonov}}{{}}}
\bibcite{Greensite:1982be}{{66}{1983}{{Greensite\ and\ Halpern}}{{}}}
\bibcite{Engelhardt:1999fd}{{67}{2000}{{Engelhardt\ \emph  {et~al.}}}{{Engelhardt, Langfeld, Reinhardt,\ and\ Tennert}}}
\bibcite{Faber:1999gu}{{68}{1999}{{Faber\ \emph  {et~al.}}}{{Faber, Greensite, Olejnik,\ and\ Yamada}}}
\bibcite{Montero:1999by}{{69}{1999}{{Montero}}{{}}}
\bibcite{Faber:1999sq}{{70}{2000}{{Faber\ \emph  {et~al.}}}{{Faber, Greensite,\ and\ Olejnik}}}
\bibcite{Bogolubsky:2009dc}{{71}{2009}{{Bogolubsky\ \emph  {et~al.}}}{{Bogolubsky, Ilgenfritz, Muller-Preussker,\ and\ Sternbeck}}}
\bibcite{Cais:2008za}{{72}{2010}{{O'Cais\ \emph  {et~al.}}}{{O'Cais, Kamleh, Langfeld, Lasscock, Leinweber, Moran, Sternbeck,\ and\ von Smekal}}}
\bibcite{Ambjorn:1984mb}{{73}{1984{}}{{Ambjorn\ \emph  {et~al.}}}{{Ambjorn, Olesen,\ and\ Peterson}}}
\bibcite{Ambjorn:1984dp}{{74}{1984{}}{{Ambjorn\ \emph  {et~al.}}}{{Ambjorn, Olesen,\ and\ Peterson}}}
\bibcite{Campbell:1985kp}{{75}{1986}{{Campbell\ \emph  {et~al.}}}{{Campbell, Jorysz,\ and\ Michael}}}
\bibcite{Langfeld:2001cz}{{76}{2002}{{Langfeld\ \emph  {et~al.}}}{{Langfeld, Reinhardt,\ and\ Gattnar}}}
\bibcite{Quandt:2010yq}{{77}{2010}{{Quandt\ \emph  {et~al.}}}{{Quandt, Reinhardt,\ and\ Burgio}}}
\bibcite{Spengler:2018dxt}{{78}{2018}{{Spengler\ \emph  {et~al.}}}{{Spengler, Quandt,\ and\ Reinhardt}}}
\bibcite{Reinhardt:2001kf}{{79}{2002}{{Reinhardt}}{{}}}
\bibcite{Moran:2008ra}{{80}{2008{}}{{Moran\ and\ Leinweber}}{{}}}
\bibcite{Alexandrou:2017hqw}{{81}{2017}{{Alexandrou\ \emph  {et~al.}}}{{Alexandrou, Athenodorou, Cichy, Dromard, Garcia-Ramos, Jansen, Wenger,\ and\ Zimmermann}}}
\bibcite{BilsonThompson:2001ca}{{82}{2002}{{Bilson-Thompson\ \emph  {et~al.}}}{{Bilson-Thompson, Bonnet, Leinweber,\ and\ Williams}}}
\bibcite{Moran:2008qd}{{83}{2008{}}{{Moran\ and\ Leinweber}}{{}}}
\bibcite{Cucchieri:1999sz}{{84}{1999}{{Cucchieri}}{{}}}
\bibcite{Bonnet:2001uh}{{85}{2001}{{Bonnet\ \emph  {et~al.}}}{{Bonnet, Bowman, Leinweber, Williams,\ and\ Zanotti}}}
\bibcite{Weisz:1982zw}{{86}{1983}{{Weisz}}{{}}}
\bibcite{Weisz:1983bn}{{87}{1984}{{Weisz\ and\ Wohlert}}{{}}}
\bibcite{Luscher:1985zq}{{88}{1985{}}{{Luscher\ and\ Weisz}}{{}}}
\bibcite{Marenzoni:1994ap}{{89}{1995}{{Marenzoni\ \emph  {et~al.}}}{{Marenzoni, Martinelli,\ and\ Stella}}}
\bibcite{Bonnet:2000dc}{{90}{2000}{{Bonnet\ \emph  {et~al.}}}{{Bonnet, Fitzhenry, Leinweber, Stanford,\ and\ Williams}}}
\bibcite{Berg:1981nw}{{91}{1981}{{Berg}}{{}}}
\bibcite{Cabibbo:1982zn}{{92}{1982}{{Cabibbo\ and\ Marinari}}{{}}}
\bibcite{Creutz:1980zw}{{93}{1980}{{Creutz}}{{}}}
\bibcite{BilsonThompson:2002jk}{{94}{2003}{{Bilson-Thompson\ \emph  {et~al.}}}{{Bilson-Thompson, Leinweber,\ and\ Williams}}}
\bibcite{Albanese:1987ds}{{95}{1987}{{Albanese\ \emph  {et~al.}}}{{Albanese \emph  {et~al.}}}}
\bibcite{Falcioni:1984ei}{{96}{1985}{{Falcioni\ \emph  {et~al.}}}{{Falcioni, Paciello, Parisi,\ and\ Taglienti}}}
\bibcite{Morningstar:2003gk}{{97}{2004}{{Morningstar\ and\ Peardon}}{{}}}
\bibcite{GarciaPerez:1993lic}{{98}{1994}{{Garcia~Perez\ \emph  {et~al.}}}{{Garcia~Perez, Gonzalez-Arroyo, Snippe,\ and\ van Baal}}}
\bibcite{Thomas:2014tda}{{99}{2015}{{Thomas\ \emph  {et~al.}}}{{Thomas, Kamleh,\ and\ Leinweber}}}
\bibcite{Stack:2002sy}{{100}{2002}{{Stack\ \emph  {et~al.}}}{{Stack, Tucker,\ and\ Wensley}}}
\bibcite{vanRitbergen:1997va}{{101}{1997}{{van Ritbergen\ \emph  {et~al.}}}{{van Ritbergen, Vermaseren,\ and\ Larin}}}
\bibcite{Bowman:2004jm}{{102}{2004}{{Bowman\ \emph  {et~al.}}}{{Bowman, Heller, Leinweber, Parappilly,\ and\ Williams}}}
\bibcite{Leinweber:1998uu}{{103}{1999}{{Leinweber\ \emph  {et~al.}}}{{Leinweber, Skullerud, Williams,\ and\ Parrinello}}}
\bibcite{Boucaud:2006pc}{{104}{2006}{{Boucaud\ \emph  {et~al.}}}{{Boucaud, Bruntjen, Leroy, Le~Yaouanc, Lokhov, Micheli, Pene, Rodriguez-Quintero,\ and\ Roiesnel}}}
\bibcite{Bertle:2001xd}{{105}{2001}{{Bertle\ \emph  {et~al.}}}{{Bertle, Engelhardt,\ and\ Faber}}}
\bibcite{Engelhardt:2003wm}{{106}{2004}{{Engelhardt\ \emph  {et~al.}}}{{Engelhardt, Quandt,\ and\ Reinhardt}}}
\bibcite{Bertle:1999tw}{{107}{1999}{{Bertle\ \emph  {et~al.}}}{{Bertle, Faber, Greensite,\ and\ Olejnik}}}
\bibcite{Engelhardt:2010ft}{{108}{2011}{{Engelhardt}}{{}}}
\bibcite{Engelhardt:1999xw}{{109}{2000}{{Engelhardt\ and\ Reinhardt}}{{}}}
\bibcite{Cornwall:1999xw}{{110}{2000}{{Cornwall}}{{}}}
\bibcite{Cornwall:1998ef}{{111}{1998}{{Cornwall}}{{}}}
\bibcite{Bruckmann:2003yd}{{112}{2003}{{Bruckmann\ and\ Engelhardt}}{{}}}
\bibcite{Engelhardt:2000wc}{{113}{2000}{{Engelhardt}}{{}}}
\@input{Appendices/appendices.aux}
