\backcite {Trewartha:2015ida}{{xv}{(document)}{Doc-Start}}
\backcite {Wilson:1974sk}{{1}{1}{chapter.1}}
\backcite {peskin2018introduction}{{6}{2.1.1}{equation.2.1.1}}
\backcite {peskin2018introduction}{{9}{2.1.2}{equation.2.1.13}}
\backcite {ryder1996quantum}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {Wilson:1974sk}{{10}{2.1.3}{equation.2.1.16}}
\backcite {Schafer:1996wv}{{10}{2.1.3}{equation.2.1.16}}
\backcite {Luscher:1984xn}{{11}{2.1.3}{equation.2.1.17}}
\backcite {Wilson:1974sk}{{12}{2.2}{equation.2.2.19}}
\backcite {peskin2018introduction}{{12}{2.2}{equation.2.2.19}}
\backcite {Bing:1999ee}{{12}{2.2}{equation.2.2.19}}
\backcite {Lepage:1998dt}{{13}{2.2}{equation.2.2.21}}
\backcite {Leinweber:1998im}{{14}{2.2}{equation.2.2.24}}
\backcite {Alles:1996ka}{{14}{2.2}{equation.2.2.24}}
\backcite {Gupta:1997nd}{{14}{2.2}{equation.2.2.25}}
\backcite {Alford:1995hw}{{15}{2.2}{equation.2.2.28}}
\backcite {Symanzik:1983gh}{{15}{2.2}{equation.2.2.28}}
\backcite {Luscher:1984xn}{{15}{2.2}{equation.2.2.28}}
\backcite {Lepage:1992xa}{{15}{2.2}{equation.2.2.31}}
\backcite {Alles:1996ka}{{16}{2.3.1}{equation.2.3.33}}
\backcite {Alles:1996ka}{{16}{2.3.1}{equation.2.3.34}}
\backcite {Bonnet:1999mj}{{17}{2.3.1}{equation.2.3.35}}
\backcite {tHooft:1981bkw}{{19}{3}{Item.4}}
\backcite {Chernodub:1995tt}{{19}{3}{Item.4}}
\backcite {Schafer:1996wv}{{19}{3}{Item.4}}
\backcite {Belavin:1975fg}{{19}{3}{Item.4}}
\backcite {Aharonov:1978jd}{{19}{3}{Item.4}}
\backcite {Aharonov:1978jd}{{19}{3}{Item.4}}
\backcite {Mack:1978rq}{{19}{3}{Item.4}}
\backcite {Biddle:2018dtc}{{19}{3}{Item.4}}
\backcite {Bowman:2010zr}{{19}{3}{Item.4}}
\backcite {GellMann:1964nj}{{20}{3.1}{section.3.1}}
\backcite {Zweig:1964jf}{{20}{3.1}{section.3.1}}
\backcite {Hofstadter:1956qs}{{20}{3.1}{section.3.1}}
\backcite {Bloom:1969kc}{{20}{3.1}{section.3.1}}
\backcite {Breidenbach:1969kd}{{20}{3.1}{section.3.1}}
\backcite {Feynman:1969ej}{{20}{3.1}{section.3.1}}
\backcite {Gross:1973id}{{20}{3.1}{section.3.1}}
\backcite {Born:1993cq}{{21}{3.1}{section.3.1}}
\backcite {DiGiacomo:1990hc}{{21}{3.1}{section.3.1}}
\backcite {Zwanziger:1991gz}{{21}{3.1}{section.3.1}}
\backcite {Iwasaki:1991mr}{{21}{3.1}{section.3.1}}
\backcite {Belavin:1975fg}{{21}{3.1}{section.3.1}}
\backcite {tHooft:1986ooh}{{21}{3.1}{section.3.1}}
\backcite {Schafer:1996wv}{{21}{3.1}{section.3.1}}
\backcite {'tHooft:1977hy}{{21}{3.2}{section.3.2}}
\backcite {'tHooft:1979uj}{{21}{3.2}{section.3.2}}
\backcite {Greensite:2016pfc}{{22}{3.2}{equation.3.2.3}}
\backcite {Makeenko:2009dw}{{22}{3.2}{figure.caption.7}}
\backcite {DelDebbio:1998luz}{{24}{3.2}{equation.3.2.12}}
\backcite {Dosch:1988ha}{{24}{3.2}{equation.3.2.12}}
\backcite {Faber:1997rp}{{25}{3.2}{figure.caption.8}}
\backcite {Greensite:1982be}{{25}{3.2}{figure.caption.8}}
\backcite {Engelhardt:1999fd}{{25}{3.2}{figure.caption.9}}
\backcite {Langfeld:1998cz}{{27}{3.2}{equation.3.2.14}}
\backcite {'tHooft:1977hy}{{28}{3.2.1}{equation.3.2.15}}
\backcite {'tHooft:1977hy}{{29}{3.2.1}{equation.3.2.21}}
\backcite {Faber:1999gu}{{29}{3.2.1}{equation.3.2.21}}
\backcite {Faber:1997rp}{{29}{3.2.1}{equation.3.2.21}}
\backcite {Montero:1999by}{{31}{3.2.1}{equation.3.2.27}}
\backcite {Faber:1999sq}{{31}{3.2.1}{equation.3.2.27}}
\backcite {Langfeld:2003ev}{{31}{3.2.1}{equation.3.2.27}}
\backcite {Faber:1999gu}{{32}{3.2.1}{Item.9}}
\backcite {Faber:1999gu}{{32}{3.2.1}{Item.9}}
\backcite {Montero:1999by}{{32}{3.2.1}{Item.9}}
\backcite {Bogolubsky:2009dc}{{32}{3.2.1}{Item.9}}
\backcite {Cais:2008za}{{32}{3.2.1}{Item.9}}
\backcite {Cais:2008za}{{33}{3.2.2}{section*.13}}
\backcite {Langfeld:2003ev}{{33}{3.2.2}{section*.13}}
\backcite {Trewartha:2015ida}{{33}{3.2.2}{section*.13}}
\backcite {Trewartha:2017ive}{{34}{3.2.2}{section*.14}}
\backcite {Trewartha:2017ive}{{34}{3.2.2}{section*.14}}
\backcite {Trewartha:2015nna}{{34}{3.2.2}{section*.15}}
\backcite {Bowman:2008qd}{{34}{3.2.2}{section*.15}}
\backcite {Greensite:1982be}{{34}{3.2.2}{section*.16}}
\backcite {Ambjorn:1984mb}{{34}{3.2.2}{section*.16}}
\backcite {Campbell:1985kp}{{34}{3.2.2}{section*.16}}
\backcite {Faber:1997rp}{{34}{3.2.2}{section*.16}}
\backcite {Faber:1997rp}{{35}{3.2.2}{equation.3.2.32}}
\backcite {Bowman:2010zr}{{35}{3.2.2}{section*.17}}
\backcite {Langfeld:2001cz}{{35}{3.2.2}{section*.17}}
\backcite {Quandt:2010yq}{{35}{3.2.2}{section*.17}}
\backcite {Spengler:2018dxt}{{35}{3.3}{section.3.3}}
\backcite {Reinhardt:2001kf}{{35}{3.3}{section.3.3}}
\backcite {Trewartha:2015ida}{{35}{3.3}{section.3.3}}
\backcite {Moran:2008ra}{{35}{3.3}{section.3.3}}
\backcite {Alexandrou:2017hqw}{{36}{3.3.1}{subsection.3.3.1}}
\backcite {BilsonThompson:2001ca}{{36}{3.3.1}{equation.3.3.35}}
\backcite {ryder1996quantum}{{37}{3.3.2}{equation.3.3.36}}
\backcite {Schafer:1996wv}{{37}{3.3.2}{equation.3.3.38}}
\backcite {Belavin:1975fg}{{37}{3.3.2}{equation.3.3.38}}
\backcite {Schafer:1996wv}{{38}{3.3.2}{equation.3.3.41}}
\backcite {Trewartha:2015ida}{{38}{3.3.2}{equation.3.3.42}}
\backcite {Moran:2008qd}{{38}{3.3.2}{equation.3.3.42}}
\backcite {Zwanziger:1991gz}{{39}{4.1}{section.4.1}}
\backcite {Langfeld:2001cz}{{39}{4.1}{section.4.1}}
\backcite {Cucchieri:1999sz}{{39}{4.1}{section.4.1}}
\backcite {Leinweber:1998im}{{40}{4.1}{equation.4.1.5}}
\backcite {Bonnet:2001uh}{{40}{4.1}{equation.4.1.5}}
\backcite {ryder1996quantum}{{41}{4.2}{section.4.2}}
\backcite {Symanzik:1983dc}{{41}{4.2}{equation.4.2.12}}
\backcite {Symanzik:1983gh}{{41}{4.2}{equation.4.2.12}}
\backcite {Weisz:1982zw}{{41}{4.2}{equation.4.2.12}}
\backcite {Luscher:1985zq}{{41}{4.2}{equation.4.2.12}}
\backcite {ryder1996quantum}{{43}{4.2}{equation.4.2.17}}
\backcite {Weisz:1982zw}{{43}{4.2}{equation.4.2.21}}
\backcite {Bonnet:2001uh}{{44}{4.2}{equation.4.2.26}}
\backcite {Marenzoni:1994ap}{{44}{4.2}{equation.4.2.26}}
\backcite {Marenzoni:1994ap}{{44}{4.2}{equation.4.2.26}}
\backcite {Trewartha:2015nna}{{44}{4.3}{section.4.3}}
\backcite {OMalley:2011aa}{{44}{4.3}{section.4.3}}
\backcite {Leinweber:1998im}{{45}{4.3}{section.4.3}}
\backcite {Bonnet:2001uh}{{45}{4.3}{section.4.3}}
\backcite {Bonnet:2001uh}{{46}{4.3}{equation.4.3.30}}
\backcite {Bonnet:2000dc}{{49}{5}{chapter.5}}
\backcite {Moran:2008ra}{{49}{5}{chapter.5}}
\backcite {Trewartha:2015ida}{{49}{5}{chapter.5}}
\backcite {Trewartha:2017ive}{{49}{5}{chapter.5}}
\backcite {Berg:1981nw}{{50}{5.1.1}{subsection.5.1.1}}
\backcite {Cabibbo:1982zn}{{50}{5.1.1}{subsection.5.1.1}}
\backcite {Creutz:1980zw}{{50}{5.1.1}{subsection.5.1.1}}
\backcite {Bonnet:2000dc}{{52}{5.1.1}{equation.5.1.7}}
\backcite {Cabibbo:1982zn}{{53}{5.1.1}{equation.5.1.7}}
\backcite {BilsonThompson:2002jk}{{53}{5.1.1}{equation.5.1.7}}
\backcite {Albanese:1987ds}{{53}{5.1.2}{subsection.5.1.2}}
\backcite {Falcioni:1984ei}{{53}{5.1.2}{subsection.5.1.2}}
\backcite {Morningstar:2003gk}{{53}{5.1.2}{equation.5.1.8}}
\backcite {Morningstar:2003gk}{{54}{5.1.2}{equation.5.1.11}}
\backcite {Moran:2008ra}{{54}{5.1.2}{equation.5.1.11}}
\backcite {Moran:2008ra}{{54}{5.1.2}{equation.5.1.11}}
\backcite {GarciaPerez:1993lic}{{54}{5.1.2}{equation.5.1.11}}
\backcite {GarciaPerez:1993lic}{{55}{5.1.2}{equation.5.1.13}}
\backcite {Moran:2008ra}{{55}{5.1.2}{equation.5.1.14}}
\backcite {GarciaPerez:1993lic}{{55}{5.1.2}{equation.5.1.16}}
\backcite {Moran:2008ra}{{55}{5.1.2}{equation.5.1.16}}
\backcite {Thomas:2014tda}{{57}{5.2}{figure.caption.23}}
\backcite {Trewartha:2015ida}{{58}{5.2}{equation.5.2.18}}
\backcite {DelDebbio:1998luz}{{58}{5.2}{equation.5.2.18}}
\backcite {Cais:2008za}{{58}{5.2}{equation.5.2.18}}
\backcite {Bowman:2010zr}{{59}{6.1}{figure.caption.25}}
\backcite {Trewartha:2015ida}{{59}{6.1}{figure.caption.25}}
\backcite {Trewartha:2017ive}{{59}{6.1}{figure.caption.25}}
\backcite {Langfeld:2003ev}{{59}{6.1}{figure.caption.25}}
\backcite {Stack:2002sy}{{59}{6.1}{figure.caption.25}}
\backcite {ryder1996quantum}{{64}{6.1.2}{equation.6.1.9}}
\backcite {vanRitbergen:1997va}{{64}{6.1.2}{equation.6.1.9}}
\backcite {Bonnet:2001uh}{{64}{6.1.2}{equation.6.1.10}}
\backcite {Bowman:2004jm}{{64}{6.1.2}{equation.6.1.10}}
\backcite {Leinweber:1998uu}{{64}{6.1.2}{equation.6.1.10}}
\backcite {Bonnet:2001uh}{{65}{6.1.2}{equation.6.1.13}}
\backcite {Boucaud:2006pc}{{65}{6.1.2}{equation.6.1.13}}
\backcite {Trewartha:2015nna}{{67}{6.2}{figure.caption.28}}
\backcite {Trewartha:2015ida}{{70}{6.3}{section.6.3}}
\backcite {Trewartha:2017ive}{{70}{6.3}{section.6.3}}
\backcite {DelDebbio:1998luz}{{70}{6.3}{section.6.3}}
\backcite {Bertle:2001xd}{{70}{6.3}{section.6.3}}
\backcite {Trewartha:2015ida}{{70}{6.3}{figure.caption.32}}
\backcite {Trewartha:2015ida}{{71}{6.8}{figure.caption.32}}
\backcite {Spengler:2018dxt}{{74}{7.1}{figure.caption.36}}
\backcite {Engelhardt:2003wm}{{74}{7.1}{figure.caption.36}}
\backcite {Engelhardt:1999fd}{{74}{7.1}{figure.caption.36}}
\backcite {Bertle:1999tw}{{74}{7.1}{figure.caption.36}}
\backcite {Spengler:2018dxt}{{76}{7.1}{figure.caption.36}}
\backcite {Engelhardt:2010ft}{{76}{7.1}{figure.caption.36}}
\backcite {Engelhardt:1999xw}{{76}{7.1}{figure.caption.36}}
\backcite {Cornwall:1999xw}{{76}{7.1}{figure.caption.36}}
\backcite {Cornwall:1998ef}{{76}{7.1}{figure.caption.36}}
\backcite {Engelhardt:2010ft}{{81}{7.3}{equation.7.3.1}}
\backcite {Engelhardt:2000wc}{{81}{7.3}{equation.7.3.1}}
\backcite {Engelhardt:2010ft}{{82}{7.3}{Item.12}}
\backcite {Engelhardt:1999xw}{{82}{7.3}{Item.12}}
\backcite {Engelhardt:2000wc}{{82}{7.3}{Item.12}}
\backcite {Bruckmann:2003yd}{{82}{7.3}{Item.12}}
