\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a 2D lattice with lattice spacing $a$. If we have a position $x$ then we can define $x+a\mathaccentV {hat}05E{\mu }$ to represent the next lattice site in the $\mathaccentV {hat}05E{\mu }$ direction.\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A single centre vortex (dashed line) intersecting a Wilson loop (solid line) in 3 dimensions. The Wilson loop will acquire a centre phase corresponding to the phase of the vortex.\relax }}{18}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example $1\times 1$ staple, with the dashed link indicating the link the staple is relative to. The origin of the name staple is apparent from the shape of the 3 solid links.\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the gluon propagator on the untouched configurations after cooling. For clarity we have selected a sample of sweeps between 1 and 8.\relax }}{31}{figure.caption.10}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The gluon propagator after cooling or improved smearing. We see that the shape of the plot changes minimally between the smoothing routines. However cooling requires fewer sweeps to produce the same effect when compared to smearing.\relax }}{32}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The gluon propagator calculated from the original untouched (red dots), shown with the vortex removed (blue triangles) and vortex only (green open circles) results. Here, the renormalisation factor for the vortex removed and vortex only propagators is chosen to be the same as for the untouched propagator.\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The gluon propagator from the original untouched ensemble as in Fig.\nobreakspace {}\ref {fig:NoCool}, now shown with the independently renormalised sum (cyan triangles) of the vortex removed and vortex only propagators. The two vortex modified propagators are also shown, but here their renormalisation factor is chosen to be the same as for the summed propagator.\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculation of the cross-terms arising from Eq.\nobreakspace {}\ref {eq:Partition}\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The gluon propagator calculated on the three ensembles after 10 sweeps of cooling. We now observe an improved agreement between the untouched and vortex only propagators.\relax }}{40}{figure.caption.15}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The vortex only propagator after different sweeps of cooling. A trend similar to Fig.\nobreakspace {}\ref {fig:1to10SweepsCooling} is observed, with enhancement in the infrared and suppression in the UV region.\relax }}{41}{figure.caption.16}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The average action calculated on the untouched and vortex-only configurations as a function of cooling sweeps, $n$. The vortex only configurations are initially rougher than the untouched, as evidenced by the higher average action.\relax }}{42}{figure.caption.17}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the gluon propagator on the untouched and vortex only configurations after tuning the number of cooling sweeps to best match the average plaquette action. This procedure gives a much better agreement in the shape of the gluon propagator from the two configurations.\relax }}{43}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
