This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Appendices/appendices.aux
Database file #1: ./References/references.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Bing:1999ee
Warning--empty publisher in Zweig:1964jf
Warning--empty journal in Alexandrou:2017hqw
Warning--empty journal in Boucaud:2006pc
You've used 113 entries,
            2481 wiz_defined-function locations,
            1379 strings with 25681 characters,
and the built_in function-call counts, 44426 in all, are:
= -- 3843
> -- 2129
< -- 60
+ -- 852
- -- 620
* -- 3524
:= -- 7268
add.period$ -- 452
call.type$ -- 113
change.case$ -- 224
chr.to.int$ -- 107
cite$ -- 117
duplicate$ -- 2174
empty$ -- 4086
format.name$ -- 773
if$ -- 9478
int.to.chr$ -- 7
int.to.str$ -- 114
missing$ -- 115
newline$ -- 685
num.names$ -- 341
pop$ -- 719
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 1218
stack$ -- 0
substring$ -- 2215
swap$ -- 258
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 785
warning$ -- 4
while$ -- 337
width$ -- 0
write$ -- 1691
(There were 5 warnings)
