\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Alles:1996ka}{{1}{1997}{{Alles et~al.}}{{}}}
\bibcite{Bonnet:1999mj}{{2}{1999}{{Bonnet et~al.}}{{}}}
\bibcite{Bonnet:2001uh}{{3}{2001}{{Bonnet et~al.}}{{}}}
\bibcite{Cucchieri:1999sz}{{4}{1999}{{Cucchieri}}{{}}}
\bibcite{Davies:1987vs}{{5}{1988}{{Davies et~al.}}{{}}}
\bibcite{Langfeld:2001cz}{{6}{2002}{{Langfeld et~al.}}{{}}}
\bibcite{Leinweber:1998im}{{7}{1998}{{Leinweber et~al.}}{{}}}
\bibcite{Roberts:2010cz}{{8}{2011}{{Roberts et~al.}}{{}}}
\bibcite{ryder1996quantum}{{9}{1996}{{Ryder}}{{}}}
\bibcite{Schafer:1996wv}{{10}{1998}{{Sch\IeC {\"a}fer and Shuryak}}{{}}}
\bibcite{Wilson:1974sk}{{11}{1974}{{Wilson}}{{}}}
\bibcite{Zwanziger:1991gz}{{12}{1991}{{Zwanziger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.7}}
