\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{unsrt}
\bibdata{./References/references}
\bibcite{Wilson:1974sk}{{1}{}{{}}{{}}}
\bibcite{peskin2018introduction}{{2}{}{{}}{{}}}
\bibcite{ryder1996quantum}{{3}{}{{}}{{}}}
\bibcite{Schafer:1996wv}{{4}{}{{}}{{}}}
\bibcite{Luscher:1984xn}{{5}{}{{}}{{}}}
\bibcite{Bing:1999ee}{{6}{}{{}}{{}}}
\bibcite{Lepage:1998dt}{{7}{}{{}}{{}}}
\bibcite{Leinweber:1998im}{{8}{}{{}}{{}}}
\bibcite{Alles:1996ka}{{9}{}{{}}{{}}}
\bibcite{Gupta:1997nd}{{10}{}{{}}{{}}}
\bibcite{Alford:1995hw}{{11}{}{{}}{{}}}
\bibcite{Symanzik:1983dc}{{12}{}{{}}{{}}}
\bibcite{Symanzik:1983gh}{{13}{}{{}}{{}}}
\bibcite{Lepage:1992xa}{{14}{}{{}}{{}}}
\bibcite{Bonnet:1999mj}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.22}}
\bibcite{GellMann:1964nj}{{16}{}{{}}{{}}}
\bibcite{Zweig:1964jf}{{17}{}{{}}{{}}}
\bibcite{Hofstadter:1956qs}{{18}{}{{}}{{}}}
\bibcite{Bloom:1969kc}{{19}{}{{}}{{}}}
\bibcite{Breidenbach:1969kd}{{20}{}{{}}{{}}}
\bibcite{Feynman:1969ej}{{21}{}{{}}{{}}}
\bibcite{Gross:1973id}{{22}{}{{}}{{}}}
\bibcite{Born:1993cq}{{23}{}{{}}{{}}}
\bibcite{Bonnet:1999gt}{{24}{}{{}}{{}}}
\bibcite{Creutz:1980hb}{{25}{}{{}}{{}}}
\bibcite{DiGiacomo:1990hc}{{26}{}{{}}{{}}}
\bibcite{Zwanziger:1991gz}{{27}{}{{}}{{}}}
\bibcite{Iwasaki:1991mr}{{28}{}{{}}{{}}}
\bibcite{Belavin:1975fg}{{29}{}{{}}{{}}}
\bibcite{tHooft:1986ooh}{{30}{}{{}}{{}}}
\bibcite{Ivanenko:1990xu}{{31}{}{{}}{{}}}
\bibcite{Chernodub:1995tt}{{32}{}{{}}{{}}}
\bibcite{Callan:1977qs}{{33}{}{{}}{{}}}
\bibcite{Mandelstam:1974pi}{{34}{}{{}}{{}}}
\bibcite{tHooft:1982ylj}{{35}{}{{}}{{}}}
\bibcite{'tHooft:1977hy}{{36}{}{{}}{{}}}
\bibcite{'tHooft:1979uj}{{37}{}{{}}{{}}}
\bibcite{Greensite:2016pfc}{{38}{}{{}}{{}}}
\bibcite{Makeenko:2009dw}{{39}{}{{}}{{}}}
\bibcite{DelDebbio:1998luz}{{40}{}{{}}{{}}}
\bibcite{Dosch:1988ha}{{41}{}{{}}{{}}}
\bibcite{Cucchieri:1999sz}{{42}{}{{}}{{}}}
\bibcite{Langfeld:2001cz}{{43}{}{{}}{{}}}
\bibcite{Bonnet:2001uh}{{44}{}{{}}{{}}}
\bibcite{Trewartha:2015nna}{{45}{}{{}}{{}}}
\bibcite{OMalley:2011aa}{{46}{}{{}}{{}}}
\bibcite{Bonnet:2000dc}{{47}{}{{}}{{}}}
\bibcite{Moran:2008ra}{{48}{}{{}}{{}}}
\bibcite{Trewartha:2015ida}{{49}{}{{}}{{}}}
\bibcite{Trewartha:2017ive}{{50}{}{{}}{{}}}
\bibcite{Berg:1981nw}{{51}{}{{}}{{}}}
\bibcite{Cabibbo:1982zn}{{52}{}{{}}{{}}}
\bibcite{Creutz:1980zw}{{53}{}{{}}{{}}}
\bibcite{BilsonThompson:2002jk}{{54}{}{{}}{{}}}
\bibcite{Albanese:1987ds}{{55}{}{{}}{{}}}
\bibcite{Falcioni:1984ei}{{56}{}{{}}{{}}}
\bibcite{Morningstar:2003gk}{{57}{}{{}}{{}}}
\bibcite{Thomas:2014tda}{{58}{}{{}}{{}}}
\bibcite{Cais:2008za}{{59}{}{{}}{{}}}
\bibcite{Bowman:2010zr}{{60}{}{{}}{{}}}
\bibcite{Langfeld:2003ev}{{61}{}{{}}{{}}}
\bibcite{Stack:2002sy}{{62}{}{{}}{{}}}
\bibcite{vanRitbergen:1997va}{{63}{}{{}}{{}}}
\bibcite{Bowman:2004jm}{{64}{}{{}}{{}}}
\bibcite{Leinweber:1998uu}{{65}{}{{}}{{}}}
\@input{Appendices/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
