\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{unsrtnat}
\bibdata{./References/references}
\bibcite{Wilson:1974sk}{{1}{1974}{{Wilson}}{{}}}
\bibcite{peskin2018introduction}{{2}{2018}{{Peskin}}{{}}}
\bibcite{ryder1996quantum}{{3}{1996}{{Ryder}}{{}}}
\bibcite{Schafer:1996wv}{{4}{1998}{{Sch\IeC {\"a}fer and Shuryak}}{{}}}
\bibcite{Luscher:1984xn}{{5}{1985{}}{{Luscher and Weisz}}{{}}}
\bibcite{Bing:1999ee}{{6}{1999}{{Bing and He}}{{}}}
\bibcite{Lepage:1998dt}{{7}{1998}{{Lepage}}{{}}}
\bibcite{Leinweber:1998im}{{8}{1998}{{Leinweber et~al.}}{{Leinweber, Skullerud, Williams, and Parrinello}}}
\bibcite{Alles:1996ka}{{9}{1997}{{Alles et~al.}}{{Alles, Henty, Panagopoulos, Parrinello, Pittori, and Richards}}}
\bibcite{Gupta:1997nd}{{10}{1997}{{Gupta}}{{}}}
\bibcite{Alford:1995hw}{{11}{1995}{{Alford et~al.}}{{Alford, Dimm, Lepage, Hockney, and Mackenzie}}}
\bibcite{Symanzik:1983dc}{{12}{1983{}}{{Symanzik}}{{}}}
\bibcite{Symanzik:1983gh}{{13}{1983{}}{{Symanzik}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{61}{chapter*.32}}
\bibcite{Lepage:1992xa}{{14}{1993}{{Lepage and Mackenzie}}{{}}}
\bibcite{Bonnet:1999mj}{{15}{1999{}}{{Bonnet et~al.}}{{Bonnet, Bowman, Leinweber, Williams, and Richards}}}
\bibcite{tHooft:1981bkw}{{16}{1981}{{'t~Hooft}}{{}}}
\bibcite{Smit:1989vg}{{17}{1991}{{Smit and van~der Sijs}}{{}}}
\bibcite{Matsubara:1993nq}{{18}{1994}{{Matsubara et~al.}}{{Matsubara, Ejiri, and Suzuki}}}
\bibcite{Suzuki:1989gp}{{19}{1990}{{Suzuki and Yotsuyanagi}}{{}}}
\bibcite{Mandelstam:1974pi}{{20}{1976}{{Mandelstam}}{{}}}
\bibcite{Kronfeld:1987ri}{{21}{1987}{{Kronfeld et~al.}}{{Kronfeld, Laursen, Schierholz, and Wiese}}}
\bibcite{Belavin:1975fg}{{22}{1975}{{Belavin et~al.}}{{Belavin, Polyakov, Schwartz, and Tyupkin}}}
\bibcite{Witten:1978bc}{{23}{1979}{{Witten}}{{}}}
\bibcite{Callan:1977gz}{{24}{1978}{{Callan et~al.}}{{Callan, Dashen, and Gross}}}
\bibcite{Trewartha:2013qga}{{25}{2013}{{Trewartha et~al.}}{{Trewartha, Kamleh, Leinweber, and Roberts}}}
\bibcite{Aharonov:1978jd}{{26}{1978}{{Aharonov et~al.}}{{Aharonov, Casher, and Yankielowicz}}}
\bibcite{'tHooft:1977hy}{{27}{1978}{{'t~Hooft}}{{}}}
\bibcite{'tHooft:1979uj}{{28}{1979}{{'t~Hooft}}{{}}}
\bibcite{Feynman:1981ss}{{29}{1981}{{Feynman}}{{}}}
\bibcite{Cornwall:1979hz}{{30}{1979}{{Cornwall}}{{}}}
\bibcite{Nielsen:1979xu}{{31}{1979}{{Nielsen and Olesen}}{{}}}
\bibcite{Biddle:2018dtc}{{32}{2018}{{Biddle et~al.}}{{Biddle, Kamleh, and Leinweber}}}
\bibcite{Faber:1997rp}{{33}{1998}{{Faber et~al.}}{{Faber, Greensite, and Olejnik}}}
\bibcite{Langfeld:1998cz}{{34}{1999}{{Langfeld et~al.}}{{Langfeld, Tennert, Engelhardt, and Reinhardt}}}
\bibcite{Bowman:2008qd}{{35}{2008}{{Bowman et~al.}}{{Bowman, Langfeld, Leinweber, O'~Cais, Sternbeck, von Smekal, and Williams}}}
\bibcite{Trewartha:2015ida}{{36}{2015{}}{{Trewartha et~al.}}{{Trewartha, Kamleh, and Leinweber}}}
\bibcite{Trewartha:2015nna}{{37}{2015{}}{{Trewartha et~al.}}{{Trewartha, Kamleh, and Leinweber}}}
\bibcite{Trewartha:2017ive}{{38}{2017}{{Trewartha et~al.}}{{Trewartha, Kamleh, and Leinweber}}}
\bibcite{DelDebbio:1996lih}{{39}{1997}{{Del~Debbio et~al.}}{{Del~Debbio, Faber, Greensite, and Olejnik}}}
\bibcite{Greensite:2003bk}{{40}{2003}{{Greensite}}{{}}}
\bibcite{DelDebbio:1998luz}{{41}{1998}{{Del~Debbio et~al.}}{{Del~Debbio, Faber, Giedt, Greensite, and Olejnik}}}
\bibcite{OMalley:2011aa}{{42}{2012}{{O'Malley et~al.}}{{O'Malley, Kamleh, Leinweber, and Moran}}}
\bibcite{Langfeld:2003ev}{{43}{2004}{{Langfeld}}{{}}}
\bibcite{GellMann:1964nj}{{44}{1964}{{Gell-Mann}}{{}}}
\bibcite{Zweig:1964jf}{{45}{1964}{{Zweig}}{{}}}
\bibcite{Hofstadter:1956qs}{{46}{1956}{{Hofstadter}}{{}}}
\bibcite{Bloom:1969kc}{{47}{1969}{{Bloom et~al.}}{{}}}
\bibcite{Breidenbach:1969kd}{{48}{1969}{{Breidenbach et~al.}}{{Breidenbach, Friedman, Kendall, Bloom, Coward, DeStaebler, Drees, Mo, and Taylor}}}
\bibcite{Feynman:1969ej}{{49}{1969}{{Feynman}}{{}}}
\bibcite{Gross:1973id}{{50}{1973}{{Gross and Wilczek}}{{}}}
\bibcite{Born:1993cq}{{51}{1994}{{Born et~al.}}{{Born, Laermann, Sommer, Zerwas, and Walsh}}}
\bibcite{Bonnet:1999gt}{{52}{1999{}}{{Bonnet et~al.}}{{Bonnet, Leinweber, Williams, and Zanotti}}}
\bibcite{Creutz:1980hb}{{53}{1981}{{Creutz}}{{}}}
\bibcite{DiGiacomo:1990hc}{{54}{1990}{{Di~Giacomo et~al.}}{{Di~Giacomo, Maggiore, and Olejnik}}}
\bibcite{Zwanziger:1991gz}{{55}{1991}{{Zwanziger}}{{}}}
\bibcite{Iwasaki:1991mr}{{56}{1992}{{Iwasaki et~al.}}{{Iwasaki, Kanaya, Sakai, and Yoshie}}}
\bibcite{tHooft:1986ooh}{{57}{1986}{{'t~Hooft}}{{}}}
\bibcite{Ivanenko:1990xu}{{58}{1990}{{Ivanenko et~al.}}{{Ivanenko, Pochinsky, and Polikarpov}}}
\bibcite{Chernodub:1995tt}{{59}{1995}{{Chernodub and Gubarev}}{{}}}
\bibcite{Callan:1977qs}{{60}{1977}{{Callan et~al.}}{{Callan, Dashen, and Gross}}}
\bibcite{tHooft:1982ylj}{{61}{1982}{{'t~Hooft}}{{}}}
\bibcite{Greensite:2016pfc}{{62}{2017}{{Greensite}}{{}}}
\bibcite{Makeenko:2009dw}{{63}{2010}{{Makeenko}}{{}}}
\bibcite{Dosch:1988ha}{{64}{1988}{{Dosch and Simonov}}{{}}}
\bibcite{Greensite:1982be}{{65}{1983}{{Greensite and Halpern}}{{}}}
\bibcite{Engelhardt:1999fd}{{66}{2000}{{Engelhardt et~al.}}{{Engelhardt, Langfeld, Reinhardt, and Tennert}}}
\bibcite{Cucchieri:1999sz}{{67}{1999}{{Cucchieri}}{{}}}
\bibcite{Langfeld:2001cz}{{68}{2002}{{Langfeld et~al.}}{{Langfeld, Reinhardt, and Gattnar}}}
\bibcite{Bonnet:2001uh}{{69}{2001}{{Bonnet et~al.}}{{Bonnet, Bowman, Leinweber, Williams, and Zanotti}}}
\bibcite{Weisz:1982zw}{{70}{1983}{{Weisz}}{{}}}
\bibcite{Weisz:1983bn}{{71}{1984}{{Weisz and Wohlert}}{{}}}
\bibcite{Luscher:1985zq}{{72}{1985{}}{{Luscher and Weisz}}{{}}}
\bibcite{Marenzoni:1994ap}{{73}{1995}{{Marenzoni et~al.}}{{Marenzoni, Martinelli, and Stella}}}
\bibcite{Bonnet:2000dc}{{74}{2000}{{Bonnet et~al.}}{{Bonnet, Fitzhenry, Leinweber, Stanford, and Williams}}}
\bibcite{Moran:2008ra}{{75}{2008}{{Moran and Leinweber}}{{}}}
\bibcite{Berg:1981nw}{{76}{1981}{{Berg}}{{}}}
\bibcite{Cabibbo:1982zn}{{77}{1982}{{Cabibbo and Marinari}}{{}}}
\bibcite{Creutz:1980zw}{{78}{1980}{{Creutz}}{{}}}
\bibcite{BilsonThompson:2002jk}{{79}{2003}{{Bilson-Thompson et~al.}}{{Bilson-Thompson, Leinweber, and Williams}}}
\bibcite{Albanese:1987ds}{{80}{1987}{{Albanese et~al.}}{{}}}
\bibcite{Falcioni:1984ei}{{81}{1985}{{Falcioni et~al.}}{{Falcioni, Paciello, Parisi, and Taglienti}}}
\bibcite{Morningstar:2003gk}{{82}{2004}{{Morningstar and Peardon}}{{}}}
\bibcite{Thomas:2014tda}{{83}{2015}{{Thomas et~al.}}{{Thomas, Kamleh, and Leinweber}}}
\bibcite{Cais:2008za}{{84}{2010}{{O'Cais et~al.}}{{O'Cais, Kamleh, Langfeld, Lasscock, Leinweber, Moran, Sternbeck, and von Smekal}}}
\bibcite{Bowman:2010zr}{{85}{2011}{{Bowman et~al.}}{{Bowman, Langfeld, Leinweber, Sternbeck, von Smekal, and Williams}}}
\bibcite{Stack:2002sy}{{86}{2002}{{Stack et~al.}}{{Stack, Tucker, and Wensley}}}
\bibcite{vanRitbergen:1997va}{{87}{1997}{{van Ritbergen et~al.}}{{van Ritbergen, Vermaseren, and Larin}}}
\bibcite{Bowman:2004jm}{{88}{2004}{{Bowman et~al.}}{{Bowman, Heller, Leinweber, Parappilly, and Williams}}}
\bibcite{Leinweber:1998uu}{{89}{1999}{{Leinweber et~al.}}{{Leinweber, Skullerud, Williams, and Parrinello}}}
\bibcite{Boucaud:2006pc}{{90}{2006}{{Boucaud et~al.}}{{Boucaud, Bruntjen, Leroy, Le~Yaouanc, Lokhov, Micheli, Pene, Rodriguez-Quintero, and Roiesnel}}}
\bibcite{Bertle:2001xd}{{91}{2001}{{Bertle et~al.}}{{Bertle, Engelhardt, and Faber}}}
\@input{Appendices/appendices.aux}
