\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Lattice QCD}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}QCD in the Continuum}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quarks and Gauge Invariance}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gluon Field}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Pure Gauge Action}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Lattice Discretisation}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Gauge Fixing}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Landau Gauge}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Lattice units}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Topology of the Lattice}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Confinement}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Centre Vortices}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maximal Centre Gauge}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Centre Projection}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Instantons}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Topological Charge}{16}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Landau Gauge Gluon Propagator}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Lattice Definition of the Gluon Propagator}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Momentum Variables}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Smoothing}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Smoothing Methods}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cooling}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Over-Improved Smearing}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Results from the Gluon Propagator}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Gluon Propagator on Vortex-Modified Backgrounds}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Cooling and the Average Action}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Summary}{23}{section.6.3}
\contentsline {chapter}{\numberline {7}Centre Vortex Visualisations}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}3D Models}{25}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Time Slices}{25}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Time-Oriented Links}{25}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Topological Charge}{25}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Centre Vortices and Topological Charge}{25}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{27}{chapter.8}
\contentsline {chapter}{References}{29}{chapter*.8}
