This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: nomenclature.nlo.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: apsrev4-1.bst
A level-1 auxiliary file: Appendices/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./References/references.bib
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing journal in Bing:1999ee
Warning--missing publisher in Zweig:1964jf
Warning--missing journal in Alexandrou:2017hqw
Warning--missing journal in Boucaud:2006pc
You've used 113 entries,
            5847 wiz_defined-function locations,
            2589 strings with 39773 characters,
and the built_in function-call counts, 121010 in all, are:
= -- 8321
> -- 2768
< -- 718
+ -- 856
- -- 629
* -- 19279
:= -- 11958
add.period$ -- 222
call.type$ -- 113
change.case$ -- 564
chr.to.int$ -- 118
cite$ -- 117
duplicate$ -- 11513
empty$ -- 9299
format.name$ -- 1543
if$ -- 23665
int.to.chr$ -- 7
int.to.str$ -- 122
missing$ -- 1436
newline$ -- 498
num.names$ -- 337
pop$ -- 4190
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 4223
stack$ -- 0
substring$ -- 3466
swap$ -- 11153
text.length$ -- 310
text.prefix$ -- 0
top$ -- 9
type$ -- 1545
warning$ -- 6
while$ -- 345
width$ -- 0
write$ -- 1231
(There were 6 warnings)
