\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Centre Vortex Visualisations}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Time Slices}{55}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of the plotting convention for vortices located within a 3D time slice. \textbf  {Left:} A $+1$ vortex in the $+\mathaccentV {hat}05E{z}$ direction. \textbf  {Right:} A $-1$ vortex in the $-\mathaccentV {hat}05E{z}$ direction.\relax }}{56}{figure.caption.28}}
\newlabel{fig:SpacialVortices}{{7.1}{56}{An example of the plotting convention for vortices located within a 3D time slice. \textbf {Left:} A $+1$ vortex in the $+\hat {z}$ direction. \textbf {Right:} A $-1$ vortex in the $-\hat {z}$ direction.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The $t=1$ slice with all space-oriented vortices plotted.\relax }}{56}{figure.caption.29}}
\newlabel{fig:PlaqT01}{{7.2}{56}{The $t=1$ slice with all space-oriented vortices plotted.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The $t=2$ slice with all space-oriented vortices plotted.\relax }}{57}{figure.caption.30}}
\newlabel{fig:PlaqT02}{{7.3}{57}{The $t=2$ slice with all space-oriented vortices plotted.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  \textbf  {Left:} Vortices form continuous lines. Note that because of the lattice periodicity, these lines may wrap around to the opposite edge of the lattice. \textbf  {Middle:} The vortices must form closed loops to conserve the vortex flux. \textbf  {Right:} $SU(3)$ vortices are capable of forming monopoles or branching points where three vortices emerge or converge at a single point.\relax }}{57}{figure.caption.31}}
\newlabel{fig:VortexFeatures}{{7.4}{57}{\textbf {Left:} Vortices form continuous lines. Note that because of the lattice periodicity, these lines may wrap around to the opposite edge of the lattice. \textbf {Middle:} The vortices must form closed loops to conserve the vortex flux. \textbf {Right:} $SU(3)$ vortices are capable of forming monopoles or branching points where three vortices emerge or converge at a single point.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Time-Oriented Links}{57}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Topological Charge}{57}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Centre Vortices and Topological Charge}{57}{section.7.4}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
