\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Centre Vortex Visualisations}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Visualisations}{{7}{73}{Centre Vortex Visualisations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Space-Oriented Vortices}{73}{section.7.1}}
\citation{Engelhardt:2003wm,Spengler:2018dxt}
\citation{Engelhardt:1999fd,Bertle:1999tw}
\citation{Spengler:2018dxt}
\citation{Engelhardt:2010ft,Engelhardt:1999xw}
\citation{Cornwall:1999xw,Cornwall:1998ef}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of the plotting convention for vortices located within a 3D time slice. \textbf  {Left:} A $+1$ vortex in the $+\mathaccentV {hat}05E{z}$ direction. \textbf  {Right:} A $-1$ vortex in the $-\mathaccentV {hat}05E{z}$ direction.\relax }}{74}{figure.caption.33}}
\newlabel{fig:SpacialVortices}{{7.1}{74}{An example of the plotting convention for vortices located within a 3D time slice. \textbf {Left:} A $+1$ vortex in the $+\hat {z}$ direction. \textbf {Right:} A $-1$ vortex in the $-\hat {z}$ direction.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The $t=1$ slice with all space-oriented vortices plotted.\relax }}{75}{figure.caption.34}}
\newlabel{fig:PlaqT01}{{7.2}{75}{The $t=1$ slice with all space-oriented vortices plotted.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The $t=2$ slice with all space-oriented vortices plotted.\relax }}{75}{figure.caption.35}}
\newlabel{fig:PlaqT02}{{7.3}{75}{The $t=2$ slice with all space-oriented vortices plotted.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  \textbf  {Left:} Vortices form continuous lines. Note that because of the lattice periodicity, these lines may wrap around to the opposite edge of the lattice. \textbf  {Middle:} Vortices must form closed loops to conserve the vortex flux. \textbf  {Right:} $SU(3)$ vortices are capable of forming monopoles or branching points where three vortices emerge or converge at a single point.\relax }}{76}{figure.caption.36}}
\newlabel{fig:VortexFeatures}{{7.4}{76}{\textbf {Left:} Vortices form continuous lines. Note that because of the lattice periodicity, these lines may wrap around to the opposite edge of the lattice. \textbf {Middle:} Vortices must form closed loops to conserve the vortex flux. \textbf {Right:} $SU(3)$ vortices are capable of forming monopoles or branching points where three vortices emerge or converge at a single point.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Time-Oriented Vortices}{76}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {Left:} A vortex branching point. \textbf  {Right:} A vortex monopole. Note that for both figures, the vortex charge is conserved at the vertex. By changing the orientation of the plaquette containing the left-most vortex, these two diagrams can be interchanged.\relax }}{77}{figure.caption.37}}
\newlabel{fig:VortexBranching}{{7.5}{77}{\textbf {Left:} A vortex branching point. \textbf {Right:} A vortex monopole. Note that for both figures, the vortex charge is conserved at the vertex. By changing the orientation of the plaquette containing the left-most vortex, these two diagrams can be interchanged.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf  {Left:} A $+1$ vortex in the forward $x-t$ plane (shaded blue) will be plotted as a cyan arrow in the $+\mathaccentV {hat}05E{x}$ direction. \textbf  {Right:} A $-1$ vortex in the forward $x-t$ plane (shaded red) will be plotted as an orange arrow in the $+\mathaccentV {hat}05E{x}$ direction.\relax }}{77}{figure.caption.38}}
\newlabel{fig:TimeVortices}{{7.6}{77}{\textbf {Left:} A $+1$ vortex in the forward $x-t$ plane (shaded blue) will be plotted as a cyan arrow in the $+\hat {x}$ direction. \textbf {Right:} A $-1$ vortex in the forward $x-t$ plane (shaded red) will be plotted as an orange arrow in the $+\hat {x}$ direction.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The $t=1$ slice with all space-oriented and time-oriented vortices plotted.\relax }}{78}{figure.caption.39}}
\newlabel{fig:PlaqLinkT01}{{7.7}{78}{The $t=1$ slice with all space-oriented and time-oriented vortices plotted.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The $t=2$ slice with all space-oriented and time-oriented vortices plotted.\relax }}{78}{figure.caption.40}}
\newlabel{fig:PlaqLinkT02}{{7.8}{78}{The $t=2$ slice with all space-oriented and time-oriented vortices plotted.\relax }{figure.caption.40}{}}
\newlabel{fig:VortexArrows1}{{7.9a}{79}{$t=1$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:VortexArrows1}{{a}{79}{$t=1$\relax }{figure.caption.41}{}}
\newlabel{fig:VortexArrows2}{{7.9b}{79}{$t=2$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:VortexArrows2}{{b}{79}{$t=2$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces As we step through time we observe the time-oriented arrows change direction, however the phase (colour) of the vortex remains the same.\relax }}{79}{figure.caption.41}}
\newlabel{fig:VortexArrows}{{7.9}{79}{As we step through time we observe the time-oriented arrows change direction, however the phase (colour) of the vortex remains the same.\relax }{figure.caption.41}{}}
\newlabel{fig:VortexMotion1}{{7.10a}{80}{$t=1$\relax }{figure.caption.42}{}}
\newlabel{sub@fig:VortexMotion1}{{a}{80}{$t=1$\relax }{figure.caption.42}{}}
\newlabel{fig:VortexMotion2}{{7.10b}{80}{$t=2$\relax }{figure.caption.42}{}}
\newlabel{sub@fig:VortexMotion2}{{b}{80}{$t=2$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces An example of time-oriented vortices predicting the motion of the space-oriented vortices. We observe the $-1$ (red) vortex line with no associated time-oriented vortices remain stationary as we transition from $t=1$ to $t=2$.\relax }}{80}{figure.caption.42}}
\newlabel{fig:VortexMotion}{{7.10}{80}{An example of time-oriented vortices predicting the motion of the space-oriented vortices. We observe the $-1$ (red) vortex line with no associated time-oriented vortices remain stationary as we transition from $t=1$ to $t=2$.\relax }{figure.caption.42}{}}
\newlabel{fig:VortexLineMotion1}{{7.11a}{80}{$t=1$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:VortexLineMotion1}{{a}{80}{$t=1$\relax }{figure.caption.43}{}}
\newlabel{fig:VortexLineMotion2}{{7.11b}{80}{$t=2$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:VortexLineMotion2}{{b}{80}{$t=2$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A second example of time-oriented vortices predicting the motion of the space-oriented vortices. Here we see the $+1$ (blue) vortex line transition one lattice spacing down as we step from $t=1$ to $t=2$.\relax }}{80}{figure.caption.43}}
\newlabel{fig:VortexLineMotion}{{7.11}{80}{A second example of time-oriented vortices predicting the motion of the space-oriented vortices. Here we see the $+1$ (blue) vortex line transition one lattice spacing down as we step from $t=1$ to $t=2$.\relax }{figure.caption.43}{}}
\citation{Engelhardt:2010ft,Engelhardt:2000wc}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces A demonstration of how space-oriented vortices can transition multiple lattice spacings in a single time step.\relax }}{81}{figure.caption.44}}
\newlabel{fig:ComplexStructure}{{7.12}{81}{A demonstration of how space-oriented vortices can transition multiple lattice spacings in a single time step.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Topological Charge}{81}{section.7.3}}
\newlabel{sec:TopChargeVis}{{7.3}{81}{Topological Charge}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  The signature of a singular point, in which the vortex surface spans all four directions. The colour and orientation of the vortices is irrelevant, so long as they are parallel.\relax }}{82}{figure.caption.45}}
\newlabel{fig:SingularPoint}{{7.13}{82}{The signature of a singular point, in which the vortex surface spans all four directions. The colour and orientation of the vortices is irrelevant, so long as they are parallel.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Topological charge density overlaying the $t=1$ slice.\relax }}{83}{figure.caption.46}}
\newlabel{fig:PlaqLinkQT01}{{7.14}{83}{Topological charge density overlaying the $t=1$ slice.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Topological charge density overlaying the $t=2$ slice.\relax }}{83}{figure.caption.47}}
\newlabel{fig:PlaqLinkQT02}{{7.15}{83}{Topological charge density overlaying the $t=2$ slice.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces A collection of singular points shown with (left) and without (right) topological charge overlaid.\relax }}{84}{figure.caption.48}}
\newlabel{fig:SingularPointVis}{{7.16}{84}{A collection of singular points shown with (left) and without (right) topological charge overlaid.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{84}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces  The correlation measure for each configuration is shown, alongside the average value across all 100 configurations.\relax }}{85}{figure.caption.49}}
\newlabel{fig:Correlation}{{7.17}{85}{The correlation measure for each configuration is shown, alongside the average value across all 100 configurations.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces The vortex structure and topological charge after eight sweeps of cooling, for $t=1$.\relax }}{86}{figure.caption.50}}
\newlabel{fig:PlaqLinkTopQ_SW8}{{7.18}{86}{The vortex structure and topological charge after eight sweeps of cooling, for $t=1$.\relax }{figure.caption.50}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{87}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
