\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Centre Vortex Visualisations}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Visualisations}{{7}{77}{Centre Vortex Visualisations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Space-Oriented Vortices}{77}{section.7.1}}
\citation{Engelhardt:2003wm,Spengler:2018dxt}
\citation{Engelhardt:1999fd,Bertle:1999tw}
\citation{Spengler:2018dxt}
\citation{Engelhardt:2010ft,Engelhardt:1999xw}
\citation{Cornwall:1999xw,Cornwall:1998ef}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of the plotting convention for vortices located within a 3D time slice.}}{78}{figure.7.1}}
\newlabel{fig:SpacialVortices}{{7.1}{78}{An example of the plotting convention for vortices located within a 3D time slice}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The $t=1$ slice with all space-oriented vortices plotted.\relax }}{79}{figure.7.2}}
\newlabel{fig:PlaqT01}{{7.2}{79}{The $t=1$ slice with all space-oriented vortices plotted.\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The $t=2$ slice with all space-oriented vortices plotted.\relax }}{79}{figure.7.3}}
\newlabel{fig:PlaqT02}{{7.3}{79}{The $t=2$ slice with all space-oriented vortices plotted.\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Examples of the properties of projected vortices.}}{80}{figure.7.4}}
\newlabel{fig:VortexFeatures}{{7.4}{80}{Examples of the properties of projected vortices}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Vortex branching and monopole points}}{80}{figure.7.5}}
\newlabel{fig:VortexBranching}{{7.5}{80}{Vortex branching and monopole points}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Time-Oriented Vortices}{81}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Example of the plotting convention used for time-oriented vortices.}}{81}{figure.7.6}}
\newlabel{fig:TimeVortices}{{7.6}{81}{Example of the plotting convention used for time-oriented vortices}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The $t=1$ slice with all space-oriented and time-oriented vortices plotted.\relax }}{82}{figure.7.7}}
\newlabel{fig:PlaqLinkT01}{{7.7}{82}{The $t=1$ slice with all space-oriented and time-oriented vortices plotted.\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The $t=2$ slice with all space-oriented and time-oriented vortices plotted.\relax }}{82}{figure.7.8}}
\newlabel{fig:PlaqLinkT02}{{7.8}{82}{The $t=2$ slice with all space-oriented and time-oriented vortices plotted.\relax }{figure.7.8}{}}
\newlabel{fig:VortexArrows1}{{7.9a}{83}{$t=1$\relax }{subfigure.7.9.1}{}}
\newlabel{sub@fig:VortexArrows1}{{a}{83}{$t=1$\relax }{subfigure.7.9.1}{}}
\newlabel{fig:VortexArrows2}{{7.9b}{83}{$t=2$\relax }{subfigure.7.9.2}{}}
\newlabel{sub@fig:VortexArrows2}{{b}{83}{$t=2$\relax }{subfigure.7.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The change in time-oriented vortices as we step through time.}}{83}{figure.7.9}}
\newlabel{fig:VortexArrows}{{7.9}{83}{The change in time-oriented vortices as we step through time}{figure.7.9}{}}
\newlabel{fig:VortexMotion1}{{7.10a}{84}{$t=1$\relax }{subfigure.7.10.1}{}}
\newlabel{sub@fig:VortexMotion1}{{a}{84}{$t=1$\relax }{subfigure.7.10.1}{}}
\newlabel{fig:VortexMotion2}{{7.10b}{84}{$t=2$\relax }{subfigure.7.10.2}{}}
\newlabel{sub@fig:VortexMotion2}{{b}{84}{$t=2$\relax }{subfigure.7.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces An example of time-oriented vortices predicting the motion of the space-oriented vortices.}}{84}{figure.7.10}}
\newlabel{fig:VortexMotion}{{7.10}{84}{An example of time-oriented vortices predicting the motion of the space-oriented vortices}{figure.7.10}{}}
\newlabel{fig:VortexLineMotion1}{{7.11a}{84}{$t=1$\relax }{subfigure.7.11.1}{}}
\newlabel{sub@fig:VortexLineMotion1}{{a}{84}{$t=1$\relax }{subfigure.7.11.1}{}}
\newlabel{fig:VortexLineMotion2}{{7.11b}{84}{$t=2$\relax }{subfigure.7.11.2}{}}
\newlabel{sub@fig:VortexLineMotion2}{{b}{84}{$t=2$\relax }{subfigure.7.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A second example of time-oriented vortices predicting the motion of the space-oriented vortices.}}{84}{figure.7.11}}
\newlabel{fig:VortexLineMotion}{{7.11}{84}{A second example of time-oriented vortices predicting the motion of the space-oriented vortices}{figure.7.11}{}}
\citation{Engelhardt:2010ft,Engelhardt:2000wc}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces A demonstration of how space-oriented vortices can transition multiple lattice spacings in a single time step.\relax }}{85}{figure.7.12}}
\newlabel{fig:ComplexStructure}{{7.12}{85}{A demonstration of how space-oriented vortices can transition multiple lattice spacings in a single time step.\relax }{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Topological Charge}{85}{section.7.3}}
\newlabel{sec:TopChargeVis}{{7.3}{85}{Topological Charge}{section.7.3}{}}
\citation{Bruckmann:2003yd,Engelhardt:2010ft,Engelhardt:2000wc,Engelhardt:1999xw}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The signature of a singular point, in which the vortex surface spans all four directions.}}{86}{figure.7.13}}
\newlabel{fig:SingularPoint}{{7.13}{86}{The signature of a singular point, in which the vortex surface spans all four directions}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Topological charge density overlaying the $t=1$ slice.\relax }}{87}{figure.7.14}}
\newlabel{fig:PlaqLinkQT01}{{7.14}{87}{Topological charge density overlaying the $t=1$ slice.\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Topological charge density overlaying the $t=2$ slice.\relax }}{87}{figure.7.15}}
\newlabel{fig:PlaqLinkQT02}{{7.15}{87}{Topological charge density overlaying the $t=2$ slice.\relax }{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces A collection of singular points shown with and without topological charge overlaid.}}{88}{figure.7.16}}
\newlabel{fig:SingularPointVis}{{7.16}{88}{A collection of singular points shown with and without topological charge overlaid}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces The correlation measure for each configuration.}}{89}{figure.7.17}}
\newlabel{fig:Correlation}{{7.17}{89}{The correlation measure for each configuration}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces The vortex structure and topological charge after eight sweeps of cooling, for $t=1$.\relax }}{89}{figure.7.18}}
\newlabel{fig:PlaqLinkTopQ_SW8}{{7.18}{89}{The vortex structure and topological charge after eight sweeps of cooling, for $t=1$.\relax }{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces The correlation measure for each configuration after eight sweeps of cooling.}}{90}{figure.7.19}}
\newlabel{fig:Correlation_sw07}{{7.19}{90}{The correlation measure for each configuration after eight sweeps of cooling}{figure.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Summary}{90}{section.7.4}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{92}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
