\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Centre Vortex Visualisations}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Time Slices}{67}{section.7.1}}
\citation{Engelhardt:2003wm,Spengler:2018dxt}
\citation{Engelhardt:1999fd}
\citation{Spengler:2018dxt}
\citation{Cornwall:1999xw,Cornwall:1998ef}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of the plotting convention for vortices located within a 3D time slice. \textbf  {Left:} A $+1$ vortex in the $+\mathaccentV {hat}05E{z}$ direction. \textbf  {Right:} A $-1$ vortex in the $-\mathaccentV {hat}05E{z}$ direction.\relax }}{68}{figure.caption.31}}
\newlabel{fig:SpacialVortices}{{7.1}{68}{An example of the plotting convention for vortices located within a 3D time slice. \textbf {Left:} A $+1$ vortex in the $+\hat {z}$ direction. \textbf {Right:} A $-1$ vortex in the $-\hat {z}$ direction.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The $t=1$ slice with all space-oriented vortices plotted.\relax }}{69}{figure.caption.32}}
\newlabel{fig:PlaqT01}{{7.2}{69}{The $t=1$ slice with all space-oriented vortices plotted.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The $t=2$ slice with all space-oriented vortices plotted.\relax }}{69}{figure.caption.33}}
\newlabel{fig:PlaqT02}{{7.3}{69}{The $t=2$ slice with all space-oriented vortices plotted.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  \textbf  {Left:} Vortices form continuous lines. Note that because of the lattice periodicity, these lines may wrap around to the opposite edge of the lattice. \textbf  {Middle:} Vortices must form closed loops to conserve the vortex flux. \textbf  {Right:} $SU(3)$ vortices are capable of forming monopoles or branching points where three vortices emerge or converge at a single point.\relax }}{70}{figure.caption.34}}
\newlabel{fig:VortexFeatures}{{7.4}{70}{\textbf {Left:} Vortices form continuous lines. Note that because of the lattice periodicity, these lines may wrap around to the opposite edge of the lattice. \textbf {Middle:} Vortices must form closed loops to conserve the vortex flux. \textbf {Right:} $SU(3)$ vortices are capable of forming monopoles or branching points where three vortices emerge or converge at a single point.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {Left:} A vortex branching point. \textbf  {Right:} A vortex monopole. Note that for both figures, the vortex charge is conserved at the vertex. By changing the orientation of the plaquette containing the left-most vortex, these two diagrams can be interchanged.\relax }}{70}{figure.caption.35}}
\newlabel{fig:VortexBranching}{{7.5}{70}{\textbf {Left:} A vortex branching point. \textbf {Right:} A vortex monopole. Note that for both figures, the vortex charge is conserved at the vertex. By changing the orientation of the plaquette containing the left-most vortex, these two diagrams can be interchanged.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Time-Oriented vortices}{70}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf  {Left:} A $+1$ vortex in the forward $x-t$ plane (shaded blue) will be plotted as a cyan arrow in the $+\mathaccentV {hat}05E{x}$ direction. \textbf  {Right:} A $-1$ vortex in the forward $x-t$ plane (shaded red) will be plotted as an orange arrow in the $+\mathaccentV {hat}05E{x}$ direction.\relax }}{71}{figure.caption.36}}
\newlabel{fig:TimeVortices}{{7.6}{71}{\textbf {Left:} A $+1$ vortex in the forward $x-t$ plane (shaded blue) will be plotted as a cyan arrow in the $+\hat {x}$ direction. \textbf {Right:} A $-1$ vortex in the forward $x-t$ plane (shaded red) will be plotted as an orange arrow in the $+\hat {x}$ direction.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The $t=1$ slice with all space-oriented and time-oriented vortices plotted.\relax }}{72}{figure.caption.37}}
\newlabel{fig:PlaqLinkT01}{{7.7}{72}{The $t=1$ slice with all space-oriented and time-oriented vortices plotted.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The $t=2$ slice with all space-oriented and time-oriented vortices plotted.\relax }}{72}{figure.caption.38}}
\newlabel{fig:PlaqLinkT02}{{7.8}{72}{The $t=2$ slice with all space-oriented and time-oriented vortices plotted.\relax }{figure.caption.38}{}}
\newlabel{fig:VortexArrows1}{{7.9a}{73}{$t=1$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:VortexArrows1}{{a}{73}{$t=1$\relax }{figure.caption.39}{}}
\newlabel{fig:VortexArrows2}{{7.9b}{73}{$t=2$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:VortexArrows2}{{b}{73}{$t=2$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces As we step through time we observe the time-oriented arrows change direction, however the phase (colour) of the vortex remains the same.\relax }}{73}{figure.caption.39}}
\newlabel{fig:VortexArrows}{{7.9}{73}{As we step through time we observe the time-oriented arrows change direction, however the phase (colour) of the vortex remains the same.\relax }{figure.caption.39}{}}
\newlabel{fig:VortexMotion1}{{7.10a}{73}{$t=1$\relax }{figure.caption.40}{}}
\newlabel{sub@fig:VortexMotion1}{{a}{73}{$t=1$\relax }{figure.caption.40}{}}
\newlabel{fig:VortexMotion2}{{7.10b}{73}{$t=2$\relax }{figure.caption.40}{}}
\newlabel{sub@fig:VortexMotion2}{{b}{73}{$t=2$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces An example of time-oriented vortices predicting the motion of the space-oriented vortices.\relax }}{73}{figure.caption.40}}
\newlabel{fig:VortexMotion}{{7.10}{73}{An example of time-oriented vortices predicting the motion of the space-oriented vortices.\relax }{figure.caption.40}{}}
\newlabel{fig:VortexLineMotion1}{{7.11a}{74}{$t=1$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:VortexLineMotion1}{{a}{74}{$t=1$\relax }{figure.caption.41}{}}
\newlabel{fig:VortexLineMotion2}{{7.11b}{74}{$t=2$\relax }{figure.caption.41}{}}
\newlabel{sub@fig:VortexLineMotion2}{{b}{74}{$t=2$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces A second example of time-oriented vortices predicting the motion of the space-oriented vortices. Here we see the $+1$ (blue) vortex line transition one lattice spacing down as we step from $t=1$ to $t=2$.\relax }}{74}{figure.caption.41}}
\newlabel{fig:VortexLineMotion}{{7.11}{74}{A second example of time-oriented vortices predicting the motion of the space-oriented vortices. Here we see the $+1$ (blue) vortex line transition one lattice spacing down as we step from $t=1$ to $t=2$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Topological Charge}{74}{section.7.3}}
\newlabel{sec:TopChargeVis}{{7.3}{74}{Topological Charge}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces A demonstration of how space-oriented vortices can transition multiple lattice spacings in a single time step.\relax }}{75}{figure.caption.42}}
\newlabel{fig:ComplexStructure}{{7.12}{75}{A demonstration of how space-oriented vortices can transition multiple lattice spacings in a single time step.\relax }{figure.caption.42}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
