\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GellMann:1964nj,Zweig:1964jf}
\citation{Hofstadter:1956qs}
\citation{Bloom:1969kc,Breidenbach:1969kd}
\citation{Feynman:1969ej}
\citation{Gross:1973id}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology of the Lattice}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confinement}{15}{section.3.1}}
\citation{Born:1993cq,Bonnet:1999gt,Creutz:1980hb,DiGiacomo:1990hc}
\citation{Zwanziger:1991gz}
\citation{Iwasaki:1991mr}
\citation{Belavin:1975fg}
\citation{tHooft:1986ooh}
\citation{Schafer:1996wv}
\citation{Ivanenko:1990xu,Chernodub:1995tt}
\citation{Callan:1977qs}
\citation{Mandelstam:1974pi,tHooft:1982ylj}
\citation{'tHooft:1977hy,'tHooft:1979uj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centre Vortices}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximal Centre Gauge}{17}{subsection.3.2.1}}
\newlabel{sec:MCG}{{3.2.1}{17}{Maximal Centre Gauge}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Centre Projection}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instantons}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topological Charge}{17}{subsection.3.3.1}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
