\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{tHooft:1981bkw,Smit:1989vg,Matsubara:1993nq,Suzuki:1989gp,Mandelstam:1974pi,Kronfeld:1987ri,Ivanenko:1990xu,Chernodub:1995tt}
\citation{Belavin:1975fg,Witten:1978bc,Callan:1977gz,Schafer:1996wv,Trewartha:2013qga,Aharonov:1978jd}
\citation{'tHooft:1977hy,'tHooft:1979uj,Feynman:1981ss,Aharonov:1978jd,Cornwall:1979hz,Nielsen:1979xu,Mack:1978rq}
\citation{Greensite:2003bk}
\citation{Chen:1998ct}
\citation{Biddle:2018dtc,Faber:1997rp,Langfeld:1998cz,Bowman:2008qd,Trewartha:2015ida,Trewartha:2015nna,Trewartha:2017ive,DelDebbio:1996lih,Greensite:2003bk,DelDebbio:1998luz,OMalley:2011aa,Langfeld:2003ev,Bowman:2010zr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology on the Lattice}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Topology}{{3}{19}{Topology on the Lattice}{chapter.3}{}}
\citation{GellMann:1964nj,Zweig:1964jf}
\citation{Hofstadter:1956qs}
\citation{Bloom:1969kc,Breidenbach:1969kd}
\citation{Feynman:1969ej}
\citation{Gross:1973id}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confinement}{20}{section.3.1}}
\newlabel{sec:Confinement}{{3.1}{20}{Confinement}{section.3.1}{}}
\citation{Born:1993cq,Bonnet:1999gt,Creutz:1980hb,DiGiacomo:1990hc}
\citation{Zwanziger:1991gz}
\citation{Iwasaki:1991mr}
\citation{Belavin:1975fg}
\citation{tHooft:1986ooh}
\citation{Schafer:1996wv}
\citation{'tHooft:1977hy,'tHooft:1979uj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centre Vortices}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation for the Model}{21}{subsection.3.2.1}}
\newlabel{sec:Motivation}{{3.2.1}{21}{Motivation for the Model}{subsection.3.2.1}{}}
\citation{Faber:1997rp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A single centre vortex intersecting a Wilson loop in 3 dimensions.}}{22}{figure.3.1}}
\newlabel{fig:CentreVortex}{{3.1}{22}{A single centre vortex intersecting a Wilson loop in 3 dimensions}{figure.3.1}{}}
\citation{Greensite:2016pfc}
\citation{Makeenko:2009dw}
\newlabel{eq:WilsonEnergy}{{3.7}{23}{Motivation for the Model}{equation.3.2.7}{}}
\newlabel{eq:WilsonExpectation}{{3.11}{24}{Motivation for the Model}{equation.3.2.11}{}}
\citation{DelDebbio:1998luz,Dosch:1988ha}
\citation{Engelhardt:2003wm}
\citation{Engelhardt:1999fd}
\newlabel{eq:WilsonExpectationSimple}{{3.13}{25}{Motivation for the Model}{equation.3.2.13}{}}
\newlabel{eq:WilsonAreaLaw}{{3.15}{25}{Motivation for the Model}{equation.3.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of the vortex phase distribution of 100 Monte-Carlo generated configurations.}}{26}{figure.3.2}}
\newlabel{fig:VortexDistribution}{{3.2}{26}{A plot of the vortex phase distribution of 100 Monte-Carlo generated configurations}{figure.3.2}{}}
\citation{Langfeld:1998cz}
\citation{'tHooft:1977hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Locating Centre Vortices}{27}{subsection.3.2.2}}
\newlabel{sec:LocatingVortices}{{3.2.2}{27}{Locating Centre Vortices}{subsection.3.2.2}{}}
\citation{Faber:1997rp}
\newlabel{eq:SingularGT}{{3.19}{28}{Locating Centre Vortices}{equation.3.2.19}{}}
\newlabel{eq:Q}{{3.20}{28}{Locating Centre Vortices}{equation.3.2.20}{}}
\citation{Faber:1999gu}
\newlabel{eq:VortexDecomposition}{{3.23}{29}{Locating Centre Vortices}{equation.3.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A $+1$ $1\times 1$ vortex created by multiplying the centre link by the centre phase $\qopname  \relax o{exp}\left (\frac  {2\pi i}{3}\right )$.}}{29}{figure.3.3}}
\newlabel{fig:CreatedVortex}{{3.3}{29}{A $+1$ $1\times 1$ vortex created by multiplying the centre link by the centre phase $\exp \left (\frac {2\pi i}{3}\right )$}{figure.3.3}{}}
\citation{Montero:1999by,Faber:1999sq}
\citation{Langfeld:2003ev}
\newlabel{eq:RepMap}{{3.25}{30}{Locating Centre Vortices}{equation.3.2.25}{}}
\newlabel{eq:AdjointRep}{{3.26}{30}{Locating Centre Vortices}{equation.3.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Maximal Centre Gauge}{30}{subsection.3.2.3}}
\newlabel{sec:MCG}{{3.2.3}{30}{Maximal Centre Gauge}{subsection.3.2.3}{}}
\citation{Faber:1999gu}
\citation{Cais:2008za,Kovacs:1999st}
\newlabel{eq:MCGFunctional}{{3.29}{31}{Maximal Centre Gauge}{equation.3.2.29}{}}
\citation{Faber:1999gu,Montero:1999by}
\citation{Bogolubsky:2009dc}
\citation{Cais:2008za}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of a $2\times 1$ vortex, arising from a centre transformation split across two links.}}{32}{figure.3.4}}
\newlabel{fig:MultipleLink}{{3.4}{32}{An example of a $2\times 1$ vortex, arising from a centre transformation split across two links}{figure.3.4}{}}
\citation{Cais:2008za}
\citation{Langfeld:2003ev}
\citation{Trewartha:2015ida}
\citation{Trewartha:2017ive}
\citation{Trewartha:2017ive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Current Evidence for Centre Vortices}{33}{subsection.3.2.4}}
\newlabel{sec:CurrentEvidence}{{3.2.4}{33}{Current Evidence for Centre Vortices}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{String Tension}{33}{section*.6}}
\citation{Trewartha:2015nna}
\citation{Bowman:2008qd}
\citation{Greensite:1982be}
\citation{Ambjorn:1984mb,Ambjorn:1984dp,Campbell:1985kp}
\citation{Faber:1997rp}
\@writefile{toc}{\contentsline {subsubsection}{Hadron Spectrum}{34}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Function}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Casimir Scaling}{34}{section*.9}}
\citation{Faber:1997rp}
\citation{Bowman:2010zr,Langfeld:2001cz,Quandt:2010yq}
\citation{Spengler:2018dxt,Reinhardt:2001kf}
\citation{Moran:2008ra,Trewartha:2015ida}
\citation{Alexandrou:2017hqw}
\@writefile{toc}{\contentsline {subsubsection}{Gluon Propagator}{35}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Further Topological Quantities}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topological Charge}{35}{subsection.3.3.1}}
\newlabel{sec:TopQ}{{3.3.1}{35}{Topological Charge}{subsection.3.3.1}{}}
\citation{BilsonThompson:2001ca}
\citation{BilsonThompson:2002jk}
\newlabel{eq:TopologicalCharge}{{3.34}{36}{Topological Charge}{equation.3.3.34}{}}
\citation{Trewartha:2013qga}
\citation{Belavin:1975fg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The four plaquettes that compose the clover combination $C_{\mu \nu }(x)$.\relax }}{37}{figure.3.5}}
\newlabel{fig:Clover}{{3.5}{37}{The four plaquettes that compose the clover combination $C_{\mu \nu }(x)$.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instantons}{37}{subsection.3.3.2}}
\newlabel{sec:Instantons}{{3.3.2}{37}{Instantons}{subsection.3.3.2}{}}
\newlabel{eq:InstantonSolution}{{3.38}{37}{Instantons}{equation.3.3.38}{}}
\newlabel{eq:EtaSymbol}{{3.39}{37}{Instantons}{equation.3.3.39}{}}
\citation{Schafer:1996wv}
\citation{Trewartha:2013qga}
\citation{Trewartha:2015ida,Moran:2008qd}
\newlabel{eq:InstantonFieldStrength}{{3.41}{38}{Instantons}{equation.3.3.41}{}}
\newlabel{eq:InstProfile}{{3.42}{38}{Instantons}{equation.3.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{38}{section.3.4}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{40}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
