\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tHooft:1981bkw,Smit:1989vg,Matsubara:1993nq,Suzuki:1989gp,Mandelstam:1974pi,Kronfeld:1987ri}
\citation{Belavin:1975fg,Witten:1978bc,Callan:1977gz,Schafer:1996wv,Trewartha:2013qga,Aharonov:1978jd}
\citation{'tHooft:1977hy,'tHooft:1979uj,Feynman:1981ss,Aharonov:1978jd,Cornwall:1979hz,Nielsen:1979xu,Mack:1978rq}
\citation{Biddle:2018dtc,Faber:1997rp,Langfeld:1998cz,Bowman:2008qd,Trewartha:2015ida,Trewartha:2015nna,Trewartha:2017ive,DelDebbio:1996lih,Greensite:2003bk,DelDebbio:1998luz,OMalley:2011aa,Langfeld:2003ev,Bowman:2010zr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology of the Lattice}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GellMann:1964nj,Zweig:1964jf}
\citation{Hofstadter:1956qs}
\citation{Bloom:1969kc,Breidenbach:1969kd}
\citation{Feynman:1969ej}
\citation{Gross:1973id}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confinement}{18}{section.3.1}}
\newlabel{sec:Confinement}{{3.1}{18}{Confinement}{section.3.1}{}}
\citation{Born:1993cq,Bonnet:1999gt,Creutz:1980hb,DiGiacomo:1990hc}
\citation{Zwanziger:1991gz}
\citation{Iwasaki:1991mr}
\citation{Belavin:1975fg}
\citation{tHooft:1986ooh}
\citation{Schafer:1996wv}
\citation{Ivanenko:1990xu,Chernodub:1995tt}
\citation{Callan:1977qs}
\citation{Mandelstam:1974pi,tHooft:1982ylj}
\citation{'tHooft:1977hy,'tHooft:1979uj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centre Vortices}{19}{section.3.2}}
\citation{Greensite:2016pfc}
\citation{Makeenko:2009dw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A single centre vortex (dashed line) intersecting a Wilson loop (solid line) in 3 dimensions. The Wilson loop will acquire a centre phase corresponding to the phase of the vortex.\relax }}{20}{figure.caption.7}}
\newlabel{fig:CentreVortex}{{3.1}{20}{A single centre vortex (dashed line) intersecting a Wilson loop (solid line) in 3 dimensions. The Wilson loop will acquire a centre phase corresponding to the phase of the vortex.\relax }{figure.caption.7}{}}
\newlabel{eq:WilsonEnergy}{{3.5}{21}{Centre Vortices}{equation.3.2.5}{}}
\citation{DelDebbio:1998luz,Dosch:1988ha}
\newlabel{eq:WilsonExpectation}{{3.9}{22}{Centre Vortices}{equation.3.2.9}{}}
\newlabel{eq:WilsonExpectationSimple}{{3.10}{22}{Centre Vortices}{equation.3.2.10}{}}
\newlabel{eq:WilsonAreaLaw}{{3.12}{22}{Centre Vortices}{equation.3.2.12}{}}
\citation{Greensite:1982be}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of the vortex phase distribution of 100 Monte-Carlo generated configurations, as a percentage of the total number of vortices. The method by which vortices are identified will be detailed in Sec.\nobreakspace  {}\ref  {sec:LocatingVortices}.\relax }}{23}{figure.caption.8}}
\newlabel{fig:VortexDistribution}{{3.2}{23}{A plot of the vortex phase distribution of 100 Monte-Carlo generated configurations, as a percentage of the total number of vortices. The method by which vortices are identified will be detailed in Sec.~\ref {sec:LocatingVortices}.\relax }{figure.caption.8}{}}
\citation{Engelhardt:1999fd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of two Wilson loops (dashed lines) lying in a plane, pierced by vortices of finite cross-section (solid lines). \textbf  {Left:} The majority of vortices contributing to the phase are fully contained within the large loop, with only a few overlapping at the perimeter. \textbf  {Right:} For a small loop, the contribution from overlapping vortices is significant as there are few vortices fully inside the loop.\relax }}{24}{figure.caption.9}}
\newlabel{fig:VortexSizes}{{3.3}{24}{An example of two Wilson loops (dashed lines) lying in a plane, pierced by vortices of finite cross-section (solid lines). \textbf {Left:} The majority of vortices contributing to the phase are fully contained within the large loop, with only a few overlapping at the perimeter. \textbf {Right:} For a small loop, the contribution from overlapping vortices is significant as there are few vortices fully inside the loop.\relax }{figure.caption.9}{}}
\citation{Langfeld:1998cz}
\citation{'tHooft:1977hy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Current Evidence for Centre Vortices}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{String Tension}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron Spectrum}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Function}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Gluon Propagator}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Casimir Scaling}{26}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Locating Centre Vortices}{26}{section.3.3}}
\newlabel{sec:LocatingVortices}{{3.3}{26}{Locating Centre Vortices}{section.3.3}{}}
\newlabel{eq:SingularGT}{{3.16}{26}{Locating Centre Vortices}{equation.3.3.16}{}}
\citation{'tHooft:1977hy,Faber:1999gu}
\citation{Faber:1997rp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  A $1\times 1$ vortex (blue) created by multiplying the centre link (bold black) by a centre phase. Note that there are two more plaquttes in the time direction that have been suppressed, which serve to make the vortex a cube in 4D.\relax }}{28}{figure.caption.15}}
\newlabel{fig:CreatedVortex}{{3.4}{28}{A $1\times 1$ vortex (blue) created by multiplying the centre link (bold black) by a centre phase. Note that there are two more plaquttes in the time direction that have been suppressed, which serve to make the vortex a cube in 4D.\relax }{figure.caption.15}{}}
\newlabel{eq:RepMap}{{3.22}{28}{Locating Centre Vortices}{equation.3.3.22}{}}
\newlabel{eq:AdjointRep}{{3.23}{28}{Locating Centre Vortices}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximal Centre Gauge}{28}{subsection.3.3.1}}
\newlabel{sec:MCG}{{3.3.1}{28}{Maximal Centre Gauge}{subsection.3.3.1}{}}
\citation{Montero:1999by,Faber:1999sq}
\citation{Langfeld:2003ev}
\citation{Spengler:2018dxt,Reinhardt:2001kf}
\citation{Moran:2008ra,Trewartha:2015ida}
\citation{Alexandrou:2017hqw}
\newlabel{eq:MCGFunctional}{{3.25}{29}{Maximal Centre Gauge}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Centre Projection}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Topological Quantities}{29}{section.3.4}}
\citation{BilsonThompson:2001ca}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Topological Charge}{30}{subsection.3.4.1}}
\newlabel{eq:TopologicalCharge}{{3.28}{30}{Topological Charge}{equation.3.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The four plaquettes that compose the clover combination $C_{\mu \nu }$.\relax }}{30}{figure.caption.16}}
\newlabel{fig:Clover}{{3.5}{30}{The four plaquettes that compose the clover combination $C_{\mu \nu }$.\relax }{figure.caption.16}{}}
\citation{ryder1996quantum}
\citation{Schafer:1996wv}
\citation{Belavin:1975fg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Instantons}{31}{subsection.3.4.2}}
\newlabel{eq:InstantonSolution}{{3.33}{31}{Instantons}{equation.3.4.33}{}}
\newlabel{eq:EtaSymbol}{{3.34}{31}{Instantons}{equation.3.4.34}{}}
\citation{Schafer:1996wv}
\citation{Trewartha:2015ida,Moran:2008qd}
\newlabel{eq:InstantonFieldStrength}{{3.36}{32}{Instantons}{equation.3.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{32}{section.3.5}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{33}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
