\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tHooft:1981bkw,Smit:1989vg,Matsubara:1993nq,Suzuki:1989gp,Mandelstam:1974pi,Kronfeld:1987ri}
\citation{Belavin:1975fg,Witten:1978bc,Callan:1977gz,Schafer:1996wv,Trewartha:2013qga,Aharonov:1978jd}
\citation{'tHooft:1977hy,'tHooft:1979uj,Feynman:1981ss,Aharonov:1978jd,Cornwall:1979hz,Nielsen:1979xu}
\citation{Biddle:2018dtc,Faber:1997rp,Langfeld:1998cz,Bowman:2008qd,Trewartha:2015ida,Trewartha:2015nna,Trewartha:2017ive,DelDebbio:1996lih,Greensite:2003bk,DelDebbio:1998luz,OMalley:2011aa,Langfeld:2003ev}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology of the Lattice}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GellMann:1964nj,Zweig:1964jf}
\citation{Hofstadter:1956qs}
\citation{Bloom:1969kc,Breidenbach:1969kd}
\citation{Feynman:1969ej}
\citation{Gross:1973id}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confinement}{18}{section.3.1}}
\newlabel{sec:Confinement}{{3.1}{18}{Confinement}{section.3.1}{}}
\citation{Born:1993cq,Bonnet:1999gt,Creutz:1980hb,DiGiacomo:1990hc}
\citation{Zwanziger:1991gz}
\citation{Iwasaki:1991mr}
\citation{Belavin:1975fg}
\citation{tHooft:1986ooh}
\citation{Schafer:1996wv}
\citation{Ivanenko:1990xu,Chernodub:1995tt}
\citation{Callan:1977qs}
\citation{Mandelstam:1974pi,tHooft:1982ylj}
\citation{'tHooft:1977hy,'tHooft:1979uj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centre Vortices}{19}{section.3.2}}
\citation{Greensite:2016pfc}
\citation{Makeenko:2009dw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A single centre vortex (dashed line) intersecting a Wilson loop (solid line) in 3 dimensions. The Wilson loop will acquire a centre phase corresponding to the phase of the vortex.\relax }}{20}{figure.caption.8}}
\newlabel{fig:CentreVortex}{{3.1}{20}{A single centre vortex (dashed line) intersecting a Wilson loop (solid line) in 3 dimensions. The Wilson loop will acquire a centre phase corresponding to the phase of the vortex.\relax }{figure.caption.8}{}}
\newlabel{eq:WilsonEnergy}{{3.5}{21}{Centre Vortices}{equation.3.2.5}{}}
\citation{DelDebbio:1998luz,Dosch:1988ha}
\newlabel{eq:WilsonExpectation}{{3.9}{22}{Centre Vortices}{equation.3.2.9}{}}
\newlabel{eq:WilsonExpectationSimple}{{3.10}{22}{Centre Vortices}{equation.3.2.10}{}}
\newlabel{eq:WilsonAreaLaw}{{3.12}{22}{Centre Vortices}{equation.3.2.12}{}}
\citation{Greensite:1982be}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of the vortex phase distribution of 100 Monte-Carlo generated configurations, as a percentage of the total number of vortices. The method by which vortices are identified will be detailed in Sec.\nobreakspace  {}\ref  {sec:LocatingVortices}.\relax }}{23}{figure.caption.9}}
\newlabel{fig:VortexDistribution}{{3.2}{23}{A plot of the vortex phase distribution of 100 Monte-Carlo generated configurations, as a percentage of the total number of vortices. The method by which vortices are identified will be detailed in Sec.~\ref {sec:LocatingVortices}.\relax }{figure.caption.9}{}}
\citation{Engelhardt:1999fd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of two Wilson loops (dashed lines) lying in a plane, pierced by vortices of finite cross-section (solid lines). \textbf  {Left:} The majority of vortices contributing to the phase are fully contained within the large loop, with only a few overlapping at the perimeter. \textbf  {Right:} For a small loop, the contribution from overlapping vortices is significant as there are few vortices fully inside the loop.\relax }}{24}{figure.caption.10}}
\newlabel{fig:VortexSizes}{{3.3}{24}{An example of two Wilson loops (dashed lines) lying in a plane, pierced by vortices of finite cross-section (solid lines). \textbf {Left:} The majority of vortices contributing to the phase are fully contained within the large loop, with only a few overlapping at the perimeter. \textbf {Right:} For a small loop, the contribution from overlapping vortices is significant as there are few vortices fully inside the loop.\relax }{figure.caption.10}{}}
\citation{Langfeld:1998cz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Current Evidence for Centre Vortices}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{String Tension}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Hadron Spectrum}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Function}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Gluon Propagator}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Casimir Scaling}{26}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Locating Centre Vortices}{26}{section.3.3}}
\newlabel{sec:LocatingVortices}{{3.3}{26}{Locating Centre Vortices}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximal Centre Gauge}{26}{subsection.3.3.1}}
\newlabel{sec:MCG}{{3.3.1}{26}{Maximal Centre Gauge}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Centre Projection}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Further Topological Quantities}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instantons}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Topological Charge}{26}{subsection.3.4.2}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{27}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
