\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GellMann:1964nj,Zweig:1964jf}
\citation{Hofstadter:1956qs}
\citation{Bloom:1969kc,Breidenbach:1969kd}
\citation{Feynman:1969ej}
\citation{Gross:1973id}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology of the Lattice}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confinement}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centre Vortices}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maximal Centre Gauge}{16}{subsection.3.2.1}}
\newlabel{sec:MCG}{{3.2.1}{16}{Maximal Centre Gauge}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Centre Projection}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instantons}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topological Charge}{16}{subsection.3.3.1}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
