\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GellMann:1964nj,Zweig:1964jf}
\citation{Hofstadter:1956qs}
\citation{Bloom:1969kc,Breidenbach:1969kd}
\citation{Feynman:1969ej}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology of the Lattice}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confinement}{17}{section.3.1}}
\newlabel{sec:Confinement}{{3.1}{17}{Confinement}{section.3.1}{}}
\citation{Gross:1973id}
\citation{Born:1993cq,Bonnet:1999gt,Creutz:1980hb,DiGiacomo:1990hc}
\citation{Zwanziger:1991gz}
\citation{Iwasaki:1991mr}
\citation{Belavin:1975fg}
\citation{tHooft:1986ooh}
\citation{Schafer:1996wv}
\citation{Ivanenko:1990xu,Chernodub:1995tt}
\citation{Callan:1977qs}
\citation{Mandelstam:1974pi,tHooft:1982ylj}
\citation{'tHooft:1977hy,'tHooft:1979uj}
\citation{Greensite:2016pfc}
\citation{Makeenko:2009dw}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centre Vortices}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A single centre vortex (dashed line) intersecting a Wilson loop (solid line) in 3 dimensions. The Wilson loop will acquire a centre phase corresponding to the phase of the vortex.\relax }}{20}{figure.caption.8}}
\newlabel{fig:CentreVortex}{{3.1}{20}{A single centre vortex (dashed line) intersecting a Wilson loop (solid line) in 3 dimensions. The Wilson loop will acquire a centre phase corresponding to the phase of the vortex.\relax }{figure.caption.8}{}}
\newlabel{eq:WilsonEnergy}{{3.5}{20}{Centre Vortices}{equation.3.2.5}{}}
\newlabel{eq:WilsonExpectation}{{3.9}{21}{Centre Vortices}{equation.3.2.9}{}}
\newlabel{eq:WilsonExpectationSimple}{{3.10}{21}{Centre Vortices}{equation.3.2.10}{}}
\citation{DelDebbio:1998luz,Dosch:1988ha}
\newlabel{eq:WilsonAreaLaw}{{3.12}{22}{Centre Vortices}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of the vortex phase distribution of 100 Monte-Carlo generated configurations, as a percentage of the total number of vortices. The method by which vortices are identified will be detailed in Sec.\nobreakspace  {}\ref  {sec:LocatingVortices}.\relax }}{22}{figure.caption.9}}
\newlabel{fig:VortexDistribution}{{3.2}{22}{A plot of the vortex phase distribution of 100 Monte-Carlo generated configurations, as a percentage of the total number of vortices. The method by which vortices are identified will be detailed in Sec.~\ref {sec:LocatingVortices}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Locating Vortices}{23}{section.3.3}}
\newlabel{sec:LocatingVortices}{{3.3}{23}{Locating Vortices}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximal Centre Gauge}{23}{subsection.3.3.1}}
\newlabel{sec:MCG}{{3.3.1}{23}{Maximal Centre Gauge}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Centre Projection}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instantons}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Topological Charge}{23}{subsection.3.4.1}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{24}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
