\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zwanziger:1991gz,Cucchieri:1999sz,Langfeld:2001cz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice Configurations and the Gluon Propagator}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GluonPropagator}{{4}{33}{Lattice Configurations and the Gluon Propagator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lattice Definition of the Gluon Propagator}{33}{section.4.1}}
\newlabel{eq:coordGluonProp}{{4.1}{33}{Lattice Definition of the Gluon Propagator}{equation.4.1.1}{}}
\citation{Leinweber:1998im,Bonnet:2001uh}
\newlabel{eq:gluPropxtop}{{4.4}{34}{Lattice Definition of the Gluon Propagator}{equation.4.1.4}{}}
\newlabel{eq:gluonProp}{{4.5}{34}{Lattice Definition of the Gluon Propagator}{equation.4.1.5}{}}
\newlabel{eq:scalarProp}{{4.8}{34}{Lattice Definition of the Gluon Propagator}{equation.4.1.8}{}}
\citation{ryder1996quantum}
\citation{Weisz:1982zw,Weisz:1983bn,Luscher:1985zq,Symanzik:1983dc,Symanzik:1983gh}
\newlabel{eq:scalarProp2}{{4.10}{35}{Lattice Definition of the Gluon Propagator}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Momentum Variables}{35}{section.4.2}}
\newlabel{sec:MomentumVariables}{{4.2}{35}{Momentum Variables}{section.4.2}{}}
\citation{ryder1996quantum}
\newlabel{eq:WilsonMomentum}{{4.15}{36}{Momentum Variables}{equation.4.2.15}{}}
\newlabel{eq:ContEquationsOfMotion}{{4.17}{36}{Momentum Variables}{equation.4.2.17}{}}
\citation{Weisz:1982zw}
\citation{Marenzoni:1994ap,Bonnet:2001uh}
\citation{Marenzoni:1994ap}
\citation{Trewartha:2015nna,OMalley:2011aa}
\citation{Bonnet:2001uh,Leinweber:1998im}
\newlabel{eq:LWCorrection}{{4.26}{38}{Momentum Variables}{equation.4.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lattice Parameters and Data Cuts}{38}{section.4.3}}
\newlabel{sec:LatticeParameters}{{4.3}{38}{Lattice Parameters and Data Cuts}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The scalar gluon propagator is plotted with no tree-level momentum correction (blue crosses) and the L\"uscher and Weisz correction (red dots) presented in Eq.\nobreakspace  {}\ref  {eq:LWCorrection}. It is clear that the corrected momentum has improved tree-level behaviour, free from the fanning effect present in the uncorrected case.\relax }}{39}{figure.caption.17}}
\newlabel{fig:MomentumComparison}{{4.1}{39}{The scalar gluon propagator is plotted with no tree-level momentum correction (blue crosses) and the L\"uscher and Weisz correction (red dots) presented in Eq.~\ref {eq:LWCorrection}. It is clear that the corrected momentum has improved tree-level behaviour, free from the fanning effect present in the uncorrected case.\relax }{figure.caption.17}{}}
\citation{Bonnet:2001uh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The untouched gluon propagator with all data cuts and correct momentum variables utilised. We observe a substantially cleaner signal when compared to the untouched propagator shown in Fig.\nobreakspace  {}\ref  {fig:MomentumComparison}.\relax }}{41}{figure.caption.18}}
\newlabel{fig:UntouchedPropagator}{{4.2}{41}{The untouched gluon propagator with all data cuts and correct momentum variables utilised. We observe a substantially cleaner signal when compared to the untouched propagator shown in Fig.~\ref {fig:MomentumComparison}.\relax }{figure.caption.18}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{42}
\setcounter{equation}{30}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
