\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Zwanziger:1991gz,Cucchieri:1999sz,Langfeld:2001cz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice Configurations and the Gluon Propagator}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GluonPropagator}{{4}{39}{Lattice Configurations and the Gluon Propagator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lattice Definition of the Gluon Propagator}{39}{section.4.1}}
\newlabel{eq:coordGluonProp}{{4.1}{39}{Lattice Definition of the Gluon Propagator}{equation.4.1.1}{}}
\citation{Leinweber:1998im,Bonnet:2001uh}
\newlabel{eq:gluPropxtop}{{4.4}{40}{Lattice Definition of the Gluon Propagator}{equation.4.1.4}{}}
\newlabel{eq:gluonProp}{{4.5}{40}{Lattice Definition of the Gluon Propagator}{equation.4.1.5}{}}
\newlabel{eq:scalarProp}{{4.8}{40}{Lattice Definition of the Gluon Propagator}{equation.4.1.8}{}}
\citation{ryder1996quantum}
\citation{Weisz:1982zw,Weisz:1983bn,Luscher:1985zq,Symanzik:1983dc,Symanzik:1983gh}
\newlabel{eq:scalarProp2}{{4.10}{41}{Lattice Definition of the Gluon Propagator}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Momentum Variables}{41}{section.4.2}}
\newlabel{sec:MomentumVariables}{{4.2}{41}{Momentum Variables}{section.4.2}{}}
\newlabel{eq:WilsonMomentum}{{4.16}{42}{Momentum Variables}{equation.4.2.16}{}}
\citation{ryder1996quantum}
\citation{Weisz:1982zw}
\newlabel{eq:ContEquationsOfMotion}{{4.18}{43}{Momentum Variables}{equation.4.2.18}{}}
\citation{ryder1996quantum}
\citation{vanRitbergen:1997va}
\newlabel{eq:LWCorrection}{{4.27}{44}{Momentum Variables}{equation.4.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Renormalisation}{44}{section.4.3}}
\newlabel{sec:Renormalisation}{{4.3}{44}{Renormalisation}{section.4.3}{}}
\newlabel{eq:ContinuumRenormalisation}{{4.28}{44}{Renormalisation}{equation.4.3.28}{}}
\citation{Bowman:2004jm,Leinweber:1998uu,Bonnet:2001uh}
\citation{Bonnet:2001uh,Boucaud:2006pc}
\newlabel{eq:LatticeRenormalisation}{{4.29}{45}{Renormalisation}{equation.4.3.29}{}}
\citation{Trewartha:2015nna,OMalley:2011aa}
\citation{Marenzoni:1994ap,Bonnet:2001uh}
\citation{Marenzoni:1994ap}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lattice Parameters and Data Cuts}{46}{section.4.4}}
\newlabel{sec:LatticeParameters}{{4.4}{46}{Lattice Parameters and Data Cuts}{section.4.4}{}}
\citation{Bonnet:2001uh,Leinweber:1998im}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The renormalised scalar gluon propagator is plotted with no tree-level momentum correction and the L\"uscher-Weisz correction.}}{47}{figure.4.1}}
\newlabel{fig:MomentumComparison}{{4.1}{47}{The renormalised scalar gluon propagator is plotted with no tree-level momentum correction and the L\"uscher-Weisz correction}{figure.4.1}{}}
\citation{Bonnet:2001uh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The untouched gluon propagator with all data cuts and correct momentum variables utilised.}}{49}{figure.4.2}}
\newlabel{fig:UntouchedPropagator}{{4.2}{49}{The untouched gluon propagator with all data cuts and correct momentum variables utilised}{figure.4.2}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{50}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
