\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zwanziger:1991gz,Cucchieri:1999sz,Langfeld:2001cz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice Configurations and the Gluon Propagator}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GluonPropagator}{{4}{25}{Lattice Configurations and the Gluon Propagator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lattice Definition of the Gluon Propagator}{25}{section.4.1}}
\newlabel{eq:coordGluonProp}{{4.1}{25}{Lattice Definition of the Gluon Propagator}{equation.4.1.1}{}}
\citation{Leinweber:1998im,Bonnet:2001uh}
\newlabel{eq:gluPropxtop}{{4.4}{26}{Lattice Definition of the Gluon Propagator}{equation.4.1.4}{}}
\newlabel{eq:gluonProp}{{4.5}{26}{Lattice Definition of the Gluon Propagator}{equation.4.1.5}{}}
\newlabel{eq:scalarProp}{{4.8}{26}{Lattice Definition of the Gluon Propagator}{equation.4.1.8}{}}
\citation{ryder1996quantum}
\citation{Trewartha:2015nna,OMalley:2011aa}
\citation{Bonnet:2001uh,Leinweber:1998im}
\newlabel{eq:scalarProp2}{{4.10}{27}{Lattice Definition of the Gluon Propagator}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Momentum Variables}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lattice Parameters and Data Cuts}{27}{section.4.3}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{29}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
