\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zwanziger:1991gz,Cucchieri:1999sz,Langfeld:2001cz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Landau Gauge Gluon Propagator}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lattice Definition of the Gluon Propagator}{7}{section.4.1}}
\newlabel{eq:gluPropxtop}{{4.3}{7}{Lattice Definition of the Gluon Propagator}{equation.4.1.3}{}}
\citation{Leinweber:1998im,Bonnet:2001uh}
\citation{Leinweber:1998im}
\citation{Alles:1996ka}
\citation{Davies:1987vs,Bonnet:1999mj,Roberts:2010cz}
\newlabel{eq:gluonProp}{{4.4}{8}{Lattice Definition of the Gluon Propagator}{equation.4.1.4}{}}
\newlabel{eq:scalarProp}{{4.7}{8}{Lattice Definition of the Gluon Propagator}{equation.4.1.7}{}}
\newlabel{eq:scalarProp2}{{4.9}{8}{Lattice Definition of the Gluon Propagator}{equation.4.1.9}{}}
\newlabel{eq:midPoint}{{4.10}{8}{Lattice Definition of the Gluon Propagator}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Momentum Variables}{9}{section.4.2}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
