\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Biddle:2018dtc}
\citation{Bowman:2010zr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gluon Propagator on Vortex-Modified Backgrounds}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GluonPropagatorResults}{{6}{63}{Gluon Propagator on Vortex-Modified Backgrounds}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminary Results}{63}{section.6.1}}
\citation{Trewartha:2015ida,Trewartha:2017ive,Langfeld:2003ev,Stack:2002sy}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The gluon propagator calculated from the original untouched configurations, shown with the vortex removed and vortex only results.}}{64}{figure.6.1}}
\newlabel{fig:NoCool}{{6.1}{64}{The gluon propagator calculated from the original untouched configurations, shown with the vortex removed and vortex only results}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The gluon propagator from the original untouched alongside the independently renormalised sum of the vortex removed and vortex only propagators.}}{65}{figure.6.2}}
\newlabel{fig:NoCoolSum}{{6.2}{65}{The gluon propagator from the original untouched alongside the independently renormalised sum of the vortex removed and vortex only propagators}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Partitioning}{66}{subsection.6.1.1}}
\newlabel{eq:Partition}{{6.2}{66}{Partitioning}{equation.6.1.2}{}}
\newlabel{eq:CTprop}{{6.3}{66}{Partitioning}{equation.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Calculation of the propagator cross-terms}}{67}{figure.6.3}}
\newlabel{fig:CrossTerms}{{6.3}{67}{Calculation of the propagator cross-terms}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impact of Cooling}{68}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The gluon propagator calculated on the three ensembles after 10 sweeps of cooling.}}{69}{figure.6.4}}
\newlabel{fig:10SweepsCooling}{{6.4}{69}{The gluon propagator calculated on the three ensembles after 10 sweeps of cooling}{figure.6.4}{}}
\citation{Trewartha:2015nna}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The vortex only propagator after different sweeps of cooling.}}{70}{figure.6.5}}
\newlabel{fig:1to10VO}{{6.5}{70}{The vortex only propagator after different sweeps of cooling}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The average action calculated on the untouched and vortex-only configurations as a function of cooling sweeps.}}{71}{figure.6.6}}
\newlabel{fig:ActionMatch}{{6.6}{71}{The average action calculated on the untouched and vortex-only configurations as a function of cooling sweeps}{figure.6.6}{}}
\citation{Trewartha:2015ida}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the number of cooling sweeps on the untouched and vortex only configurations required to match the average action.}}{72}{table.caption.11}}
\newlabel{tab:ActionMatch}{{6.1}{72}{Comparison of the number of cooling sweeps on the untouched and vortex only configurations required to match the average action}{table.caption.11}{}}
\citation{Bertle:2001xd,Trewartha:2015ida,Trewartha:2015nna,Trewartha:2017ive,DelDebbio:1998luz}
\citation{Trewartha:2015ida}
\citation{Trewartha:2015ida}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the gluon propagator on the untouched and vortex only configurations after action matching.}}{73}{figure.6.7}}
\newlabel{fig:UVOActionMatch}{{6.7}{73}{Comparison of the gluon propagator on the untouched and vortex only configurations after action matching}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{73}{section.6.3}}
\newlabel{UTcool10}{{\caption@xref {UTcool10}{ on input line 157}}{75}{Summary}{section.6.3}{}}
\newlabel{sub@UTcool10}{{}{75}{Summary}{section.6.3}{}}
\newlabel{UTcool40}{{\caption@xref {UTcool40}{ on input line 161}}{75}{Summary}{section.6.3}{}}
\newlabel{sub@UTcool40}{{}{75}{Summary}{section.6.3}{}}
\newlabel{VOcool10}{{\caption@xref {VOcool10}{ on input line 165}}{75}{Summary}{section.6.3}{}}
\newlabel{sub@VOcool10}{{}{75}{Summary}{section.6.3}{}}
\newlabel{VOcool40}{{\caption@xref {VOcool40}{ on input line 169}}{75}{Summary}{section.6.3}{}}
\newlabel{sub@VOcool40}{{}{75}{Summary}{section.6.3}{}}
\newlabel{VRcool10}{{\caption@xref {VRcool10}{ on input line 173}}{75}{Summary}{section.6.3}{}}
\newlabel{sub@VRcool10}{{}{75}{Summary}{section.6.3}{}}
\newlabel{VRcool40}{{\caption@xref {VRcool40}{ on input line 177}}{75}{Summary}{section.6.3}{}}
\newlabel{sub@VRcool40}{{}{75}{Summary}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The topological charge at the instanton centre plotted against the instanton radius for the cooled vortex-modified configurations.}}{75}{figure.6.8}}
\newlabel{fig:InstantonRadius}{{6.8}{75}{The topological charge at the instanton centre plotted against the instanton radius for the cooled vortex-modified configurations}{figure.6.8}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{76}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
