\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bowman:2010zr}
\citation{Trewartha:2015ida,Trewartha:2017ive,Langfeld:2003ev,Stack:2002sy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gluon Propagator on Vortex-Modified Backgrounds}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminary Results}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The gluon propagator calculated from the original untouched (red dots), shown with the vortex removed (blue triangles) and vortex only (green open circles) results. Here, the renormalisation factor for the vortex removed and vortex only propagators is chosen to be the same as for the untouched propagator.\relax }}{34}{figure.caption.12}}
\newlabel{fig:NoCool}{{6.1}{34}{The gluon propagator calculated from the original untouched (red dots), shown with the vortex removed (blue triangles) and vortex only (green open circles) results. Here, the renormalisation factor for the vortex removed and vortex only propagators is chosen to be the same as for the untouched propagator.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The gluon propagator from the original untouched ensemble as in Fig.\nobreakspace  {}\ref  {fig:NoCool}, now shown with the independently renormalised sum (cyan triangles) of the vortex removed and vortex only propagators. The two vortex modified propagators are also shown, but here their renormalisation factor is chosen to be the same as for the summed propagator.\relax }}{35}{figure.caption.13}}
\newlabel{fig:NoCoolSum}{{6.2}{35}{The gluon propagator from the original untouched ensemble as in Fig.~\ref {fig:NoCool}, now shown with the independently renormalised sum (cyan triangles) of the vortex removed and vortex only propagators. The two vortex modified propagators are also shown, but here their renormalisation factor is chosen to be the same as for the summed propagator.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Partitioning}{35}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Calculation of the cross-terms arising from Eq.\nobreakspace  {}\ref  {eq:Partition}\relax }}{36}{figure.caption.14}}
\newlabel{fig:CrossTerms}{{6.3}{36}{Calculation of the cross-terms arising from Eq.~\ref {eq:Partition}\relax }{figure.caption.14}{}}
\newlabel{eq:Partition}{{6.2}{37}{Partitioning}{equation.6.1.2}{}}
\newlabel{eq:CTprop}{{6.3}{37}{Partitioning}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Renormalisation}{38}{subsection.6.1.2}}
\citation{Trewartha:2015nna}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Impact of Cooling}{39}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The gluon propagator calculated on the three ensembles after 10 sweeps of cooling. We now observe an improved agreement between the untouched and vortex only propagators.\relax }}{40}{figure.caption.15}}
\newlabel{fig:10SweepsCooling}{{6.4}{40}{The gluon propagator calculated on the three ensembles after 10 sweeps of cooling. We now observe an improved agreement between the untouched and vortex only propagators.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The vortex only propagator after different sweeps of cooling. A trend similar to Fig.\nobreakspace  {}\ref  {fig:1to10SweepsCooling} is observed, with enhancement in the infrared and suppression in the UV region.\relax }}{41}{figure.caption.16}}
\newlabel{fig:1to10VO}{{6.5}{41}{The vortex only propagator after different sweeps of cooling. A trend similar to Fig.~\ref {fig:1to10SweepsCooling} is observed, with enhancement in the infrared and suppression in the UV region.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The average action calculated on the untouched and vortex-only configurations as a function of cooling sweeps, $n$. The vortex only configurations are initially rougher than the untouched, as evidenced by the higher average action.\relax }}{42}{figure.caption.17}}
\newlabel{fig:ActionMatch}{{6.6}{42}{The average action calculated on the untouched and vortex-only configurations as a function of cooling sweeps, $n$. The vortex only configurations are initially rougher than the untouched, as evidenced by the higher average action.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the number of cooling sweeps on the untouched ($n_U$) and vortex only ($n_{VO}$) configurations required to match the average action.\relax }}{42}{table.caption.18}}
\newlabel{tab:ActionMatch}{{6.1}{42}{Comparison of the number of cooling sweeps on the untouched ($n_U$) and vortex only ($n_{VO}$) configurations required to match the average action.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the gluon propagator on the untouched and vortex only configurations after tuning the number of cooling sweeps to best match the average plaquette action. This procedure gives a much better agreement in the shape of the gluon propagator from the two configurations.\relax }}{43}{figure.caption.19}}
\newlabel{fig:UVOActionMatch}{{6.7}{43}{Comparison of the gluon propagator on the untouched and vortex only configurations after tuning the number of cooling sweeps to best match the average plaquette action. This procedure gives a much better agreement in the shape of the gluon propagator from the two configurations.\relax }{figure.caption.19}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{44}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
