\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bonnet:2000dc}
\citation{Moran:2008ra}
\citation{Trewartha:2015ida,Trewartha:2015nna,Trewartha:2017ive}
\citation{Berg:1981nw}
\citation{Cabibbo:1982zn,Creutz:1980zw}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Smoothing}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Smoothing}{{5}{53}{Smoothing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Smoothing Methods}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cooling}{54}{subsection.5.1.1}}
\newlabel{eq:Staples}{{5.2}{54}{Cooling}{equation.5.1.2}{}}
\newlabel{eq:WilsonActionCool}{{5.3}{54}{Cooling}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example $1\times 1$ staple.}}{55}{figure.5.1}}
\newlabel{fig:Staple}{{5.1}{55}{An example $1\times 1$ staple}{figure.5.1}{}}
\newlabel{eq:CoolFunctional}{{5.4}{55}{Cooling}{equation.5.1.4}{}}
\newlabel{eq:UPrime}{{5.5}{55}{Cooling}{equation.5.1.5}{}}
\citation{Bonnet:2000dc}
\citation{Cabibbo:1982zn}
\citation{BilsonThompson:2002jk}
\citation{Albanese:1987ds,Falcioni:1984ei}
\citation{Morningstar:2003gk}
\citation{Morningstar:2003gk}
\citation{Moran:2008ra}
\citation{Moran:2008ra}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Over-Improved Smearing}{57}{subsection.5.1.2}}
\citation{GarciaPerez:1993lic}
\citation{GarciaPerez:1993lic}
\citation{Moran:2008ra}
\citation{GarciaPerez:1993lic}
\citation{Moran:2008ra}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results from the Gluon Propagator}{59}{section.5.2}}
\newlabel{sec:CoolingGluProp}{{5.2}{59}{Results from the Gluon Propagator}{section.5.2}{}}
\citation{Thomas:2014tda}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the gluon propagator on the untouched configurations after cooling.}}{60}{figure.5.2}}
\newlabel{fig:1to10SweepsCooling}{{5.2}{60}{Comparison of the gluon propagator on the untouched configurations after cooling}{figure.5.2}{}}
\citation{Cais:2008za,Trewartha:2015ida,DelDebbio:1998luz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The gluon propagator after cooling or improved smearing.}}{61}{figure.5.3}}
\newlabel{fig:SmearCoolComp}{{5.3}{61}{The gluon propagator after cooling or improved smearing}{figure.5.3}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{63}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
