\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bonnet:2000dc}
\citation{Moran:2008ra}
\citation{Trewartha:2015ida,Trewartha:2015nna,Trewartha:2017ive}
\citation{Berg:1981nw}
\citation{Cabibbo:1982zn,Creutz:1980zw}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Smoothing}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Smoothing}{{5}{39}{Smoothing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Smoothing Methods}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cooling}{40}{subsection.5.1.1}}
\newlabel{eq:WilsonActionCool}{{5.1}{40}{Cooling}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  An example $1\times 1$ staple, with the dashed link indicating the link the staple is relative to. The origin of the name staple is apparent from the shape of the 3 solid links.\relax }}{40}{figure.caption.18}}
\newlabel{fig:Staple}{{5.1}{40}{An example $1\times 1$ staple, with the dashed link indicating the link the staple is relative to. The origin of the name staple is apparent from the shape of the 3 solid links.\relax }{figure.caption.18}{}}
\newlabel{eq:Staples}{{5.3}{41}{Cooling}{equation.5.1.3}{}}
\newlabel{eq:CoolFunctional}{{5.4}{41}{Cooling}{equation.5.1.4}{}}
\newlabel{eq:UPrime}{{5.5}{41}{Cooling}{equation.5.1.5}{}}
\citation{Bonnet:2000dc}
\citation{Cabibbo:1982zn}
\citation{BilsonThompson:2002jk}
\newlabel{eq:FExpansion}{{5.6}{42}{Cooling}{equation.5.1.6}{}}
\newlabel{eq:MaximisedCooling}{{5.7}{42}{Cooling}{equation.5.1.7}{}}
\citation{Albanese:1987ds,Falcioni:1984ei}
\citation{Morningstar:2003gk}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Over-Improved Smearing}{43}{subsection.5.1.2}}
\citation{Morningstar:2003gk}
\citation{Moran:2008ra}
\citation{Moran:2008ra}
\citation{GarciaPerez:1993lic}
\citation{GarciaPerez:1993lic}
\citation{Moran:2008ra}
\citation{GarciaPerez:1993lic}
\citation{Moran:2008ra}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the gluon propagator on the untouched configurations after cooling. For clarity we have selected a sample of sweeps between 1 and 8.\relax }}{46}{figure.caption.19}}
\newlabel{fig:1to10SweepsCooling}{{5.2}{46}{Comparison of the gluon propagator on the untouched configurations after cooling. For clarity we have selected a sample of sweeps between 1 and 8.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results from the Gluon Propagator}{46}{section.5.2}}
\newlabel{sec:CoolingGluProp}{{5.2}{46}{Results from the Gluon Propagator}{section.5.2}{}}
\citation{Thomas:2014tda}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The gluon propagator after cooling or improved smearing. We see that the shape of the plot changes minimally between the smoothing routines. However cooling requires fewer sweeps to produce the same effect when compared to smearing.\relax }}{47}{figure.caption.20}}
\newlabel{fig:SmearCoolComp}{{5.3}{47}{The gluon propagator after cooling or improved smearing. We see that the shape of the plot changes minimally between the smoothing routines. However cooling requires fewer sweeps to produce the same effect when compared to smearing.\relax }{figure.caption.20}{}}
\citation{Cais:2008za,Trewartha:2015ida,DelDebbio:1998luz}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{49}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
