\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bonnet:2000dc}
\citation{Moran:2008ra}
\citation{Trewartha:2015ida,Trewartha:2015nna,Trewartha:2017ive}
\citation{BilsonThompson:2003zi}
\citation{Moran:2008ra}
\citation{Moran:2008ra}
\citation{BilsonThompson:2003zi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Smoothing}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Thomas:2014tda}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Smoothing Methods}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cooling}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Over-Improved Smearing}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results from the Gluon Propagator}{24}{section.5.2}}
\newlabel{sec:CoolingGluProp}{{5.2}{24}{Results from the Gluon Propagator}{section.5.2}{}}
\citation{Cais:2008za,Trewartha:2015ida,DelDebbio:1998luz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the gluon propagator on the untouched configurations after cooling. For clarity we have selected a sample of sweeps between 1 and 8.\relax }}{25}{figure.caption.8}}
\newlabel{fig:1to10SweepsCooling}{{5.1}{25}{Comparison of the gluon propagator on the untouched configurations after cooling. For clarity we have selected a sample of sweeps between 1 and 8.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The gluon propagator after cooling or improved smearing. We see that the shape of the plot changes minimally between the smoothing routines. However cooling requires fewer sweeps to produce the same effect when compared to smearing.\relax }}{26}{figure.caption.9}}
\newlabel{fig:SmearCoolComp}{{5.2}{26}{The gluon propagator after cooling or improved smearing. We see that the shape of the plot changes minimally between the smoothing routines. However cooling requires fewer sweeps to produce the same effect when compared to smearing.\relax }{figure.caption.9}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
