\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{peskin2018introduction}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supplementary Material}{105}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matrix definitions}{105}{section.a.A.1}}
\newlabel{app:GellMann}{{A.1}{105}{Matrix definitions}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gauge transformation of $F_{\mu \nu }$}{106}{section.a.A.2}}
\newlabel{app:GTF}{{A.2}{106}{Gauge transformation of $F_{\mu \nu }$}{section.a.A.2}{}}
\newlabel{eq:FieldStrength(app)}{{A.6}{106}{Gauge transformation of $F_{\mu \nu }$}{equation.a.A.2.6}{}}
\newlabel{eq:PotentialGT(app)}{{A.7}{106}{Gauge transformation of $F_{\mu \nu }$}{equation.a.A.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Wilson line gauge transformation}{107}{section.a.A.3}}
\newlabel{app:WilsonLineGT}{{A.3}{107}{Wilson line gauge transformation}{section.a.A.3}{}}
\newlabel{eq:WilsonLineGT(app)}{{A.12}{107}{Wilson line gauge transformation}{equation.a.A.3.12}{}}
\newlabel{eq:OrderedExponentialLimit}{{A.13}{107}{Wilson line gauge transformation}{equation.a.A.3.13}{}}
\newlabel{eq:WilsonLineExpansion(app)}{{A.15}{108}{Wilson line gauge transformation}{equation.a.A.3.15}{}}
\newlabel{eq:RotationTransport(app)}{{A.16}{108}{Wilson line gauge transformation}{equation.a.A.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Taylor expansion of $P_{\mu \nu }$}{108}{section.a.A.4}}
\newlabel{app:TEPlaquette}{{A.4}{108}{Taylor expansion of $P_{\mu \nu }$}{section.a.A.4}{}}
\newlabel{eq:GaugeLink(app)}{{A.18}{108}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.4.18}{}}
\newlabel{eq:Plaquette(app)}{{A.19}{109}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.4.19}{}}
\newlabel{eq:UTaylor}{{A.20}{109}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.4.20}{}}
\newlabel{eq:UTaylor2}{{A.21}{109}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.4.21}{}}
\newlabel{eq:BCH}{{A.22}{109}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.4.22}{}}
\newlabel{eq:PlaquetteExponantial(app)}{{A.23}{109}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Properties of the adjoint representation}{110}{section.a.A.5}}
\newlabel{app:RepMapProof}{{A.5}{110}{Properties of the adjoint representation}{section.a.A.5}{}}
\newlabel{eq:FundMap(app)}{{A.24}{110}{Properties of the adjoint representation}{equation.a.A.5.24}{}}
\newlabel{eq:MapPreserve(app)}{{A.25}{110}{Properties of the adjoint representation}{equation.a.A.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Cooling algorithm derivation}{111}{section.a.A.6}}
\newlabel{app:Cooling}{{A.6}{111}{Cooling algorithm derivation}{section.a.A.6}{}}
\newlabel{eq:UPrime(app)}{{A.31}{111}{Cooling algorithm derivation}{equation.a.A.6.31}{}}
\newlabel{eq:CoolFunctional(app)}{{A.32}{111}{Cooling algorithm derivation}{equation.a.A.6.32}{}}
\newlabel{eq:FExpansion}{{A.36}{112}{Cooling algorithm derivation}{equation.a.A.6.36}{}}
\newlabel{eq:FunctionalExpanded}{{A.37}{112}{Cooling algorithm derivation}{equation.a.A.6.37}{}}
\newlabel{eq:MaximisedCooling}{{A.41}{113}{Cooling algorithm derivation}{equation.a.A.6.41}{}}
\@setckpt{Appendices/appendices}{
\setcounter{page}{114}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{112}
\setcounter{section@level}{1}
}
