\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Taylor expansion of $P_{\mu \nu }$}{59}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:TEPlaquette}{{A}{59}{Taylor expansion of $P_{\mu \nu }$}{Appendix.a.A}{}}
\newlabel{eq:GaugeLink(app)}{{A.1}{59}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.0.1}{}}
\newlabel{eq:Plaquette(app)}{{A.2}{59}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.0.2}{}}
\newlabel{eq:UTaylor}{{A.3}{59}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.0.3}{}}
\newlabel{eq:UTaylor2}{{A.4}{59}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Evaluation of $\operatorname  {Re}\Tr  (F_1(U)^\dagger \tmspace  +\thinmuskip {.1667em}U)$}{61}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:CoolingMaximise}{{B}{61}{Evaluation of $\operatorname {Re}\Tr (F_1(U)^\dagger \,U)$}{Appendix.a.B}{}}
\@setckpt{Appendices/appendices}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{65}
\setcounter{section@level}{1}
}
