\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Taylor expansion of $P_{\mu \nu }$}{77}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:TEPlaquette}{{A}{77}{Taylor expansion of $P_{\mu \nu }$}{Appendix.a.A}{}}
\newlabel{eq:GaugeLink(app)}{{A.1}{77}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.0.1}{}}
\newlabel{eq:Plaquette(app)}{{A.2}{77}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.0.2}{}}
\newlabel{eq:UTaylor}{{A.3}{77}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.0.3}{}}
\newlabel{eq:UTaylor2}{{A.4}{77}{Taylor expansion of $P_{\mu \nu }$}{equation.a.A.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Properties of the adjoint representation}{79}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:RepMapProof}{{B}{79}{Properties of the adjoint representation}{Appendix.a.B}{}}
\newlabel{eq:FundMap(app)}{{B.1}{79}{Properties of the adjoint representation}{equation.a.B.0.1}{}}
\newlabel{eq:MapPreserve(app)}{{B.2}{79}{Properties of the adjoint representation}{equation.a.B.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Evaluation of $\operatorname  {Re}\Tr  (F_1(U)^\dagger \tmspace  +\thinmuskip {.1667em}U)$}{81}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:CoolingMaximise}{{C}{81}{Evaluation of $\operatorname {Re}\Tr (F_1(U)^\dagger \,U)$}{Appendix.a.C}{}}
\@setckpt{Appendices/appendices}{
\setcounter{page}{83}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{101}
\setcounter{section@level}{1}
}
