\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Gell-Mann matrices}{105}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:GellMann}{{A}{105}{Gell-Mann matrices}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Taylor expansion of $P_{\mu \nu }$}{107}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:TEPlaquette}{{B}{107}{Taylor expansion of $P_{\mu \nu }$}{Appendix.a.B}{}}
\newlabel{eq:GaugeLink(app)}{{B.1}{107}{Taylor expansion of $P_{\mu \nu }$}{equation.a.B.0.1}{}}
\newlabel{eq:Plaquette(app)}{{B.2}{107}{Taylor expansion of $P_{\mu \nu }$}{equation.a.B.0.2}{}}
\newlabel{eq:UTaylor}{{B.3}{107}{Taylor expansion of $P_{\mu \nu }$}{equation.a.B.0.3}{}}
\newlabel{eq:UTaylor2}{{B.4}{107}{Taylor expansion of $P_{\mu \nu }$}{equation.a.B.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Wilson line gauge transformation}{109}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:WilsonLineGT}{{C}{109}{Wilson line gauge transformation}{Appendix.a.C}{}}
\newlabel{eq:WilsonLineGT}{{C.1}{109}{Wilson line gauge transformation}{equation.a.C.0.1}{}}
\newlabel{eq:ParallelTransport(app)}{{C.2}{109}{Wilson line gauge transformation}{equation.a.C.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Properties of the adjoint representation}{111}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:RepMapProof}{{D}{111}{Properties of the adjoint representation}{Appendix.a.D}{}}
\newlabel{eq:FundMap(app)}{{D.1}{111}{Properties of the adjoint representation}{equation.a.D.0.1}{}}
\newlabel{eq:MapPreserve(app)}{{D.2}{111}{Properties of the adjoint representation}{equation.a.D.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Evaluation of $\operatorname  {Re}\Tr  (F_1(U)^\dagger \tmspace  +\thinmuskip {.1667em}U)$}{113}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:CoolingMaximise}{{E}{113}{Evaluation of $\operatorname {Re}\Tr (F_1(U)^\dagger \,U)$}{Appendix.a.E}{}}
\@setckpt{Appendices/appendices}{
\setcounter{page}{115}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{112}
\setcounter{section@level}{1}
}
